Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
340b.jpg	4	188	Hit-Hit	1	340	V
453a.jpg	3	115	Hit-FA	3	453	S
514a.jpg	4	109	CR-FA	4	514	V
375b.jpg	4	41	Hit-Hit	1	375	V
860b.jpg	2	110	FA-FA	3	860	S
488a.jpg	3	113	FA-FA	3	488	S
540a.jpg	3	180	FA-FA	3	540	S
315a.jpg	2	61	Hit-Hit	2	315	S
867b.jpg	4	83	FA-Hit	1	867	V
117a.jpg	3	47	Hit-FA	3	117	S
17b.jpg	4	73	Hit-Hit	1	17	V
1148b.jpg	3	149	FA-Hit	2	1148	S
112a.jpg	3	178	Miss-FA	3	112	S
713a.jpg	4	57	FA-FA	4	713	V
592b.jpg	3	184	CR-Hit	2	592	S
388b.jpg	1	15	Miss-FA	4	388	V
324a.jpg	2	167	Hit-Hit	2	324	S
844b.jpg	3	39	CR-Hit	2	844	S
845b.jpg	2	166	CR-FA	3	845	S
412a.jpg	1	10	Hit-Hit	1	412	V
834b.jpg	1	82	CR-FA	4	834	V
306a.jpg	1	109	Hit-Hit	1	306	V
32b.jpg	2	111	Miss-FA	3	32	S
854b.jpg	3	144	FA-Hit	2	854	S
732a.jpg	4	102	CR-FA	4	732	V
22b.jpg	3	23	Hit-Hit	2	22	S
51b.jpg	2	140	Hit-FA	3	51	S
441a.jpg	1	54	Hit-Hit	1	441	V
123a.jpg	2	71	Hit-Hit	2	123	S
63b.jpg	3	174	Hit-Hit	2	63	S
616b.jpg	3	187	FA-Hit	2	616	S
551b.jpg	2	185	FA-FA	3	551	S
464a.jpg	1	164	Miss-Hit	1	464	V
297a.jpg	1	66	Hit-Hit	1	297	V
1019b.jpg	3	40	CR-Hit	2	1019	S
53b.jpg	2	155	Hit-FA	3	53	S
35b.jpg	1	142	Hit-FA	4	35	V
1088b.jpg	4	72	CR-Hit	1	1088	V
373b.jpg	NR	101	Hit-NR	NR	373	NR
443a.jpg	4	173	Hit-FA	4	443	V
319a.jpg	1	58	Hit-Hit	1	319	V
352b.jpg	3	181	Hit-Hit	2	352	S
474a.jpg	4	134	FA-FA	4	474	V
427a.jpg	3	171	Hit-FA	3	427	S
546b.jpg	1	141	CR-FA	4	546	V
378b.jpg	2	74	Hit-FA	3	378	S
20b.jpg	4	36	Hit-Hit	1	20	V
520a.jpg	4	56	FA-FA	4	520	V
1056b.jpg	4	78	FA-Hit	1	1056	V
439a.jpg	1	30	Miss-Hit	1	439	V
248a.jpg	1	100	Hit-Hit	1	248	V
499a.jpg	3	46	CR-FA	3	499	S
496a.jpg	2	121	CR-Hit	2	496	S
679b.jpg	3	169	CR-Hit	2	679	S
571b.jpg	2	175	CR-FA	3	571	S
550b.jpg	1	156	FA-FA	4	550	V
9b.jpg	2	4	Hit-FA	3	9	S
452a.jpg	1	96	Hit-Hit	1	452	V
548b.jpg	2	9	FA-FA	3	548	S
849b.jpg	3	157	FA-Hit	2	849	S
847b.jpg	1	123	FA-FA	4	847	V
810a.jpg	3	138	FA-FA	3	810	S
696a.jpg	4	118	CR-FA	4	696	V
535a.jpg	3	60	FA-FA	3	535	S
339b.jpg	3	145	Miss-Hit	2	339	S
757a.jpg	3	24	CR-FA	3	757	S
843b.jpg	1	68	FA-FA	4	843	V
764a.jpg	3	154	CR-FA	3	764	S
521a.jpg	1	120	FA-Hit	1	521	V
544a.jpg	2	93	FA-Hit	2	544	S
83a.jpg	1	87	Hit-Hit	1	83	V
588b.jpg	3	153	CR-Hit	2	588	S
851b.jpg	4	28	CR-Hit	1	851	V
363b.jpg	3	112	Hit-Hit	2	363	S
417a.jpg	2	163	Miss-Hit	2	417	S
579b.jpg	1	122	FA-FA	4	579	V
54b.jpg	3	121	Hit-Hit	2	54	S
814a.jpg	1	117	FA-Hit	1	814	V
469a.jpg	2	112	Miss-Hit	2	469	S
861b.jpg	1	94	FA-FA	4	861	V
59b.jpg	4	139	Hit-Hit	1	59	V
41b.jpg	NR	1	Hit-NR	NR	41	NR
681a.jpg	3	17	CR-FA	3	681	S
582b.jpg	4	12	FA-Hit	1	582	V
61b.jpg	2	99	Miss-FA	3	61	S
596b.jpg	3	33	CR-Hit	2	596	S
786a.jpg	1	7	FA-Hit	1	786	V
692a.jpg	2	64	NR-Hit	2	692	S
1000b.jpg	3	18	CR-Hit	2	1000	S
549b.jpg	4	52	FA-Hit	1	549	V
401a.jpg	1	165	Hit-Hit	1	401	V
824a.jpg	2	79	FA-Hit	2	824	S
526a.jpg	3	59	CR-FA	3	526	S
349b.jpg	4	42	Hit-Hit	1	349	V
838b.jpg	2	148	FA-FA	3	838	S
518a.jpg	1	53	CR-Hit	1	518	V
454a.jpg	2	34	NR-Hit	2	454	S
364b.jpg	1	91	Hit-FA	4	364	V
144a.jpg	3	106	Miss-FA	3	144	S
29b.jpg	2	98	Hit-FA	3	29	S
775a.jpg	3	77	FA-FA	3	775	S
111a.jpg	1	48	Hit-Hit	1	111	V
827a.jpg	2	65	FA-Hit	2	827	S
81a.jpg	1	50	Hit-Hit	1	81	V
406a.jpg	3	105	Hit-FA	3	406	S
42b.jpg	1	26	Hit-FA	4	42	V
166a.jpg	2	11	Hit-Hit	2	166	S
418a.jpg	3	129	Hit-FA	3	418	S
494a.jpg	1	182	FA-Hit	1	494	V
408a.jpg	1	97	Hit-Hit	1	408	V
387b.jpg	1	21	Hit-FA	4	387	V
565b.jpg	3	5	FA-Hit	2	565	S
475a.jpg	2	108	CR-Hit	2	475	S
431a.jpg	1	161	Hit-Hit	1	431	V
663b.jpg	1	89	FA-FA	4	663	V
797a.jpg	3	131	CR-FA	3	797	S
177a.jpg	2	136	Miss-Hit	2	177	S
833b.jpg	3	126	CR-Hit	2	833	S
70a.jpg	2	35	Hit-Hit	2	70	S
632b.jpg	1	163	CR-FA	4	632	V
830a.jpg	3	51	FA-FA	3	830	S
110a.jpg	1	76	Hit-Hit	1	110	V
457a.jpg	2	119	Miss-Hit	2	457	S
293a.jpg	4	80	Hit-FA	4	293	V
448a.jpg	1	162	Hit-Hit	1	448	V
317a.jpg	2	16	Hit-Hit	2	317	S
369b.jpg	4	44	Hit-Hit	1	369	V
700a.jpg	3	146	CR-FA	3	700	S
545a.jpg	2	25	FA-Hit	2	545	S
684a.jpg	2	190	CR-Hit	2	684	S
1227b.jpg	3	159	CR-Hit	2	1227	S
393b.jpg	1	70	Miss-FA	4	393	V
482a.jpg	2	158	CR-Hit	2	482	S
812a.jpg	NR	86	FA-NR	NR	812	NR
381b.jpg	1	38	Miss-FA	4	381	V
386b.jpg	3	116	NR-Hit	2	386	S
124a.jpg	2	189	Miss-Hit	2	124	S
530a.jpg	3	20	CR-FA	3	530	S
856b.jpg	2	177	CR-FA	3	856	S
467a.jpg	2	152	Hit-Hit	2	467	S
331a.jpg	3	69	Miss-FA	3	331	S
292a.jpg	3	124	Hit-FA	3	292	S
232a.jpg	2	49	Miss-Hit	2	232	S
563b.jpg	1	151	FA-FA	4	563	V
576b.jpg	4	114	CR-Hit	1	576	V
344b.jpg	NR	1	Miss-NR	NR	344	NR
722a.jpg	NR	62	FA-NR	NR	722	NR
366b.jpg	NR	29	Hit-NR	NR	366	NR
391b.jpg	4	9	Hit-Hit	1	391	V
334b.jpg	3	6	Miss-Hit	2	334	S
725a.jpg	2	63	CR-Hit	2	725	S
501a.jpg	1	43	FA-Hit	1	501	V
356b.jpg	3	143	Miss-Hit	2	356	S
502a.jpg	2	2	CR-Hit	2	502	S
336b.jpg	4	45	Hit-Hit	1	336	V
490a.jpg	3	130	FA-FA	3	490	S
380b.jpg	3	137	Hit-Hit	2	380	S
729a.jpg	2	90	FA-Hit	2	729	S
49b.jpg	4	125	Miss-Hit	1	49	V
606b.jpg	1	14	CR-FA	4	606	V
539a.jpg	2	31	NR-Hit	2	539	S
413a.jpg	1	32	Miss-Hit	1	413	V
23b.jpg	3	104	Hit-Hit	2	23	S
510a.jpg	2	103	CR-Hit	2	510	S
620b.jpg	3	160	FA-Hit	2	620	S
458a.jpg	1	22	Miss-Hit	1	458	V
853b.jpg	4	37	CR-Hit	1	853	V
782a.jpg	2	67	FA-Hit	2	782	S
332a.jpg	1	117	Miss-Hit	1	332	V
30b.jpg	3	107	Hit-Hit	2	30	S
541a.jpg	1	27	FA-Hit	1	541	V
661b.jpg	2	132	FA-FA	3	661	S
682a.jpg	3	179	CR-FA	3	682	S
68b.jpg	1	41	Miss-FA	4	68	V
396b.jpg	3	81	Miss-Hit	2	396	S
527a.jpg	3	88	FA-FA	3	527	S
710a.jpg	4	133	FA-FA	4	710	V
1004b.jpg	3	64	FA-Hit	2	1004	S
1031b.jpg	1	8	FA-FA	4	1031	V
38b.jpg	2	55	Hit-FA	3	38	S
31b.jpg	3	85	Miss-Hit	2	31	S
55b.jpg	4	3	Hit-Hit	1	55	V
24b.jpg	1	170	Hit-FA	4	24	V
753a.jpg	4	168	CR-FA	4	753	V
437a.jpg	2	176	Hit-Hit	2	437	S
11b.jpg	1	89	Hit-FA	4	11	V
342b.jpg	3	84	Miss-Hit	2	342	S
121a.jpg	2	135	Hit-Hit	2	121	S
837b.jpg	1	128	CR-FA	4	837	V
450a.jpg	3	13	Miss-FA	3	450	S
589b.jpg	2	75	CR-FA	3	589	S
422a.jpg	4	183	Miss-FA	4	422	V
444a.jpg	4	19	Miss-FA	4	444	V
390b.jpg	3	172	Hit-Hit	2	390	S
15b.jpg	2	95	Hit-FA	3	15	S
481a.jpg	4	147	FA-FA	4	481	V
835b.jpg	3	127	CR-Hit	2	835	S
605b.jpg	2	150	FA-FA	3	605	S
591b.jpg	3	186	CR-Hit	2	591	S
654b.jpg	3	92	CR-Hit	2	654	S
