Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
123a.jpg	NR	188	Hit-NR	NR	123	NR
514a.jpg	2	134	FA-Hit	2	514	S
297a.jpg	1	62	Hit-Hit	1	297	V
22b.jpg	4	40	Hit-Hit	1	22	V
20b.jpg	2	121	Hit-FA	3	20	S
53b.jpg	4	22	Hit-Hit	1	53	V
63b.jpg	3	93	Miss-Hit	2	63	S
1019b.jpg	4	148	FA-Hit	1	1019	V
412a.jpg	2	104	Miss-Hit	2	412	S
867b.jpg	1	122	NR-FA	4	867	V
32b.jpg	4	90	NR-Hit	1	32	V
834b.jpg	4	26	CR-Hit	1	834	V
860b.jpg	2	137	CR-FA	3	860	S
352b.jpg	4	106	Hit-Hit	1	352	V
845b.jpg	2	145	FA-FA	3	845	S
854b.jpg	4	9	CR-Hit	1	854	V
306a.jpg	1	55	Hit-Hit	1	306	V
1088b.jpg	4	12	CR-Hit	1	1088	V
315a.jpg	1	27	Hit-Hit	1	315	V
844b.jpg	1	79	FA-FA	4	844	V
324a.jpg	1	118	NR-Hit	1	324	V
443a.jpg	1	129	Miss-Hit	1	443	V
112a.jpg	1	32	Hit-Hit	1	112	V
378b.jpg	4	162	Hit-Hit	1	378	V
592b.jpg	2	149	FA-FA	3	592	S
373b.jpg	4	57	Hit-Hit	1	373	V
51b.jpg	3	180	Hit-Hit	2	51	S
340b.jpg	4	172	Hit-Hit	1	340	V
616b.jpg	2	189	FA-FA	3	616	S
35b.jpg	2	169	Hit-FA	3	35	S
520a.jpg	1	66	CR-Hit	1	520	V
388b.jpg	3	165	Hit-Hit	2	388	S
319a.jpg	1	81	Hit-Hit	1	319	V
453a.jpg	1	15	Hit-Hit	1	453	V
17b.jpg	3	105	Hit-Hit	2	17	S
1056b.jpg	1	127	CR-FA	4	1056	V
439a.jpg	1	59	Hit-Hit	1	439	V
546b.jpg	2	94	FA-FA	3	546	S
551b.jpg	4	112	CR-Hit	1	551	V
375b.jpg	4	21	Hit-Hit	1	375	V
474a.jpg	3	181	FA-FA	3	474	S
441a.jpg	1	117	Hit-Hit	1	441	V
117a.jpg	3	177	Hit-FA	3	117	S
488a.jpg	NR	1	CR-NR	NR	488	NR
1148b.jpg	3	51	FA-Hit	2	1148	S
464a.jpg	1	74	Miss-Hit	1	464	V
713a.jpg	1	151	CR-Hit	1	713	V
540a.jpg	4	45	FA-FA	4	540	V
427a.jpg	2	82	Hit-Hit	2	427	S
732a.jpg	4	144	CR-FA	4	732	V
696a.jpg	4	68	FA-FA	4	696	V
401a.jpg	2	124	Miss-Hit	2	401	S
526a.jpg	1	53	CR-Hit	1	526	V
810a.jpg	1	76	FA-Hit	1	810	V
499a.jpg	1	3	CR-Hit	1	499	V
535a.jpg	3	119	CR-FA	3	535	S
764a.jpg	1	178	FA-Hit	1	764	V
550b.jpg	3	109	CR-Hit	2	550	S
849b.jpg	NR	173	CR-NR	NR	849	NR
582b.jpg	3	61	CR-Hit	2	582	S
544a.jpg	2	57	NR-Hit	2	544	S
681a.jpg	4	69	FA-FA	4	681	V
579b.jpg	3	137	FA-Hit	2	579	S
851b.jpg	3	120	CR-Hit	2	851	S
363b.jpg	4	25	Hit-Hit	1	363	V
61b.jpg	3	89	Hit-Hit	2	61	S
757a.jpg	4	41	FA-FA	4	757	V
9b.jpg	2	130	Hit-FA	3	9	S
417a.jpg	1	64	Hit-Hit	1	417	V
679b.jpg	1	135	FA-FA	4	679	V
59b.jpg	4	99	Hit-Hit	1	59	V
838b.jpg	3	87	FA-Hit	2	838	S
248a.jpg	1	78	Hit-Hit	1	248	V
548b.jpg	2	182	FA-FA	3	548	S
588b.jpg	4	8	CR-Hit	1	588	V
786a.jpg	2	114	FA-Hit	2	786	S
824a.jpg	2	128	FA-Hit	2	824	S
54b.jpg	1	120	Hit-FA	4	54	V
469a.jpg	2	161	Hit-Hit	2	469	S
843b.jpg	2	88	FA-FA	3	843	S
144a.jpg	1	5	Hit-Hit	1	144	V
518a.jpg	3	190	FA-FA	3	518	S
83a.jpg	2	60	Hit-Hit	2	83	S
364b.jpg	4	34	Hit-Hit	1	364	V
549b.jpg	3	143	FA-Hit	2	549	S
496a.jpg	1	116	CR-Hit	1	496	V
692a.jpg	1	133	FA-Hit	1	692	V
521a.jpg	2	159	CR-Hit	2	521	S
339b.jpg	3	84	Hit-Hit	2	339	S
452a.jpg	4	52	Miss-FA	4	452	V
1000b.jpg	4	54	CR-Hit	1	1000	V
29b.jpg	4	97	Hit-Hit	1	29	V
814a.jpg	1	70	CR-Hit	1	814	V
861b.jpg	4	63	CR-Hit	1	861	V
41b.jpg	4	102	Hit-Hit	1	41	V
571b.jpg	4	75	CR-Hit	1	571	V
847b.jpg	NR	1	FA-NR	NR	847	NR
596b.jpg	3	47	NR-Hit	2	596	S
349b.jpg	4	2	Hit-Hit	1	349	V
454a.jpg	1	51	Hit-Hit	1	454	V
797a.jpg	1	77	CR-Hit	1	797	V
457a.jpg	1	43	Hit-Hit	1	457	V
448a.jpg	2	153	Hit-Hit	2	448	S
833b.jpg	4	50	CR-Hit	1	833	V
381b.jpg	3	125	Hit-Hit	2	381	S
124a.jpg	1	19	Hit-Hit	1	124	V
475a.jpg	4	101	NR-FA	4	475	V
292a.jpg	1	36	Hit-Hit	1	292	V
700a.jpg	2	167	FA-Hit	2	700	S
827a.jpg	1	108	CR-Hit	1	827	V
663b.jpg	4	38	CR-Hit	1	663	V
110a.jpg	4	163	Hit-FA	4	110	V
856b.jpg	2	171	CR-FA	3	856	S
81a.jpg	1	37	Hit-Hit	1	81	V
812a.jpg	1	39	CR-Hit	1	812	V
334b.jpg	4	115	Hit-Hit	1	334	V
344b.jpg	2	140	Hit-FA	3	344	S
408a.jpg	1	11	Hit-Hit	1	408	V
482a.jpg	1	17	CR-Hit	1	482	V
563b.jpg	3	107	CR-Hit	2	563	S
565b.jpg	4	132	FA-Hit	1	565	V
530a.jpg	1	156	CR-Hit	1	530	V
830a.jpg	3	176	FA-FA	3	830	S
369b.jpg	4	85	Hit-Hit	1	369	V
232a.jpg	1	24	Hit-Hit	1	232	V
1227b.jpg	4	100	NR-Hit	1	1227	V
431a.jpg	1	37	Hit-Hit	1	431	V
387b.jpg	4	44	Hit-Hit	1	387	V
684a.jpg	4	184	CR-FA	4	684	V
111a.jpg	1	7	Hit-Hit	1	111	V
494a.jpg	1	30	CR-Hit	1	494	V
418a.jpg	2	160	Hit-Hit	2	418	S
722a.jpg	4	95	NR-FA	4	722	V
393b.jpg	3	116	Hit-Hit	2	393	S
317a.jpg	2	28	Hit-Hit	2	317	S
386b.jpg	4	48	Hit-Hit	1	386	V
467a.jpg	1	141	Hit-Hit	1	467	V
406a.jpg	1	113	Hit-Hit	1	406	V
331a.jpg	2	157	NR-Hit	2	331	S
42b.jpg	4	73	Hit-Hit	1	42	V
166a.jpg	1	10	NR-Hit	1	166	V
70a.jpg	3	164	Hit-FA	3	70	S
576b.jpg	4	67	NR-Hit	1	576	V
177a.jpg	2	175	Miss-Hit	2	177	S
632b.jpg	3	155	CR-Hit	2	632	S
366b.jpg	4	33	Hit-Hit	1	366	V
545a.jpg	1	98	CR-Hit	1	545	V
293a.jpg	1	6	Hit-Hit	1	293	V
391b.jpg	4	46	Hit-Hit	1	391	V
775a.jpg	2	92	FA-Hit	2	775	S
380b.jpg	3	86	Hit-Hit	2	380	S
11b.jpg	3	152	Hit-Hit	2	11	S
682a.jpg	2	138	CR-Hit	2	682	S
55b.jpg	4	29	Hit-Hit	1	55	V
605b.jpg	4	96	CR-Hit	1	605	V
356b.jpg	3	72	Hit-Hit	2	356	S
396b.jpg	3	154	Hit-Hit	2	396	S
753a.jpg	1	168	CR-Hit	1	753	V
68b.jpg	4	14	Hit-Hit	1	68	V
30b.jpg	3	150	NR-Hit	2	30	S
591b.jpg	3	42	CR-Hit	2	591	S
23b.jpg	4	183	Hit-Hit	1	23	V
413a.jpg	2	142	Miss-Hit	2	413	S
437a.jpg	1	120	Miss-Hit	1	437	V
24b.jpg	4	13	Hit-Hit	1	24	V
835b.jpg	1	80	CR-FA	4	835	V
620b.jpg	4	49	NR-Hit	1	620	V
725a.jpg	3	136	CR-FA	3	725	S
527a.jpg	2	186	NR-Hit	2	527	S
490a.jpg	1	65	CR-Hit	1	490	V
31b.jpg	3	123	Miss-Hit	2	31	S
539a.jpg	3	187	CR-FA	3	539	S
654b.jpg	2	185	FA-FA	3	654	S
422a.jpg	2	166	Hit-Hit	2	422	S
458a.jpg	1	139	Hit-Hit	1	458	V
501a.jpg	3	126	FA-FA	3	501	S
1004b.jpg	4	18	CR-Hit	1	1004	V
502a.jpg	2	35	CR-Hit	2	502	S
450a.jpg	2	110	NR-Hit	2	450	S
481a.jpg	1	111	CR-Hit	1	481	V
15b.jpg	4	16	Hit-Hit	1	15	V
49b.jpg	4	20	Hit-Hit	1	49	V
606b.jpg	2	174	CR-FA	3	606	S
510a.jpg	2	150	FA-Hit	2	510	S
661b.jpg	4	91	FA-Hit	1	661	V
853b.jpg	4	191	CR-Hit	1	853	V
541a.jpg	1	71	CR-Hit	1	541	V
38b.jpg	4	83	Hit-Hit	1	38	V
589b.jpg	4	58	CR-Hit	1	589	V
332a.jpg	2	146	Hit-Hit	2	332	S
336b.jpg	1	158	Hit-FA	4	336	V
342b.jpg	2	103	Hit-FA	3	342	S
782a.jpg	1	56	CR-Hit	1	782	V
710a.jpg	2	179	FA-Hit	2	710	S
390b.jpg	4	31	Hit-Hit	1	390	V
729a.jpg	3	170	NR-FA	3	729	S
121a.jpg	3	147	Hit-FA	3	121	S
444a.jpg	1	23	Hit-Hit	1	444	V
1031b.jpg	4	4	CR-Hit	1	1031	V
837b.jpg	1	131	FA-FA	4	837	V
