Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
324a.jpg	2	180	Hit-Hit	2	324	S
319a.jpg	1	88	Hit-Hit	1	319	V
616b.jpg	2	113	FA-FA	3	616	S
373b.jpg	1	124	Miss-FA	4	373	V
315a.jpg	1	130	Miss-Hit	1	315	V
32b.jpg	4	163	Hit-Hit	1	32	V
474a.jpg	4	123	FA-FA	4	474	V
443a.jpg	1	48	Hit-Hit	1	443	V
540a.jpg	2	84	FA-Hit	2	540	S
439a.jpg	3	131	Miss-FA	3	439	S
352b.jpg	3	76	Hit-Hit	2	352	S
51b.jpg	3	38	Hit-Hit	2	51	S
117a.jpg	1	5	Hit-Hit	1	117	V
551b.jpg	3	115	FA-Hit	2	551	S
340b.jpg	4	141	Hit-Hit	1	340	V
53b.jpg	3	136	Miss-Hit	2	53	S
514a.jpg	1	22	FA-Hit	1	514	V
520a.jpg	4	168	FA-FA	4	520	V
464a.jpg	4	133	Hit-FA	4	464	V
412a.jpg	3	135	Hit-FA	3	412	S
1148b.jpg	1	27	FA-FA	4	1148	V
860b.jpg	2	174	CR-FA	3	860	S
592b.jpg	2	49	FA-FA	3	592	S
123a.jpg	3	64	Hit-FA	3	123	S
1056b.jpg	1	8	FA-FA	4	1056	V
297a.jpg	2	28	Hit-Hit	2	297	S
1088b.jpg	4	105	CR-Hit	1	1088	V
22b.jpg	3	68	Hit-Hit	2	22	S
441a.jpg	3	85	Hit-FA	3	441	S
845b.jpg	2	21	FA-FA	3	845	S
834b.jpg	1	20	FA-FA	4	834	V
732a.jpg	1	2	FA-Hit	1	732	V
375b.jpg	2	90	Hit-FA	3	375	S
35b.jpg	3	157	Hit-Hit	2	35	S
17b.jpg	3	154	Hit-Hit	2	17	S
488a.jpg	2	71	FA-Hit	2	488	S
112a.jpg	2	79	Miss-Hit	2	112	S
854b.jpg	2	6	FA-FA	3	854	S
427a.jpg	4	155	Miss-FA	4	427	V
378b.jpg	2	159	Hit-FA	3	378	S
713a.jpg	4	172	FA-FA	4	713	V
453a.jpg	4	112	Hit-FA	4	453	V
867b.jpg	1	77	FA-FA	4	867	V
388b.jpg	1	150	Miss-FA	4	388	V
63b.jpg	4	81	Hit-Hit	1	63	V
844b.jpg	2	11	FA-FA	3	844	S
546b.jpg	2	4	FA-FA	3	546	S
20b.jpg	4	72	Hit-Hit	1	20	V
306a.jpg	1	32	Hit-Hit	1	306	V
1019b.jpg	4	57	FA-Hit	1	1019	V
364b.jpg	3	158	Hit-Hit	2	364	S
757a.jpg	3	45	CR-FA	3	757	S
61b.jpg	4	161	Hit-Hit	1	61	V
1000b.jpg	2	128	CR-FA	3	1000	S
83a.jpg	2	35	Hit-Hit	2	83	S
843b.jpg	3	82	FA-Hit	2	843	S
535a.jpg	3	39	FA-FA	3	535	S
29b.jpg	1	44	Hit-FA	4	29	V
838b.jpg	2	54	FA-FA	3	838	S
544a.jpg	2	99	CR-Hit	2	544	S
401a.jpg	2	151	Miss-Hit	2	401	S
814a.jpg	2	97	FA-Hit	2	814	S
339b.jpg	2	43	Miss-FA	3	339	S
696a.jpg	2	79	CR-Hit	2	696	S
692a.jpg	1	125	FA-Hit	1	692	V
521a.jpg	1	122	FA-Hit	1	521	V
469a.jpg	3	138	Hit-FA	3	469	S
144a.jpg	1	70	Hit-Hit	1	144	V
851b.jpg	3	63	FA-Hit	2	851	S
847b.jpg	3	86	FA-Hit	2	847	S
349b.jpg	4	126	Hit-Hit	1	349	V
518a.jpg	4	89	CR-FA	4	518	V
596b.jpg	1	9	FA-FA	4	596	V
786a.jpg	4	51	FA-FA	4	786	V
548b.jpg	4	31	FA-Hit	1	548	V
526a.jpg	4	121	FA-FA	4	526	V
417a.jpg	1	59	Miss-Hit	1	417	V
9b.jpg	1	83	Miss-FA	4	9	V
582b.jpg	3	166	FA-Hit	2	582	S
454a.jpg	1	46	Hit-Hit	1	454	V
571b.jpg	1	66	FA-FA	4	571	V
849b.jpg	2	92	FA-FA	3	849	S
248a.jpg	2	128	Miss-Hit	2	248	S
54b.jpg	2	69	Hit-FA	3	54	S
496a.jpg	2	140	CR-Hit	2	496	S
588b.jpg	4	119	FA-Hit	1	588	V
549b.jpg	3	153	CR-Hit	2	549	S
824a.jpg	1	49	FA-Hit	1	824	V
681a.jpg	2	36	FA-Hit	2	681	S
550b.jpg	1	87	FA-FA	4	550	V
861b.jpg	3	120	FA-Hit	2	861	S
679b.jpg	3	171	FA-Hit	2	679	S
764a.jpg	3	176	FA-FA	3	764	S
363b.jpg	1	62	Hit-FA	4	363	V
452a.jpg	1	110	Hit-Hit	1	452	V
499a.jpg	2	132	CR-Hit	2	499	S
579b.jpg	1	14	FA-FA	4	579	V
810a.jpg	1	109	FA-Hit	1	810	V
41b.jpg	1	11	Miss-FA	4	41	V
59b.jpg	3	111	Hit-Hit	2	59	S
386b.jpg	3	181	Miss-Hit	2	386	S
81a.jpg	1	61	Miss-Hit	1	81	V
700a.jpg	2	164	CR-Hit	2	700	S
177a.jpg	2	24	Miss-Hit	2	177	S
111a.jpg	1	60	Miss-Hit	1	111	V
232a.jpg	3	98	Hit-FA	3	232	S
391b.jpg	4	179	Hit-Hit	1	391	V
632b.jpg	1	108	FA-FA	4	632	V
833b.jpg	3	177	CR-Hit	2	833	S
530a.jpg	1	30	FA-Hit	1	530	V
166a.jpg	3	107	Hit-FA	3	166	S
563b.jpg	2	40	CR-FA	3	563	S
431a.jpg	1	146	Miss-Hit	1	431	V
565b.jpg	3	139	FA-Hit	2	565	S
576b.jpg	2	137	CR-FA	3	576	S
393b.jpg	1	58	Hit-FA	4	393	V
344b.jpg	3	160	Hit-Hit	2	344	S
42b.jpg	2	173	Hit-FA	3	42	S
381b.jpg	4	178	Hit-Hit	1	381	V
331a.jpg	1	149	Hit-Hit	1	331	V
856b.jpg	3	152	FA-Hit	2	856	S
366b.jpg	2	169	Hit-FA	3	366	S
334b.jpg	2	106	Miss-FA	3	334	S
317a.jpg	2	129	Hit-Hit	2	317	S
387b.jpg	3	118	Hit-Hit	2	387	S
70a.jpg	3	114	Hit-FA	3	70	S
369b.jpg	2	189	Hit-FA	3	369	S
775a.jpg	3	47	CR-FA	3	775	S
110a.jpg	3	103	Hit-FA	3	110	S
684a.jpg	2	29	FA-Hit	2	684	S
830a.jpg	3	167	FA-FA	3	830	S
124a.jpg	1	78	Hit-Hit	1	124	V
457a.jpg	2	50	Hit-Hit	2	457	S
812a.jpg	3	170	FA-FA	3	812	S
293a.jpg	2	142	Hit-Hit	2	293	S
545a.jpg	2	56	FA-Hit	2	545	S
494a.jpg	4	95	FA-FA	4	494	V
418a.jpg	1	10	Miss-Hit	1	418	V
722a.jpg	2	173	FA-Hit	2	722	S
482a.jpg	2	147	FA-Hit	2	482	S
467a.jpg	3	80	Hit-FA	3	467	S
292a.jpg	3	134	Hit-FA	3	292	S
797a.jpg	3	94	FA-FA	3	797	S
663b.jpg	1	53	FA-FA	4	663	V
1227b.jpg	2	148	CR-FA	3	1227	S
827a.jpg	1	55	FA-Hit	1	827	V
406a.jpg	1	25	Hit-Hit	1	406	V
408a.jpg	1	65	Hit-Hit	1	408	V
448a.jpg	1	15	Hit-Hit	1	448	V
475a.jpg	3	117	FA-FA	3	475	S
356b.jpg	2	37	Miss-FA	3	356	S
450a.jpg	2	187	Hit-Hit	2	450	S
332a.jpg	2	100	Miss-Hit	2	332	S
24b.jpg	2	190	Hit-FA	3	24	S
342b.jpg	2	3	Miss-FA	3	342	S
23b.jpg	3	101	Hit-Hit	2	23	S
55b.jpg	3	26	Hit-Hit	2	55	S
31b.jpg	2	74	Hit-FA	3	31	S
458a.jpg	3	91	Hit-FA	3	458	S
1004b.jpg	3	186	CR-Hit	2	1004	S
38b.jpg	3	23	Miss-Hit	2	38	S
68b.jpg	3	184	Miss-Hit	2	68	S
539a.jpg	1	145	FA-Hit	1	539	V
121a.jpg	1	19	Hit-Hit	1	121	V
502a.jpg	2	75	FA-Hit	2	502	S
753a.jpg	1	41	FA-Hit	1	753	V
835b.jpg	2	39	FA-FA	3	835	S
444a.jpg	3	12	Hit-FA	3	444	S
422a.jpg	3	18	Hit-FA	3	422	S
527a.jpg	4	42	FA-FA	4	527	V
725a.jpg	4	34	FA-FA	4	725	V
606b.jpg	3	162	FA-Hit	2	606	S
782a.jpg	3	13	FA-FA	3	782	S
729a.jpg	4	156	CR-FA	4	729	V
15b.jpg	2	52	Hit-FA	3	15	S
30b.jpg	2	73	Miss-FA	3	30	S
11b.jpg	2	188	Miss-FA	3	11	S
620b.jpg	3	116	CR-Hit	2	620	S
661b.jpg	3	67	FA-Hit	2	661	S
49b.jpg	3	93	Hit-Hit	2	49	S
490a.jpg	3	192	FA-FA	3	490	S
541a.jpg	3	185	FA-FA	3	541	S
413a.jpg	3	7	NR-FA	3	413	S
336b.jpg	NR	183	Hit-NR	NR	336	NR
591b.jpg	1	16	FA-FA	4	591	V
396b.jpg	4	175	Hit-Hit	1	396	V
710a.jpg	2	143	FA-Hit	2	710	S
437a.jpg	2	122	Hit-Hit	2	437	S
510a.jpg	2	191	FA-Hit	2	510	S
837b.jpg	2	17	FA-FA	3	837	S
1031b.jpg	2	33	FA-FA	3	1031	S
605b.jpg	1	127	FA-FA	4	605	V
654b.jpg	2	15	FA-FA	3	654	S
501a.jpg	2	165	FA-Hit	2	501	S
380b.jpg	4	144	Hit-Hit	1	380	V
481a.jpg	3	102	FA-FA	3	481	S
589b.jpg	2	104	CR-FA	3	589	S
682a.jpg	1	96	FA-Hit	1	682	V
390b.jpg	2	182	Hit-FA	3	390	S
853b.jpg	2	187	FA-FA	3	853	S
