Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
373b.jpg	1	115	Hit-FA	4	373	V
1148b.jpg	2	148	CR-FA	3	1148	S
297a.jpg	3	186	Miss-FA	3	297	S
834b.jpg	1	5	FA-FA	4	834	V
453a.jpg	2	129	Hit-Hit	2	453	S
1056b.jpg	4	11	CR-Hit	1	1056	V
441a.jpg	1	4	Hit-Hit	1	441	V
388b.jpg	2	25	Miss-FA	3	388	S
112a.jpg	1	30	Hit-Hit	1	112	V
488a.jpg	3	69	FA-FA	3	488	S
63b.jpg	3	141	Hit-Hit	2	63	S
443a.jpg	3	146	Hit-FA	3	443	S
17b.jpg	3	172	Hit-Hit	2	17	S
32b.jpg	3	140	Miss-Hit	2	32	S
1088b.jpg	4	95	FA-Hit	1	1088	V
35b.jpg	3	86	Hit-Hit	2	35	S
474a.jpg	3	171	CR-FA	3	474	S
117a.jpg	4	57	Hit-FA	4	117	V
375b.jpg	4	33	Hit-Hit	1	375	V
713a.jpg	2	92	FA-Hit	2	713	S
616b.jpg	2	93	FA-FA	3	616	S
514a.jpg	2	90	CR-Hit	2	514	S
324a.jpg	3	97	Hit-FA	3	324	S
845b.jpg	3	167	CR-Hit	2	845	S
540a.jpg	4	111	FA-FA	4	540	V
306a.jpg	1	62	Hit-Hit	1	306	V
439a.jpg	2	31	Miss-Hit	2	439	S
53b.jpg	4	2	Miss-Hit	1	53	V
352b.jpg	3	76	Miss-Hit	2	352	S
319a.jpg	1	13	Miss-Hit	1	319	V
427a.jpg	2	101	Hit-Hit	2	427	S
520a.jpg	2	120	FA-Hit	2	520	S
1019b.jpg	3	81	FA-Hit	2	1019	S
123a.jpg	3	85	Hit-FA	3	123	S
551b.jpg	3	190	CR-Hit	2	551	S
546b.jpg	3	188	CR-Hit	2	546	S
592b.jpg	2	178	FA-FA	3	592	S
412a.jpg	1	83	Miss-Hit	1	412	V
844b.jpg	4	47	FA-Hit	1	844	V
340b.jpg	4	12	Miss-Hit	1	340	V
854b.jpg	2	117	CR-FA	3	854	S
22b.jpg	4	24	Hit-Hit	1	22	V
20b.jpg	4	59	Hit-Hit	1	20	V
464a.jpg	3	98	Hit-FA	3	464	S
378b.jpg	4	125	Hit-Hit	1	378	V
315a.jpg	1	53	Hit-Hit	1	315	V
860b.jpg	3	22	FA-Hit	2	860	S
732a.jpg	3	15	CR-FA	3	732	S
51b.jpg	2	87	Miss-FA	3	51	S
867b.jpg	2	176	FA-FA	3	867	S
851b.jpg	3	47	FA-Hit	2	851	S
692a.jpg	2	166	FA-Hit	2	692	S
588b.jpg	1	74	FA-FA	4	588	V
496a.jpg	3	184	FA-FA	3	496	S
364b.jpg	2	181	Miss-FA	3	364	S
549b.jpg	NR	1	CR-NR	NR	549	NR
847b.jpg	2	14	FA-FA	3	847	S
454a.jpg	1	65	Miss-Hit	1	454	V
417a.jpg	2	34	Hit-Hit	2	417	S
363b.jpg	3	50	Hit-Hit	2	363	S
521a.jpg	2	136	FA-Hit	2	521	S
1000b.jpg	1	10	FA-FA	4	1000	V
61b.jpg	4	67	Hit-Hit	1	61	V
83a.jpg	3	151	Miss-FA	3	83	S
401a.jpg	3	40	Miss-FA	3	401	S
849b.jpg	2	143	FA-FA	3	849	S
452a.jpg	2	82	Miss-Hit	2	452	S
41b.jpg	3	63	Hit-Hit	2	41	S
544a.jpg	2	107	FA-Hit	2	544	S
499a.jpg	3	112	FA-FA	3	499	S
582b.jpg	3	23	CR-Hit	2	582	S
349b.jpg	3	109	Miss-Hit	2	349	S
596b.jpg	3	71	FA-Hit	2	596	S
843b.jpg	2	102	CR-FA	3	843	S
810a.jpg	4	147	FA-FA	4	810	V
838b.jpg	4	17	FA-Hit	1	838	V
518a.jpg	2	145	CR-Hit	2	518	S
526a.jpg	4	23	FA-FA	4	526	V
696a.jpg	2	103	CR-Hit	2	696	S
681a.jpg	2	113	FA-Hit	2	681	S
550b.jpg	2	174	FA-FA	3	550	S
29b.jpg	1	56	Hit-FA	4	29	V
535a.jpg	4	144	FA-FA	4	535	V
339b.jpg	2	44	Miss-FA	3	339	S
814a.jpg	3	79	CR-FA	3	814	S
679b.jpg	3	51	FA-Hit	2	679	S
59b.jpg	4	108	Hit-Hit	1	59	V
548b.jpg	2	127	FA-FA	3	548	S
144a.jpg	2	99	Hit-Hit	2	144	S
824a.jpg	2	43	FA-Hit	2	824	S
786a.jpg	3	64	CR-FA	3	786	S
861b.jpg	2	152	FA-FA	3	861	S
764a.jpg	1	177	CR-Hit	1	764	V
571b.jpg	3	35	CR-Hit	2	571	S
469a.jpg	3	7	Miss-FA	3	469	S
9b.jpg	3	137	Hit-Hit	2	9	S
579b.jpg	1	68	FA-FA	4	579	V
248a.jpg	2	48	Miss-Hit	2	248	S
54b.jpg	2	70	Miss-FA	3	54	S
757a.jpg	2	159	CR-Hit	2	757	S
482a.jpg	2	84	FA-Hit	2	482	S
797a.jpg	2	132	CR-Hit	2	797	S
334b.jpg	4	24	Hit-Hit	1	334	V
166a.jpg	1	6	Hit-Hit	1	166	V
475a.jpg	3	124	CR-FA	3	475	S
369b.jpg	4	3	Hit-Hit	1	369	V
386b.jpg	3	139	Hit-Hit	2	386	S
111a.jpg	1	26	Hit-Hit	1	111	V
391b.jpg	4	52	Hit-Hit	1	391	V
1227b.jpg	3	104	CR-Hit	2	1227	S
722a.jpg	2	55	FA-Hit	2	722	S
393b.jpg	3	123	Hit-Hit	2	393	S
344b.jpg	3	180	Miss-Hit	2	344	S
448a.jpg	2	100	Hit-Hit	2	448	S
331a.jpg	1	94	Hit-Hit	1	331	V
408a.jpg	3	187	Hit-FA	3	408	S
177a.jpg	2	160	Hit-Hit	2	177	S
124a.jpg	3	60	Hit-FA	3	124	S
292a.jpg	2	89	Hit-Hit	2	292	S
830a.jpg	2	162	CR-Hit	2	830	S
494a.jpg	1	105	FA-Hit	1	494	V
812a.jpg	1	73	FA-Hit	1	812	V
576b.jpg	3	155	FA-Hit	2	576	S
418a.jpg	3	182	Hit-FA	3	418	S
684a.jpg	3	54	FA-FA	3	684	S
42b.jpg	2	121	Miss-FA	3	42	S
827a.jpg	2	165	FA-Hit	2	827	S
632b.jpg	3	118	FA-Hit	2	632	S
381b.jpg	2	149	Miss-FA	3	381	S
110a.jpg	3	42	Hit-FA	3	110	S
387b.jpg	2	183	Hit-FA	3	387	S
775a.jpg	2	163	CR-Hit	2	775	S
663b.jpg	1	158	FA-FA	4	663	V
530a.jpg	2	19	CR-Hit	2	530	S
833b.jpg	2	133	CR-FA	3	833	S
856b.jpg	2	106	FA-FA	3	856	S
457a.jpg	3	136	Hit-FA	3	457	S
406a.jpg	3	131	Hit-FA	3	406	S
431a.jpg	3	77	Hit-FA	3	431	S
293a.jpg	2	136	Hit-Hit	2	293	S
563b.jpg	2	128	CR-FA	3	563	S
232a.jpg	1	61	Miss-Hit	1	232	V
70a.jpg	4	58	Hit-FA	4	70	V
545a.jpg	2	29	CR-Hit	2	545	S
700a.jpg	2	38	FA-Hit	2	700	S
565b.jpg	3	67	FA-Hit	2	565	S
366b.jpg	2	80	Hit-FA	3	366	S
467a.jpg	3	49	Hit-FA	3	467	S
317a.jpg	3	97	Hit-FA	3	317	S
81a.jpg	3	156	Miss-FA	3	81	S
661b.jpg	2	27	CR-FA	3	661	S
606b.jpg	3	168	FA-Hit	2	606	S
31b.jpg	4	28	Miss-Hit	1	31	V
444a.jpg	4	41	Hit-FA	4	444	V
23b.jpg	4	161	Hit-Hit	1	23	V
591b.jpg	2	66	CR-FA	3	591	S
490a.jpg	2	175	CR-Hit	2	490	S
336b.jpg	4	36	Hit-Hit	1	336	V
589b.jpg	2	122	FA-FA	3	589	S
49b.jpg	2	32	Hit-FA	3	49	S
1031b.jpg	3	37	CR-Hit	2	1031	S
1004b.jpg	3	173	FA-Hit	2	1004	S
729a.jpg	2	179	CR-Hit	2	729	S
15b.jpg	3	164	Hit-Hit	2	15	S
654b.jpg	4	16	FA-Hit	1	654	V
527a.jpg	3	91	CR-FA	3	527	S
710a.jpg	2	42	FA-Hit	2	710	S
835b.jpg	3	170	CR-Hit	2	835	S
38b.jpg	2	185	Hit-FA	3	38	S
390b.jpg	1	155	Hit-FA	4	390	V
68b.jpg	4	142	Hit-Hit	1	68	V
725a.jpg	3	138	FA-FA	3	725	S
541a.jpg	3	169	CR-FA	3	541	S
30b.jpg	3	135	Miss-Hit	2	30	S
501a.jpg	2	134	CR-Hit	2	501	S
782a.jpg	3	158	FA-FA	3	782	S
510a.jpg	3	150	CR-FA	3	510	S
539a.jpg	2	110	FA-Hit	2	539	S
121a.jpg	2	88	Hit-Hit	2	121	S
332a.jpg	3	153	Hit-FA	3	332	S
342b.jpg	3	157	Hit-Hit	2	342	S
380b.jpg	2	189	Hit-FA	3	380	S
450a.jpg	3	18	Hit-FA	3	450	S
481a.jpg	1	39	FA-Hit	1	481	V
396b.jpg	4	78	Hit-Hit	1	396	V
413a.jpg	1	46	Miss-Hit	1	413	V
853b.jpg	1	45	CR-FA	4	853	V
753a.jpg	1	116	FA-Hit	1	753	V
55b.jpg	4	21	Hit-Hit	1	55	V
458a.jpg	1	119	Miss-Hit	1	458	V
682a.jpg	2	154	FA-Hit	2	682	S
422a.jpg	3	72	Hit-FA	3	422	S
24b.jpg	3	114	Miss-Hit	2	24	S
437a.jpg	2	8	Hit-Hit	2	437	S
356b.jpg	3	96	Miss-Hit	2	356	S
11b.jpg	3	75	Hit-Hit	2	11	S
620b.jpg	4	9	CR-Hit	1	620	V
837b.jpg	1	126	FA-FA	4	837	V
605b.jpg	3	20	FA-Hit	2	605	S
502a.jpg	3	130	CR-FA	3	502	S
