Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
453a.jpg	1	102	Hit-Hit	1	453	V
1019b.jpg	3	193	FA-Hit	2	1019	S
112a.jpg	4	80	Hit-FA	4	112	V
63b.jpg	1	133	Hit-FA	4	63	V
845b.jpg	3	131	FA-Hit	2	845	S
32b.jpg	1	119	Miss-FA	4	32	V
378b.jpg	4	77	Hit-Hit	1	378	V
319a.jpg	3	183	Hit-FA	3	319	S
616b.jpg	1	98	FA-FA	4	616	V
540a.jpg	2	134	FA-Hit	2	540	S
488a.jpg	4	171	FA-FA	4	488	V
592b.jpg	3	167	FA-Hit	2	592	S
867b.jpg	3	187	FA-Hit	2	867	S
117a.jpg	3	164	Miss-FA	3	117	S
1088b.jpg	4	115	CR-Hit	1	1088	V
514a.jpg	1	191	FA-Hit	1	514	V
441a.jpg	4	132	Hit-FA	4	441	V
1056b.jpg	4	20	CR-Hit	1	1056	V
53b.jpg	1	165	Miss-FA	4	53	V
1148b.jpg	4	81	FA-Hit	1	1148	V
324a.jpg	4	50	Hit-FA	4	324	V
860b.jpg	1	141	FA-FA	4	860	V
123a.jpg	1	158	Hit-Hit	1	123	V
35b.jpg	3	146	Hit-Hit	2	35	S
20b.jpg	2	106	Hit-FA	3	20	S
464a.jpg	2	83	Miss-Hit	2	464	S
443a.jpg	3	178	Miss-FA	3	443	S
412a.jpg	NR	1	Hit-NR	NR	412	NR
17b.jpg	1	159	Hit-FA	4	17	V
340b.jpg	4	147	Hit-Hit	1	340	V
854b.jpg	4	150	FA-Hit	1	854	V
474a.jpg	2	145	FA-Hit	2	474	S
297a.jpg	1	56	Hit-Hit	1	297	V
388b.jpg	1	19	Hit-FA	4	388	V
834b.jpg	4	42	FA-Hit	1	834	V
375b.jpg	1	28	Hit-FA	4	375	V
22b.jpg	1	100	Hit-FA	4	22	V
427a.jpg	1	96	Hit-Hit	1	427	V
352b.jpg	3	186	Hit-Hit	2	352	S
551b.jpg	1	116	FA-FA	4	551	V
315a.jpg	4	104	Hit-FA	4	315	V
713a.jpg	3	185	FA-FA	3	713	S
732a.jpg	2	13	FA-Hit	2	732	S
439a.jpg	3	168	Hit-FA	3	439	S
51b.jpg	2	162	Hit-FA	3	51	S
844b.jpg	1	169	CR-FA	4	844	V
306a.jpg	4	40	Hit-FA	4	306	V
546b.jpg	4	60	FA-Hit	1	546	V
520a.jpg	2	61	FA-Hit	2	520	S
373b.jpg	1	129	Hit-FA	4	373	V
339b.jpg	3	110	Hit-Hit	2	339	S
861b.jpg	3	179	FA-Hit	2	861	S
679b.jpg	4	149	FA-Hit	1	679	V
469a.jpg	3	189	Miss-FA	3	469	S
363b.jpg	1	67	Hit-FA	4	363	V
847b.jpg	2	39	CR-FA	3	847	S
843b.jpg	3	104	CR-Hit	2	843	S
29b.jpg	2	12	Hit-FA	3	29	S
496a.jpg	1	99	FA-Hit	1	496	V
1000b.jpg	4	45	CR-Hit	1	1000	V
838b.jpg	1	124	FA-FA	4	838	V
764a.jpg	4	120	FA-FA	4	764	V
582b.jpg	4	48	CR-Hit	1	582	V
417a.jpg	2	85	Hit-Hit	2	417	S
550b.jpg	3	91	FA-Hit	2	550	S
452a.jpg	4	16	Hit-FA	4	452	V
596b.jpg	3	153	CR-Hit	2	596	S
824a.jpg	2	123	FA-Hit	2	824	S
814a.jpg	1	192	FA-Hit	1	814	V
571b.jpg	1	74	FA-FA	4	571	V
521a.jpg	3	114	FA-FA	3	521	S
849b.jpg	2	92	FA-FA	3	849	S
518a.jpg	4	140	FA-FA	4	518	V
681a.jpg	4	22	FA-FA	4	681	V
454a.jpg	4	117	Hit-FA	4	454	V
41b.jpg	3	86	Hit-Hit	2	41	S
526a.jpg	1	90	FA-Hit	1	526	V
692a.jpg	2	166	FA-Hit	2	692	S
144a.jpg	4	155	Hit-FA	4	144	V
757a.jpg	4	26	FA-FA	4	757	V
401a.jpg	4	33	Hit-FA	4	401	V
696a.jpg	2	68	FA-Hit	2	696	S
786a.jpg	1	14	FA-Hit	1	786	V
548b.jpg	4	21	FA-Hit	1	548	V
544a.jpg	1	177	FA-Hit	1	544	V
59b.jpg	2	172	Hit-FA	3	59	S
83a.jpg	4	156	Miss-FA	4	83	V
349b.jpg	1	84	Hit-FA	4	349	V
364b.jpg	2	9	Hit-FA	3	364	S
579b.jpg	2	41	FA-FA	3	579	S
851b.jpg	1	17	CR-FA	4	851	V
248a.jpg	4	69	Miss-FA	4	248	V
535a.jpg	2	18	CR-Hit	2	535	S
588b.jpg	4	66	CR-Hit	1	588	V
810a.jpg	1	36	FA-Hit	1	810	V
54b.jpg	1	55	Miss-FA	4	54	V
499a.jpg	1	8	FA-Hit	1	499	V
549b.jpg	1	136	FA-FA	4	549	V
61b.jpg	1	43	Hit-FA	4	61	V
9b.jpg	1	125	Hit-FA	4	9	V
166a.jpg	2	44	Hit-Hit	2	166	S
369b.jpg	4	50	Hit-Hit	1	369	V
457a.jpg	3	101	Hit-FA	3	457	S
563b.jpg	3	144	FA-Hit	2	563	S
177a.jpg	4	94	Hit-FA	4	177	V
110a.jpg	3	51	Miss-FA	3	110	S
386b.jpg	1	75	Miss-FA	4	386	V
124a.jpg	4	111	Hit-FA	4	124	V
406a.jpg	4	84	Hit-FA	4	406	V
833b.jpg	3	127	CR-Hit	2	833	S
331a.jpg	4	157	Hit-FA	4	331	V
632b.jpg	2	46	FA-FA	3	632	S
797a.jpg	3	161	CR-FA	3	797	S
387b.jpg	1	95	Miss-FA	4	387	V
475a.jpg	2	88	CR-Hit	2	475	S
467a.jpg	4	38	Hit-FA	4	467	V
81a.jpg	1	170	Miss-Hit	1	81	V
494a.jpg	1	79	FA-Hit	1	494	V
431a.jpg	1	113	Hit-Hit	1	431	V
366b.jpg	2	148	Hit-FA	3	366	S
344b.jpg	1	32	Hit-FA	4	344	V
576b.jpg	4	122	FA-Hit	1	576	V
545a.jpg	3	121	FA-FA	3	545	S
856b.jpg	2	142	FA-FA	3	856	S
42b.jpg	2	154	Hit-FA	3	42	S
232a.jpg	2	29	Hit-Hit	2	232	S
70a.jpg	4	118	Hit-FA	4	70	V
111a.jpg	3	138	Hit-FA	3	111	S
827a.jpg	2	87	CR-Hit	2	827	S
775a.jpg	3	180	FA-FA	3	775	S
700a.jpg	2	52	CR-Hit	2	700	S
482a.jpg	1	15	CR-Hit	1	482	V
565b.jpg	2	48	FA-FA	3	565	S
830a.jpg	1	163	FA-Hit	1	830	V
293a.jpg	4	126	Hit-FA	4	293	V
684a.jpg	3	102	CR-FA	3	684	S
663b.jpg	4	72	CR-Hit	1	663	V
317a.jpg	2	188	Hit-Hit	2	317	S
448a.jpg	2	31	Hit-Hit	2	448	S
408a.jpg	3	175	Hit-FA	3	408	S
393b.jpg	2	59	Hit-FA	3	393	S
418a.jpg	1	112	Hit-Hit	1	418	V
722a.jpg	3	73	FA-FA	3	722	S
381b.jpg	2	58	Miss-FA	3	381	S
1227b.jpg	2	103	FA-FA	3	1227	S
530a.jpg	4	30	FA-FA	4	530	V
391b.jpg	2	27	Hit-FA	3	391	S
334b.jpg	4	5	Hit-Hit	1	334	V
292a.jpg	3	135	Hit-FA	3	292	S
812a.jpg	1	3	FA-Hit	1	812	V
38b.jpg	3	62	Hit-Hit	2	38	S
422a.jpg	2	63	Hit-Hit	2	422	S
481a.jpg	2	160	FA-Hit	2	481	S
539a.jpg	1	64	CR-Hit	1	539	V
49b.jpg	2	78	Hit-FA	3	49	S
396b.jpg	1	49	Hit-FA	4	396	V
654b.jpg	1	65	FA-FA	4	654	V
332a.jpg	2	174	Hit-Hit	2	332	S
24b.jpg	4	128	Hit-Hit	1	24	V
502a.jpg	1	70	CR-Hit	1	502	V
11b.jpg	2	184	Hit-FA	3	11	S
1004b.jpg	2	76	FA-FA	3	1004	S
682a.jpg	4	182	FA-FA	4	682	V
753a.jpg	1	176	CR-Hit	1	753	V
437a.jpg	3	181	Hit-FA	3	437	S
620b.jpg	4	11	CR-Hit	1	620	V
30b.jpg	2	108	Hit-FA	3	30	S
55b.jpg	1	97	Hit-FA	4	55	V
527a.jpg	2	93	FA-Hit	2	527	S
782a.jpg	1	7	FA-Hit	1	782	V
458a.jpg	4	173	Hit-FA	4	458	V
68b.jpg	2	10	Hit-FA	3	68	S
729a.jpg	2	23	FA-Hit	2	729	S
589b.jpg	1	57	CR-FA	4	589	V
725a.jpg	2	190	FA-Hit	2	725	S
835b.jpg	2	25	CR-FA	3	835	S
661b.jpg	2	82	FA-FA	3	661	S
591b.jpg	3	34	CR-Hit	2	591	S
501a.jpg	2	151	FA-Hit	2	501	S
336b.jpg	1	137	Hit-FA	4	336	V
541a.jpg	2	80	CR-Hit	2	541	S
490a.jpg	1	24	FA-Hit	1	490	V
31b.jpg	1	37	Hit-FA	4	31	V
390b.jpg	2	107	Hit-FA	3	390	S
23b.jpg	3	2	NR-Hit	2	23	S
380b.jpg	1	47	Hit-FA	4	380	V
450a.jpg	2	47	Hit-Hit	2	450	S
342b.jpg	2	130	Miss-FA	3	342	S
837b.jpg	4	105	FA-Hit	1	837	V
444a.jpg	4	35	Hit-FA	4	444	V
121a.jpg	3	6	Hit-FA	3	121	S
1031b.jpg	2	89	FA-FA	3	1031	S
853b.jpg	4	53	FA-Hit	1	853	V
710a.jpg	1	54	FA-Hit	1	710	V
510a.jpg	2	139	CR-Hit	2	510	S
413a.jpg	1	143	Hit-Hit	1	413	V
15b.jpg	3	4	Hit-Hit	2	15	S
605b.jpg	4	109	FA-Hit	1	605	V
356b.jpg	3	71	Hit-Hit	2	356	S
606b.jpg	3	152	FA-Hit	2	606	S
