Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
453a.jpg	1	61	Hit-Hit	1	453	V
514a.jpg	4	132	FA-FA	4	514	V
17b.jpg	3	116	Miss-Hit	2	17	S
340b.jpg	4	9	Hit-Hit	1	340	V
520a.jpg	4	60	FA-FA	4	520	V
324a.jpg	1	53	Hit-Hit	1	324	V
20b.jpg	4	3	Hit-Hit	1	20	V
32b.jpg	1	96	Hit-FA	4	32	V
319a.jpg	1	102	Hit-Hit	1	319	V
845b.jpg	2	121	FA-FA	3	845	S
427a.jpg	3	27	Miss-FA	3	427	S
375b.jpg	4	13	Hit-Hit	1	375	V
352b.jpg	3	107	Hit-Hit	2	352	S
112a.jpg	1	54	Miss-Hit	1	112	V
464a.jpg	2	158	NR-Hit	2	464	S
306a.jpg	1	56	Hit-Hit	1	306	V
488a.jpg	3	159	CR-FA	3	488	S
1088b.jpg	1	46	FA-FA	4	1088	V
732a.jpg	1	91	CR-Hit	1	732	V
388b.jpg	3	59	Hit-Hit	2	388	S
860b.jpg	3	86	CR-Hit	2	860	S
117a.jpg	3	90	Miss-FA	3	117	S
443a.jpg	2	140	Miss-Hit	2	443	S
22b.jpg	4	32	Hit-Hit	1	22	V
854b.jpg	4	117	FA-Hit	1	854	V
412a.jpg	2	84	Miss-Hit	2	412	S
540a.jpg	2	48	CR-Hit	2	540	S
1148b.jpg	1	141	FA-FA	4	1148	V
441a.jpg	3	122	Hit-FA	3	441	S
546b.jpg	1	85	CR-FA	4	546	V
834b.jpg	4	95	CR-Hit	1	834	V
616b.jpg	2	176	FA-FA	3	616	S
1019b.jpg	3	154	FA-Hit	2	1019	S
35b.jpg	1	148	Hit-FA	4	35	V
297a.jpg	1	42	Miss-Hit	1	297	V
373b.jpg	3	129	Hit-Hit	2	373	S
439a.jpg	1	113	Hit-Hit	1	439	V
123a.jpg	3	138	Miss-FA	3	123	S
53b.jpg	3	39	Miss-Hit	2	53	S
378b.jpg	3	88	Miss-Hit	2	378	S
315a.jpg	1	36	Miss-Hit	1	315	V
551b.jpg	4	110	CR-Hit	1	551	V
844b.jpg	1	38	CR-FA	4	844	V
592b.jpg	1	184	CR-FA	4	592	V
474a.jpg	3	123	CR-FA	3	474	S
867b.jpg	1	53	FA-FA	4	867	V
51b.jpg	3	84	Hit-Hit	2	51	S
63b.jpg	4	56	Hit-Hit	1	63	V
1056b.jpg	4	169	CR-Hit	1	1056	V
713a.jpg	4	17	CR-FA	4	713	V
588b.jpg	4	78	CR-Hit	1	588	V
469a.jpg	2	152	Hit-Hit	2	469	S
29b.jpg	1	126	Miss-FA	4	29	V
144a.jpg	4	74	Hit-FA	4	144	V
496a.jpg	1	73	CR-Hit	1	496	V
83a.jpg	1	25	Hit-Hit	1	83	V
824a.jpg	1	79	CR-Hit	1	824	V
59b.jpg	3	167	Hit-Hit	2	59	S
61b.jpg	2	93	Hit-FA	3	61	S
535a.jpg	3	81	CR-FA	3	535	S
544a.jpg	4	19	FA-FA	4	544	V
417a.jpg	2	125	Miss-Hit	2	417	S
843b.jpg	1	105	NR-FA	4	843	V
849b.jpg	3	55	FA-Hit	2	849	S
810a.jpg	4	153	FA-FA	4	810	V
838b.jpg	NR	69	CR-NR	NR	838	NR
1000b.jpg	4	147	CR-Hit	1	1000	V
41b.jpg	3	130	Miss-Hit	2	41	S
579b.jpg	2	112	CR-FA	3	579	S
692a.jpg	4	150	FA-FA	4	692	V
499a.jpg	4	4	CR-FA	4	499	V
681a.jpg	3	58	FA-FA	3	681	S
248a.jpg	4	128	NR-FA	4	248	V
454a.jpg	4	109	Hit-FA	4	454	V
696a.jpg	2	165	CR-Hit	2	696	S
54b.jpg	4	168	Hit-Hit	1	54	V
452a.jpg	1	71	Miss-Hit	1	452	V
847b.jpg	2	67	CR-FA	3	847	S
548b.jpg	NR	1	NR-NR	NR	548	NR
814a.jpg	2	89	FA-Hit	2	814	S
339b.jpg	1	139	Miss-FA	4	339	V
582b.jpg	2	45	CR-FA	3	582	S
757a.jpg	3	66	CR-FA	3	757	S
518a.jpg	1	151	FA-Hit	1	518	V
571b.jpg	3	135	FA-Hit	2	571	S
363b.jpg	NR	1	Miss-NR	NR	363	NR
851b.jpg	2	83	CR-FA	3	851	S
679b.jpg	1	41	CR-FA	4	679	V
364b.jpg	NR	1	Hit-NR	NR	364	NR
521a.jpg	3	98	FA-FA	3	521	S
401a.jpg	2	124	Miss-Hit	2	401	S
549b.jpg	1	120	FA-FA	4	549	V
764a.jpg	2	175	FA-Hit	2	764	S
786a.jpg	3	24	FA-FA	3	786	S
349b.jpg	3	26	Hit-Hit	2	349	S
550b.jpg	3	115	NR-Hit	2	550	S
861b.jpg	3	8	CR-Hit	2	861	S
596b.jpg	4	114	CR-Hit	1	596	V
526a.jpg	3	106	FA-FA	3	526	S
9b.jpg	3	75	Hit-Hit	2	9	S
457a.jpg	2	131	Miss-Hit	2	457	S
110a.jpg	4	99	NR-FA	4	110	V
530a.jpg	4	47	CR-FA	4	530	V
475a.jpg	NR	1	CR-NR	NR	475	NR
334b.jpg	2	108	Hit-FA	3	334	S
366b.jpg	4	65	Miss-Hit	1	366	V
494a.jpg	4	94	CR-FA	4	494	V
431a.jpg	NR	1	Hit-NR	NR	431	NR
797a.jpg	4	136	CR-FA	4	797	V
467a.jpg	4	29	NR-FA	4	467	V
81a.jpg	2	49	Miss-Hit	2	81	S
331a.jpg	2	80	Miss-Hit	2	331	S
563b.jpg	NR	1	CR-NR	NR	563	NR
317a.jpg	3	23	Miss-FA	3	317	S
177a.jpg	2	118	Miss-Hit	2	177	S
42b.jpg	4	161	Hit-Hit	1	42	V
369b.jpg	4	15	Miss-Hit	1	369	V
812a.jpg	NR	1	CR-NR	NR	812	NR
830a.jpg	2	22	FA-Hit	2	830	S
775a.jpg	4	31	FA-FA	4	775	V
292a.jpg	NR	1	Hit-NR	NR	292	NR
393b.jpg	NR	173	Hit-NR	NR	393	NR
827a.jpg	1	72	CR-Hit	1	827	V
232a.jpg	2	52	Hit-Hit	2	232	S
482a.jpg	NR	170	CR-NR	NR	482	NR
1227b.jpg	1	103	FA-FA	4	1227	V
565b.jpg	2	162	FA-FA	3	565	S
545a.jpg	1	127	FA-Hit	1	545	V
833b.jpg	2	145	CR-FA	3	833	S
70a.jpg	2	160	NR-Hit	2	70	S
856b.jpg	1	63	CR-FA	4	856	V
387b.jpg	NR	1	Miss-NR	NR	387	NR
576b.jpg	NR	174	FA-NR	NR	576	NR
663b.jpg	1	21	CR-FA	4	663	V
408a.jpg	NR	171	Hit-NR	NR	408	NR
700a.jpg	3	51	NR-FA	3	700	S
448a.jpg	NR	1	Hit-NR	NR	448	NR
293a.jpg	NR	179	Hit-NR	NR	293	NR
722a.jpg	3	76	CR-FA	3	722	S
632b.jpg	NR	1	CR-NR	NR	632	NR
391b.jpg	3	163	Hit-Hit	2	391	S
684a.jpg	2	7	FA-Hit	2	684	S
406a.jpg	NR	1	Miss-NR	NR	406	NR
381b.jpg	2	144	Hit-FA	3	381	S
418a.jpg	2	12	Hit-Hit	2	418	S
124a.jpg	1	18	Miss-Hit	1	124	V
111a.jpg	1	101	Hit-Hit	1	111	V
166a.jpg	3	142	NR-FA	3	166	S
386b.jpg	4	111	Miss-Hit	1	386	V
344b.jpg	NR	1	Miss-NR	NR	344	NR
31b.jpg	3	133	Hit-Hit	2	31	S
437a.jpg	2	92	Miss-Hit	2	437	S
753a.jpg	NR	1	CR-NR	NR	753	NR
589b.jpg	NR	178	NR-NR	NR	589	NR
510a.jpg	3	64	FA-FA	3	510	S
30b.jpg	4	137	Hit-Hit	1	30	V
390b.jpg	2	44	NR-FA	3	390	S
620b.jpg	4	70	FA-Hit	1	620	V
422a.jpg	3	107	Hit-FA	3	422	S
782a.jpg	1	33	CR-Hit	1	782	V
55b.jpg	3	143	NR-Hit	2	55	S
11b.jpg	2	155	Hit-FA	3	11	S
654b.jpg	NR	1	CR-NR	NR	654	NR
710a.jpg	NR	1	CR-NR	NR	710	NR
38b.jpg	2	35	Hit-FA	3	38	S
15b.jpg	3	5	Miss-Hit	2	15	S
539a.jpg	2	16	CR-Hit	2	539	S
481a.jpg	4	6	FA-FA	4	481	V
682a.jpg	NR	146	CR-NR	NR	682	NR
1004b.jpg	3	149	CR-Hit	2	1004	S
835b.jpg	3	97	CR-Hit	2	835	S
332a.jpg	4	77	Miss-FA	4	332	V
68b.jpg	3	164	Hit-Hit	2	68	S
853b.jpg	4	134	NR-Hit	1	853	V
49b.jpg	NR	1	Hit-NR	NR	49	NR
458a.jpg	NR	1	Miss-NR	NR	458	NR
837b.jpg	3	104	CR-Hit	2	837	S
342b.jpg	3	14	Hit-Hit	2	342	S
591b.jpg	3	119	FA-Hit	2	591	S
502a.jpg	1	68	CR-Hit	1	502	V
450a.jpg	NR	1	Miss-NR	NR	450	NR
661b.jpg	NR	1	CR-NR	NR	661	NR
606b.jpg	NR	1	CR-NR	NR	606	NR
729a.jpg	3	166	FA-FA	3	729	S
1031b.jpg	1	30	FA-FA	4	1031	V
121a.jpg	3	28	Hit-FA	3	121	S
396b.jpg	NR	1	Miss-NR	NR	396	NR
413a.jpg	1	82	Hit-Hit	1	413	V
23b.jpg	NR	1	Hit-NR	NR	23	NR
24b.jpg	2	177	Miss-FA	3	24	S
444a.jpg	3	87	Hit-FA	3	444	S
527a.jpg	4	100	CR-FA	4	527	V
490a.jpg	1	34	CR-Hit	1	490	V
356b.jpg	3	50	Miss-Hit	2	356	S
605b.jpg	2	10	FA-FA	3	605	S
380b.jpg	2	156	Miss-FA	3	380	S
541a.jpg	3	40	CR-FA	3	541	S
725a.jpg	2	57	CR-Hit	2	725	S
501a.jpg	3	43	CR-FA	3	501	S
336b.jpg	NR	1	Hit-NR	NR	336	NR
