Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
514a.jpg	1	102	FA-Hit	1	514	V
474a.jpg	2	183	FA-Hit	2	474	S
592b.jpg	4	176	FA-Hit	1	592	V
412a.jpg	1	98	Hit-Hit	1	412	V
464a.jpg	1	119	Hit-Hit	1	464	V
32b.jpg	1	167	Hit-FA	4	32	V
834b.jpg	1	182	FA-FA	4	834	V
1056b.jpg	4	40	CR-Hit	1	1056	V
112a.jpg	1	58	Hit-Hit	1	112	V
297a.jpg	1	137	Hit-Hit	1	297	V
117a.jpg	1	181	Hit-Hit	1	117	V
439a.jpg	1	133	Hit-Hit	1	439	V
373b.jpg	4	166	Hit-Hit	1	373	V
844b.jpg	4	103	CR-Hit	1	844	V
388b.jpg	1	101	Hit-FA	4	388	V
35b.jpg	NR	177	Hit-NR	NR	35	NR
427a.jpg	1	95	Miss-Hit	1	427	V
20b.jpg	4	21	Hit-Hit	1	20	V
854b.jpg	2	89	FA-FA	3	854	S
867b.jpg	4	162	CR-Hit	1	867	V
860b.jpg	3	170	FA-Hit	2	860	S
375b.jpg	4	53	Hit-Hit	1	375	V
845b.jpg	3	185	FA-Hit	2	845	S
732a.jpg	4	153	CR-FA	4	732	V
551b.jpg	4	186	FA-Hit	1	551	V
453a.jpg	3	163	Miss-FA	3	453	S
63b.jpg	4	184	Hit-Hit	1	63	V
713a.jpg	3	75	FA-FA	3	713	S
319a.jpg	1	102	Hit-Hit	1	319	V
616b.jpg	2	155	FA-FA	3	616	S
520a.jpg	1	108	CR-Hit	1	520	V
17b.jpg	1	156	Hit-FA	4	17	V
340b.jpg	4	41	Hit-Hit	1	340	V
1019b.jpg	1	173	FA-FA	4	1019	V
546b.jpg	3	127	FA-Hit	2	546	S
123a.jpg	3	149	Hit-FA	3	123	S
378b.jpg	3	94	Hit-Hit	2	378	S
22b.jpg	3	37	Hit-Hit	2	22	S
315a.jpg	1	127	Hit-Hit	1	315	V
51b.jpg	2	91	Hit-FA	3	51	S
540a.jpg	4	113	FA-FA	4	540	V
324a.jpg	1	111	Hit-Hit	1	324	V
441a.jpg	1	154	Hit-Hit	1	441	V
306a.jpg	1	190	Hit-Hit	1	306	V
488a.jpg	4	57	FA-FA	4	488	V
53b.jpg	3	69	Hit-Hit	2	53	S
352b.jpg	4	42	Hit-Hit	1	352	V
1088b.jpg	4	93	FA-Hit	1	1088	V
443a.jpg	4	165	Miss-FA	4	443	V
1148b.jpg	3	27	CR-Hit	2	1148	S
596b.jpg	2	105	FA-FA	3	596	S
692a.jpg	1	86	FA-Hit	1	692	V
54b.jpg	3	147	Miss-Hit	2	54	S
363b.jpg	4	20	Hit-Hit	1	363	V
526a.jpg	3	104	FA-FA	3	526	S
248a.jpg	1	192	Hit-Hit	1	248	V
364b.jpg	4	61	Hit-Hit	1	364	V
452a.jpg	1	121	Hit-Hit	1	452	V
571b.jpg	3	80	CR-Hit	2	571	S
59b.jpg	4	38	Hit-Hit	1	59	V
681a.jpg	1	161	FA-Hit	1	681	V
1000b.jpg	2	171	FA-FA	3	1000	S
549b.jpg	3	172	FA-Hit	2	549	S
144a.jpg	1	60	Hit-Hit	1	144	V
851b.jpg	3	75	FA-Hit	2	851	S
518a.jpg	1	81	FA-Hit	1	518	V
786a.jpg	1	74	CR-Hit	1	786	V
814a.jpg	2	9	CR-Hit	2	814	S
764a.jpg	1	72	FA-Hit	1	764	V
810a.jpg	1	65	FA-Hit	1	810	V
838b.jpg	4	49	FA-Hit	1	838	V
496a.jpg	1	107	CR-Hit	1	496	V
582b.jpg	2	135	FA-FA	3	582	S
843b.jpg	4	35	FA-Hit	1	843	V
588b.jpg	2	179	FA-FA	3	588	S
548b.jpg	2	131	CR-FA	3	548	S
349b.jpg	4	68	Hit-Hit	1	349	V
401a.jpg	1	78	Hit-Hit	1	401	V
579b.jpg	1	25	FA-FA	4	579	V
499a.jpg	1	129	CR-Hit	1	499	V
339b.jpg	3	70	Hit-Hit	2	339	S
849b.jpg	3	124	FA-Hit	2	849	S
29b.jpg	1	85	Miss-FA	4	29	V
544a.jpg	2	180	FA-Hit	2	544	S
83a.jpg	1	13	Hit-Hit	1	83	V
521a.jpg	2	30	FA-Hit	2	521	S
824a.jpg	1	54	FA-Hit	1	824	V
417a.jpg	1	4	Hit-Hit	1	417	V
535a.jpg	4	67	FA-FA	4	535	V
696a.jpg	2	159	FA-Hit	2	696	S
9b.jpg	2	178	Hit-FA	3	9	S
847b.jpg	1	17	FA-FA	4	847	V
454a.jpg	1	55	Hit-Hit	1	454	V
469a.jpg	2	33	Miss-Hit	2	469	S
550b.jpg	2	152	FA-FA	3	550	S
679b.jpg	3	157	CR-Hit	2	679	S
861b.jpg	2	139	FA-FA	3	861	S
61b.jpg	3	114	Hit-Hit	2	61	S
41b.jpg	2	64	Hit-FA	3	41	S
757a.jpg	2	36	FA-Hit	2	757	S
406a.jpg	1	92	Hit-Hit	1	406	V
775a.jpg	1	116	FA-Hit	1	775	V
565b.jpg	2	77	FA-FA	3	565	S
81a.jpg	3	26	Hit-FA	3	81	S
576b.jpg	2	63	FA-FA	3	576	S
391b.jpg	4	79	Hit-Hit	1	391	V
494a.jpg	2	126	FA-Hit	2	494	S
293a.jpg	1	50	Hit-Hit	1	293	V
812a.jpg	1	109	FA-Hit	1	812	V
232a.jpg	1	101	Hit-Hit	1	232	V
42b.jpg	4	117	Hit-Hit	1	42	V
408a.jpg	1	39	Hit-Hit	1	408	V
418a.jpg	1	28	Hit-Hit	1	418	V
827a.jpg	3	158	FA-FA	3	827	S
722a.jpg	3	136	CR-FA	3	722	S
830a.jpg	2	169	FA-Hit	2	830	S
563b.jpg	2	76	FA-FA	3	563	S
124a.jpg	2	62	Hit-Hit	2	124	S
166a.jpg	1	12	Hit-Hit	1	166	V
700a.jpg	2	59	FA-Hit	2	700	S
632b.jpg	3	90	CR-Hit	2	632	S
393b.jpg	4	87	Hit-Hit	1	393	V
386b.jpg	4	88	Hit-Hit	1	386	V
317a.jpg	2	162	Hit-Hit	2	317	S
381b.jpg	1	134	Hit-FA	4	381	V
663b.jpg	1	6	FA-FA	4	663	V
331a.jpg	3	84	Hit-FA	3	331	S
833b.jpg	4	11	CR-Hit	1	833	V
482a.jpg	1	51	CR-Hit	1	482	V
111a.jpg	1	83	Hit-Hit	1	111	V
366b.jpg	4	7	Hit-Hit	1	366	V
797a.jpg	1	168	FA-Hit	1	797	V
177a.jpg	1	7	Hit-Hit	1	177	V
1227b.jpg	2	132	FA-FA	3	1227	S
344b.jpg	3	144	Miss-Hit	2	344	S
70a.jpg	1	187	Hit-Hit	1	70	V
334b.jpg	2	141	Hit-FA	3	334	S
684a.jpg	1	145	FA-Hit	1	684	V
110a.jpg	3	16	Hit-FA	3	110	S
448a.jpg	1	45	Hit-Hit	1	448	V
457a.jpg	1	191	Hit-Hit	1	457	V
369b.jpg	3	150	Hit-Hit	2	369	S
467a.jpg	1	5	Hit-Hit	1	467	V
387b.jpg	3	97	Hit-Hit	2	387	S
475a.jpg	3	46	FA-FA	3	475	S
545a.jpg	2	14	FA-Hit	2	545	S
431a.jpg	4	24	Hit-FA	4	431	V
292a.jpg	1	76	Hit-Hit	1	292	V
856b.jpg	1	19	FA-FA	4	856	V
530a.jpg	2	146	FA-Hit	2	530	S
390b.jpg	3	32	Hit-Hit	2	390	S
654b.jpg	NR	189	FA-NR	NR	654	NR
342b.jpg	4	143	Hit-Hit	1	342	V
835b.jpg	3	15	CR-Hit	2	835	S
490a.jpg	1	2	FA-Hit	1	490	V
11b.jpg	3	174	Hit-Hit	2	11	S
853b.jpg	1	37	FA-FA	4	853	V
121a.jpg	3	82	Hit-FA	3	121	S
444a.jpg	1	31	Hit-Hit	1	444	V
837b.jpg	3	112	CR-Hit	2	837	S
24b.jpg	3	142	Miss-Hit	2	24	S
422a.jpg	3	100	Hit-FA	3	422	S
55b.jpg	4	47	Hit-Hit	1	55	V
729a.jpg	3	99	CR-FA	3	729	S
23b.jpg	4	115	Hit-Hit	1	23	V
49b.jpg	4	71	Hit-Hit	1	49	V
541a.jpg	3	18	FA-FA	3	541	S
31b.jpg	4	73	Hit-Hit	1	31	V
620b.jpg	2	123	CR-FA	3	620	S
591b.jpg	2	151	FA-FA	3	591	S
437a.jpg	3	175	Hit-FA	3	437	S
68b.jpg	2	130	Miss-FA	3	68	S
539a.jpg	2	188	CR-Hit	2	539	S
450a.jpg	NR	1	Hit-NR	NR	450	NR
481a.jpg	2	34	FA-Hit	2	481	S
605b.jpg	2	106	CR-FA	3	605	S
336b.jpg	3	120	Hit-Hit	2	336	S
502a.jpg	2	140	FA-Hit	2	502	S
38b.jpg	2	22	Hit-FA	3	38	S
15b.jpg	4	66	Hit-Hit	1	15	V
332a.jpg	2	96	Miss-Hit	2	332	S
606b.jpg	3	43	CR-Hit	2	606	S
356b.jpg	3	48	Hit-Hit	2	356	S
682a.jpg	1	110	CR-Hit	1	682	V
501a.jpg	1	44	FA-Hit	1	501	V
413a.jpg	1	10	Hit-Hit	1	413	V
30b.jpg	2	118	Hit-FA	3	30	S
589b.jpg	3	138	CR-Hit	2	589	S
510a.jpg	1	56	CR-Hit	1	510	V
1031b.jpg	3	164	FA-Hit	2	1031	S
753a.jpg	3	128	FA-FA	3	753	S
396b.jpg	3	160	Hit-Hit	2	396	S
380b.jpg	4	52	Hit-Hit	1	380	V
661b.jpg	3	23	FA-Hit	2	661	S
1004b.jpg	4	29	FA-Hit	1	1004	V
458a.jpg	3	148	Miss-FA	3	458	S
527a.jpg	4	8	FA-FA	4	527	V
782a.jpg	1	3	CR-Hit	1	782	V
710a.jpg	1	122	FA-Hit	1	710	V
725a.jpg	1	125	FA-Hit	1	725	V
