Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
32b.jpg	NR	1	Hit-NR	NR	32	NR
443a.jpg	2	53	Hit-Hit	2	443	S
324a.jpg	3	42	Hit-FA	3	324	S
551b.jpg	4	33	CR-Hit	1	551	V
1148b.jpg	1	17	NR-FA	4	1148	V
844b.jpg	2	99	FA-FA	3	844	S
117a.jpg	1	128	Hit-Hit	1	117	V
297a.jpg	1	31	Hit-Hit	1	297	V
474a.jpg	2	110	FA-Hit	2	474	S
488a.jpg	2	148	FA-Hit	2	488	S
546b.jpg	3	125	FA-Hit	2	546	S
540a.jpg	2	156	CR-Hit	2	540	S
854b.jpg	4	103	FA-Hit	1	854	V
834b.jpg	3	177	FA-Hit	2	834	S
732a.jpg	2	138	FA-Hit	2	732	S
713a.jpg	2	185	FA-Hit	2	713	S
867b.jpg	1	166	FA-FA	4	867	V
520a.jpg	1	38	CR-Hit	1	520	V
464a.jpg	3	183	Hit-FA	3	464	S
427a.jpg	4	36	Hit-FA	4	427	V
306a.jpg	3	144	Hit-FA	3	306	S
453a.jpg	3	184	Hit-FA	3	453	S
412a.jpg	3	163	Hit-FA	3	412	S
378b.jpg	3	173	Hit-Hit	2	378	S
1088b.jpg	4	65	CR-Hit	1	1088	V
373b.jpg	3	182	Hit-Hit	2	373	S
514a.jpg	3	193	FA-FA	3	514	S
1056b.jpg	4	12	CR-Hit	1	1056	V
616b.jpg	3	122	FA-Hit	2	616	S
51b.jpg	3	171	Hit-Hit	2	51	S
17b.jpg	1	89	Hit-FA	4	17	V
1019b.jpg	3	195	FA-Hit	2	1019	S
35b.jpg	3	172	Hit-Hit	2	35	S
22b.jpg	3	71	Hit-Hit	2	22	S
63b.jpg	2	132	Hit-FA	3	63	S
388b.jpg	4	133	Hit-Hit	1	388	V
319a.jpg	1	178	Hit-Hit	1	319	V
845b.jpg	3	116	FA-Hit	2	845	S
375b.jpg	2	158	Hit-FA	3	375	S
315a.jpg	1	154	Hit-Hit	1	315	V
340b.jpg	4	91	Hit-Hit	1	340	V
441a.jpg	1	27	Hit-Hit	1	441	V
860b.jpg	1	170	CR-FA	4	860	V
352b.jpg	3	58	Hit-Hit	2	352	S
20b.jpg	4	137	Hit-Hit	1	20	V
53b.jpg	4	168	Hit-Hit	1	53	V
592b.jpg	4	96	CR-Hit	1	592	V
112a.jpg	1	19	Hit-Hit	1	112	V
439a.jpg	3	63	Miss-FA	3	439	S
123a.jpg	3	64	Miss-FA	3	123	S
681a.jpg	1	107	FA-Hit	1	681	V
452a.jpg	2	130	Hit-Hit	2	452	S
544a.jpg	2	45	FA-Hit	2	544	S
548b.jpg	2	129	CR-FA	3	548	S
571b.jpg	3	69	CR-Hit	2	571	S
843b.jpg	4	18	FA-Hit	1	843	V
847b.jpg	3	54	FA-Hit	2	847	S
9b.jpg	3	101	Miss-Hit	2	9	S
757a.jpg	2	92	FA-Hit	2	757	S
679b.jpg	1	90	FA-FA	4	679	V
1000b.jpg	4	43	CR-Hit	1	1000	V
814a.jpg	3	48	FA-FA	3	814	S
417a.jpg	3	74	Hit-FA	3	417	S
363b.jpg	3	161	Hit-Hit	2	363	S
144a.jpg	3	113	Hit-FA	3	144	S
535a.jpg	2	175	FA-Hit	2	535	S
861b.jpg	4	181	FA-Hit	1	861	V
54b.jpg	3	134	Hit-Hit	2	54	S
83a.jpg	3	112	Hit-FA	3	83	S
849b.jpg	4	79	CR-Hit	1	849	V
364b.jpg	4	189	Hit-Hit	1	364	V
582b.jpg	3	180	FA-Hit	2	582	S
518a.jpg	2	95	FA-Hit	2	518	S
550b.jpg	1	155	FA-FA	4	550	V
549b.jpg	3	67	FA-Hit	2	549	S
838b.jpg	2	2	FA-FA	3	838	S
248a.jpg	3	146	Hit-FA	3	248	S
579b.jpg	3	22	FA-Hit	2	579	S
469a.jpg	2	126	Miss-Hit	2	469	S
824a.jpg	2	151	FA-Hit	2	824	S
349b.jpg	1	61	Miss-FA	4	349	V
526a.jpg	4	73	FA-FA	4	526	V
692a.jpg	1	15	CR-Hit	1	692	V
339b.jpg	3	41	Hit-Hit	2	339	S
59b.jpg	3	162	Hit-Hit	2	59	S
521a.jpg	3	23	FA-FA	3	521	S
696a.jpg	3	72	FA-FA	3	696	S
454a.jpg	3	64	Hit-FA	3	454	S
786a.jpg	2	127	FA-Hit	2	786	S
61b.jpg	1	141	Hit-FA	4	61	V
764a.jpg	3	104	CR-FA	3	764	S
496a.jpg	1	124	CR-Hit	1	496	V
588b.jpg	1	3	CR-FA	4	588	V
596b.jpg	3	165	CR-Hit	2	596	S
41b.jpg	3	75	Hit-Hit	2	41	S
810a.jpg	2	160	FA-Hit	2	810	S
29b.jpg	3	188	Hit-Hit	2	29	S
499a.jpg	1	5	CR-Hit	1	499	V
851b.jpg	2	80	NR-FA	3	851	S
401a.jpg	3	164	Miss-FA	3	401	S
827a.jpg	1	46	NR-Hit	1	827	V
684a.jpg	4	57	FA-FA	4	684	V
366b.jpg	1	123	Hit-FA	4	366	V
576b.jpg	4	30	FA-Hit	1	576	V
406a.jpg	3	44	Hit-FA	3	406	S
293a.jpg	2	50	Hit-Hit	2	293	S
331a.jpg	3	88	Hit-FA	3	331	S
448a.jpg	3	135	Hit-FA	3	448	S
334b.jpg	3	21	Hit-Hit	2	334	S
177a.jpg	1	85	Hit-Hit	1	177	V
475a.jpg	3	68	FA-FA	3	475	S
467a.jpg	2	94	Hit-Hit	2	467	S
70a.jpg	2	109	Miss-Hit	2	70	S
775a.jpg	3	25	FA-FA	3	775	S
386b.jpg	2	136	Miss-FA	3	386	S
391b.jpg	2	13	Hit-FA	3	391	S
833b.jpg	4	37	CR-Hit	1	833	V
663b.jpg	4	77	FA-Hit	1	663	V
632b.jpg	1	120	FA-FA	4	632	V
369b.jpg	2	40	Hit-FA	3	369	S
42b.jpg	3	140	Hit-Hit	2	42	S
545a.jpg	1	16	CR-Hit	1	545	V
482a.jpg	1	114	FA-Hit	1	482	V
408a.jpg	3	159	Hit-FA	3	408	S
797a.jpg	1	78	CR-Hit	1	797	V
387b.jpg	2	111	Hit-FA	3	387	S
381b.jpg	3	121	Hit-Hit	2	381	S
317a.jpg	2	61	Hit-Hit	2	317	S
232a.jpg	3	81	Hit-FA	3	232	S
530a.jpg	3	115	FA-FA	3	530	S
812a.jpg	1	117	CR-Hit	1	812	V
563b.jpg	4	131	CR-Hit	1	563	V
393b.jpg	1	52	Hit-FA	4	393	V
494a.jpg	2	28	CR-Hit	2	494	S
1227b.jpg	2	143	CR-FA	3	1227	S
81a.jpg	3	97	Hit-FA	3	81	S
418a.jpg	2	167	Miss-Hit	2	418	S
344b.jpg	3	153	Hit-Hit	2	344	S
124a.jpg	4	35	Hit-FA	4	124	V
292a.jpg	2	191	Hit-Hit	2	292	S
856b.jpg	4	119	CR-Hit	1	856	V
431a.jpg	2	176	Hit-Hit	2	431	S
722a.jpg	2	139	CR-Hit	2	722	S
111a.jpg	1	6	Hit-Hit	1	111	V
700a.jpg	2	186	CR-Hit	2	700	S
457a.jpg	2	157	Hit-Hit	2	457	S
830a.jpg	1	84	FA-Hit	1	830	V
565b.jpg	1	141	FA-FA	4	565	V
166a.jpg	1	34	Hit-Hit	1	166	V
110a.jpg	3	145	Hit-FA	3	110	S
450a.jpg	2	32	Miss-Hit	2	450	S
837b.jpg	3	70	FA-Hit	2	837	S
527a.jpg	4	147	FA-FA	4	527	V
396b.jpg	3	105	Hit-Hit	2	396	S
502a.jpg	2	150	CR-Hit	2	502	S
510a.jpg	1	82	CR-Hit	1	510	V
782a.jpg	1	7	CR-Hit	1	782	V
356b.jpg	2	8	Hit-FA	3	356	S
539a.jpg	2	59	FA-Hit	2	539	S
336b.jpg	2	169	Hit-FA	3	336	S
422a.jpg	3	152	Hit-FA	3	422	S
661b.jpg	4	14	FA-Hit	1	661	V
390b.jpg	3	66	Hit-Hit	2	390	S
30b.jpg	2	149	Hit-FA	3	30	S
1004b.jpg	4	11	CR-Hit	1	1004	V
121a.jpg	3	49	Hit-FA	3	121	S
413a.jpg	2	26	Hit-Hit	2	413	S
437a.jpg	2	93	Hit-Hit	2	437	S
458a.jpg	3	55	Miss-FA	3	458	S
753a.jpg	1	4	CR-Hit	1	753	V
654b.jpg	2	60	FA-FA	3	654	S
853b.jpg	3	126	FA-Hit	2	853	S
68b.jpg	3	39	Hit-Hit	2	68	S
24b.jpg	1	102	Miss-FA	4	24	V
15b.jpg	2	118	Hit-FA	3	15	S
591b.jpg	3	126	FA-Hit	2	591	S
31b.jpg	1	187	Hit-FA	4	31	V
725a.jpg	3	174	FA-FA	3	725	S
729a.jpg	3	56	FA-FA	3	729	S
620b.jpg	4	100	FA-Hit	1	620	V
606b.jpg	3	179	CR-Hit	2	606	S
490a.jpg	1	10	FA-Hit	1	490	V
481a.jpg	1	51	FA-Hit	1	481	V
1031b.jpg	3	87	FA-Hit	2	1031	S
38b.jpg	2	142	Miss-FA	3	38	S
23b.jpg	2	47	Miss-FA	3	23	S
501a.jpg	3	106	FA-FA	3	501	S
605b.jpg	4	76	CR-Hit	1	605	V
710a.jpg	2	86	FA-Hit	2	710	S
380b.jpg	3	83	Hit-Hit	2	380	S
332a.jpg	4	24	Miss-FA	4	332	V
541a.jpg	1	20	CR-Hit	1	541	V
444a.jpg	1	9	Hit-Hit	1	444	V
49b.jpg	2	194	Hit-FA	3	49	S
342b.jpg	4	62	Hit-Hit	1	342	V
835b.jpg	4	29	FA-Hit	1	835	V
682a.jpg	1	108	CR-Hit	1	682	V
589b.jpg	2	98	FA-FA	3	589	S
11b.jpg	2	192	Hit-FA	3	11	S
55b.jpg	2	190	Miss-FA	3	55	S
