Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
297a.jpg	1	67	Miss-Hit	1	297	V
845b.jpg	2	163	FA-FA	3	845	S
713a.jpg	3	135	FA-FA	3	713	S
1019b.jpg	1	118	FA-FA	4	1019	V
53b.jpg	4	28	Hit-Hit	1	53	V
352b.jpg	4	33	Hit-Hit	1	352	V
427a.jpg	3	169	Hit-FA	3	427	S
375b.jpg	4	27	Hit-Hit	1	375	V
860b.jpg	4	77	CR-Hit	1	860	V
315a.jpg	1	112	Miss-Hit	1	315	V
464a.jpg	1	29	Hit-Hit	1	464	V
616b.jpg	1	30	FA-FA	4	616	V
488a.jpg	1	29	FA-Hit	1	488	V
20b.jpg	4	16	Hit-Hit	1	20	V
474a.jpg	1	18	CR-Hit	1	474	V
546b.jpg	3	155	FA-Hit	2	546	S
441a.jpg	1	11	Hit-Hit	1	441	V
319a.jpg	1	39	Hit-Hit	1	319	V
324a.jpg	1	21	Hit-Hit	1	324	V
439a.jpg	4	15	Hit-FA	4	439	V
388b.jpg	3	190	Miss-Hit	2	388	S
340b.jpg	4	84	Hit-Hit	1	340	V
867b.jpg	3	186	FA-Hit	2	867	S
834b.jpg	4	154	FA-Hit	1	834	V
592b.jpg	3	192	FA-Hit	2	592	S
732a.jpg	3	168	CR-FA	3	732	S
514a.jpg	1	173	FA-Hit	1	514	V
22b.jpg	4	74	Hit-Hit	1	22	V
32b.jpg	2	191	Miss-FA	3	32	S
520a.jpg	2	86	FA-Hit	2	520	S
63b.jpg	3	113	Hit-Hit	2	63	S
373b.jpg	4	64	Hit-Hit	1	373	V
306a.jpg	1	66	Hit-Hit	1	306	V
1148b.jpg	3	180	FA-Hit	2	1148	S
35b.jpg	2	132	Miss-FA	3	35	S
844b.jpg	2	65	CR-FA	3	844	S
123a.jpg	3	194	Hit-FA	3	123	S
453a.jpg	3	122	Hit-FA	3	453	S
443a.jpg	1	101	Miss-Hit	1	443	V
112a.jpg	1	60	Hit-Hit	1	112	V
412a.jpg	2	126	Hit-Hit	2	412	S
551b.jpg	4	12	FA-Hit	1	551	V
117a.jpg	2	128	Hit-Hit	2	117	S
540a.jpg	4	52	FA-FA	4	540	V
1056b.jpg	4	2	FA-Hit	1	1056	V
854b.jpg	2	142	FA-FA	3	854	S
17b.jpg	4	20	Hit-Hit	1	17	V
378b.jpg	4	14	Hit-Hit	1	378	V
1088b.jpg	2	136	FA-FA	3	1088	S
51b.jpg	3	167	Hit-Hit	2	51	S
692a.jpg	1	7	CR-Hit	1	692	V
364b.jpg	3	156	Hit-Hit	2	364	S
588b.jpg	1	144	FA-FA	4	588	V
248a.jpg	1	93	Hit-Hit	1	248	V
861b.jpg	1	140	FA-FA	4	861	V
810a.jpg	2	40	CR-Hit	2	810	S
847b.jpg	2	91	FA-FA	3	847	S
757a.jpg	3	177	CR-FA	3	757	S
417a.jpg	1	26	Hit-Hit	1	417	V
363b.jpg	3	59	Hit-Hit	2	363	S
764a.jpg	4	127	FA-FA	4	764	V
9b.jpg	2	151	Miss-FA	3	9	S
339b.jpg	3	83	Hit-Hit	2	339	S
550b.jpg	4	47	FA-Hit	1	550	V
849b.jpg	1	100	CR-FA	4	849	V
679b.jpg	2	104	FA-FA	3	679	S
144a.jpg	3	164	Hit-FA	3	144	S
518a.jpg	1	62	FA-Hit	1	518	V
401a.jpg	1	34	Hit-Hit	1	401	V
526a.jpg	3	181	CR-FA	3	526	S
549b.jpg	4	139	CR-Hit	1	549	V
535a.jpg	1	58	CR-Hit	1	535	V
786a.jpg	1	17	CR-Hit	1	786	V
59b.jpg	4	13	Miss-Hit	1	59	V
454a.jpg	1	82	Hit-Hit	1	454	V
582b.jpg	2	172	CR-FA	3	582	S
469a.jpg	2	166	Hit-Hit	2	469	S
349b.jpg	4	68	Miss-Hit	1	349	V
596b.jpg	2	182	CR-FA	3	596	S
696a.jpg	4	176	FA-FA	4	696	V
61b.jpg	4	174	Hit-Hit	1	61	V
548b.jpg	2	149	CR-FA	3	548	S
29b.jpg	3	125	Hit-Hit	2	29	S
851b.jpg	3	106	CR-Hit	2	851	S
824a.jpg	2	185	FA-Hit	2	824	S
521a.jpg	3	110	FA-FA	3	521	S
579b.jpg	1	159	FA-FA	4	579	V
681a.jpg	3	50	FA-FA	3	681	S
54b.jpg	2	195	Miss-FA	3	54	S
571b.jpg	1	170	CR-FA	4	571	V
452a.jpg	1	31	Hit-Hit	1	452	V
83a.jpg	3	147	Hit-FA	3	83	S
496a.jpg	4	102	CR-FA	4	496	V
843b.jpg	2	130	CR-FA	3	843	S
838b.jpg	1	13	FA-FA	4	838	V
1000b.jpg	2	94	FA-FA	3	1000	S
544a.jpg	3	175	CR-FA	3	544	S
499a.jpg	2	165	CR-Hit	2	499	S
41b.jpg	3	90	Hit-Hit	2	41	S
814a.jpg	3	187	FA-FA	3	814	S
391b.jpg	3	109	Hit-Hit	2	391	S
177a.jpg	2	80	Miss-Hit	2	177	S
293a.jpg	1	8	Hit-Hit	1	293	V
684a.jpg	2	62	CR-Hit	2	684	S
833b.jpg	2	169	CR-FA	3	833	S
431a.jpg	3	158	Hit-FA	3	431	S
369b.jpg	4	115	Hit-Hit	1	369	V
457a.jpg	2	53	Miss-Hit	2	457	S
797a.jpg	2	88	FA-Hit	2	797	S
775a.jpg	2	97	FA-Hit	2	775	S
448a.jpg	1	85	Hit-Hit	1	448	V
70a.jpg	1	90	Hit-Hit	1	70	V
418a.jpg	3	98	Miss-FA	3	418	S
545a.jpg	2	75	CR-Hit	2	545	S
408a.jpg	1	6	Hit-Hit	1	408	V
1227b.jpg	4	129	FA-Hit	1	1227	V
475a.jpg	2	183	FA-Hit	2	475	S
393b.jpg	4	141	Hit-Hit	1	393	V
467a.jpg	1	87	Hit-Hit	1	467	V
494a.jpg	2	114	FA-Hit	2	494	S
856b.jpg	1	161	FA-FA	4	856	V
166a.jpg	1	19	Hit-Hit	1	166	V
292a.jpg	2	120	Hit-Hit	2	292	S
722a.jpg	3	78	FA-FA	3	722	S
111a.jpg	1	4	Hit-Hit	1	111	V
663b.jpg	1	9	FA-FA	4	663	V
387b.jpg	3	119	Hit-Hit	2	387	S
812a.jpg	2	92	FA-Hit	2	812	S
563b.jpg	3	148	FA-Hit	2	563	S
110a.jpg	3	44	Hit-FA	3	110	S
42b.jpg	2	134	Hit-FA	3	42	S
565b.jpg	2	178	CR-FA	3	565	S
827a.jpg	3	121	FA-FA	3	827	S
344b.jpg	4	184	Hit-Hit	1	344	V
482a.jpg	3	45	FA-FA	3	482	S
81a.jpg	1	95	Hit-Hit	1	81	V
830a.jpg	3	108	CR-FA	3	830	S
381b.jpg	2	146	Hit-FA	3	381	S
334b.jpg	4	116	Hit-Hit	1	334	V
232a.jpg	1	10	Hit-Hit	1	232	V
576b.jpg	2	131	FA-FA	3	576	S
700a.jpg	1	145	FA-Hit	1	700	V
366b.jpg	4	43	Hit-Hit	1	366	V
406a.jpg	4	137	Hit-FA	4	406	V
331a.jpg	2	171	Hit-Hit	2	331	S
632b.jpg	1	69	FA-FA	4	632	V
530a.jpg	1	61	FA-Hit	1	530	V
386b.jpg	4	24	Hit-Hit	1	386	V
124a.jpg	1	41	Hit-Hit	1	124	V
317a.jpg	2	37	Hit-Hit	2	317	S
654b.jpg	3	54	CR-Hit	2	654	S
502a.jpg	3	49	CR-FA	3	502	S
23b.jpg	4	76	Hit-Hit	1	23	V
458a.jpg	2	89	Miss-Hit	2	458	S
753a.jpg	2	160	CR-Hit	2	753	S
835b.jpg	2	71	CR-FA	3	835	S
336b.jpg	4	5	Hit-Hit	1	336	V
121a.jpg	3	107	Miss-FA	3	121	S
589b.jpg	2	25	CR-FA	3	589	S
31b.jpg	4	36	Hit-Hit	1	31	V
710a.jpg	3	57	FA-FA	3	710	S
422a.jpg	4	189	Hit-FA	4	422	V
55b.jpg	3	38	Miss-Hit	2	55	S
356b.jpg	3	35	Hit-Hit	2	356	S
30b.jpg	4	46	Hit-Hit	1	30	V
1004b.jpg	4	3	FA-Hit	1	1004	V
539a.jpg	3	124	CR-FA	3	539	S
380b.jpg	2	51	Hit-FA	3	380	S
49b.jpg	2	133	Hit-FA	3	49	S
413a.jpg	1	125	Hit-Hit	1	413	V
853b.jpg	3	157	FA-Hit	2	853	S
591b.jpg	2	96	FA-FA	3	591	S
729a.jpg	1	152	CR-Hit	1	729	V
450a.jpg	2	73	Hit-Hit	2	450	S
661b.jpg	4	48	FA-Hit	1	661	V
15b.jpg	2	72	Miss-FA	3	15	S
541a.jpg	1	70	FA-Hit	1	541	V
390b.jpg	3	188	Hit-Hit	2	390	S
24b.jpg	3	150	Hit-Hit	2	24	S
782a.jpg	2	63	CR-Hit	2	782	S
682a.jpg	3	143	FA-FA	3	682	S
725a.jpg	2	124	FA-Hit	2	725	S
396b.jpg	3	179	Hit-Hit	2	396	S
444a.jpg	3	138	Miss-FA	3	444	S
510a.jpg	3	81	FA-FA	3	510	S
837b.jpg	2	103	CR-FA	3	837	S
1031b.jpg	2	123	CR-FA	3	1031	S
68b.jpg	4	162	Hit-Hit	1	68	V
437a.jpg	1	56	Miss-Hit	1	437	V
501a.jpg	2	25	FA-Hit	2	501	S
620b.jpg	2	193	CR-FA	3	620	S
11b.jpg	4	153	Hit-Hit	1	11	V
490a.jpg	2	99	CR-Hit	2	490	S
527a.jpg	3	111	FA-FA	3	527	S
481a.jpg	2	55	FA-Hit	2	481	S
332a.jpg	2	105	Hit-Hit	2	332	S
342b.jpg	3	23	Hit-Hit	2	342	S
38b.jpg	3	117	Hit-Hit	2	38	S
605b.jpg	4	79	CR-Hit	1	605	V
606b.jpg	2	32	CR-FA	3	606	S
