Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
439a.jpg	4	128	Miss-FA	4	439	V
20b.jpg	1	133	Miss-FA	4	20	V
297a.jpg	1	72	NR-Hit	1	297	V
520a.jpg	2	142	NR-Hit	2	520	S
340b.jpg	4	115	NR-Hit	1	340	V
1088b.jpg	4	71	FA-Hit	1	1088	V
844b.jpg	NR	95	CR-NR	NR	844	NR
514a.jpg	1	105	FA-Hit	1	514	V
352b.jpg	4	88	Miss-Hit	1	352	V
112a.jpg	1	55	NR-Hit	1	112	V
412a.jpg	1	6	Hit-Hit	1	412	V
22b.jpg	2	134	NR-FA	3	22	S
464a.jpg	1	77	NR-Hit	1	464	V
854b.jpg	3	121	FA-Hit	2	854	S
378b.jpg	1	42	NR-FA	4	378	V
117a.jpg	3	40	NR-FA	3	117	S
713a.jpg	1	85	NR-Hit	1	713	V
123a.jpg	4	120	NR-FA	4	123	V
63b.jpg	4	73	Hit-Hit	1	63	V
441a.jpg	1	13	Hit-Hit	1	441	V
51b.jpg	3	45	Hit-Hit	2	51	S
732a.jpg	1	126	CR-Hit	1	732	V
867b.jpg	4	137	CR-Hit	1	867	V
35b.jpg	1	59	Hit-FA	4	35	V
551b.jpg	4	102	NR-Hit	1	551	V
474a.jpg	4	100	NR-FA	4	474	V
453a.jpg	1	107	Hit-Hit	1	453	V
540a.jpg	3	130	CR-FA	3	540	S
32b.jpg	1	103	Miss-FA	4	32	V
834b.jpg	4	98	NR-Hit	1	834	V
388b.jpg	1	157	NR-FA	4	388	V
1148b.jpg	4	65	NR-Hit	1	1148	V
1019b.jpg	4	76	FA-Hit	1	1019	V
1056b.jpg	4	132	FA-Hit	1	1056	V
427a.jpg	4	114	Hit-FA	4	427	V
315a.jpg	1	14	NR-Hit	1	315	V
375b.jpg	NR	1	Miss-NR	NR	375	NR
860b.jpg	4	36	CR-Hit	1	860	V
488a.jpg	1	54	NR-Hit	1	488	V
319a.jpg	1	124	NR-Hit	1	319	V
592b.jpg	4	63	CR-Hit	1	592	V
17b.jpg	1	154	NR-FA	4	17	V
616b.jpg	1	146	CR-FA	4	616	V
324a.jpg	2	144	NR-Hit	2	324	S
306a.jpg	1	11	Hit-Hit	1	306	V
443a.jpg	4	69	NR-FA	4	443	V
845b.jpg	NR	1	FA-NR	NR	845	NR
373b.jpg	1	78	Miss-FA	4	373	V
546b.jpg	4	46	NR-Hit	1	546	V
53b.jpg	NR	1	Miss-NR	NR	53	NR
496a.jpg	4	62	CR-FA	4	496	V
851b.jpg	1	123	NR-FA	4	851	V
61b.jpg	4	155	Hit-Hit	1	61	V
339b.jpg	1	41	Miss-FA	4	339	V
535a.jpg	4	86	CR-FA	4	535	V
814a.jpg	4	150	NR-FA	4	814	V
548b.jpg	1	101	CR-FA	4	548	V
550b.jpg	4	152	CR-Hit	1	550	V
499a.jpg	4	127	CR-FA	4	499	V
521a.jpg	2	112	FA-Hit	2	521	S
571b.jpg	NR	1	CR-NR	NR	571	NR
838b.jpg	4	19	NR-Hit	1	838	V
29b.jpg	4	18	Hit-Hit	1	29	V
452a.jpg	NR	1	Hit-NR	NR	452	NR
454a.jpg	NR	1	NR-NR	NR	454	NR
824a.jpg	4	84	CR-FA	4	824	V
847b.jpg	1	90	CR-FA	4	847	V
364b.jpg	4	75	Miss-Hit	1	364	V
401a.jpg	NR	1	Hit-NR	NR	401	NR
861b.jpg	2	129	NR-FA	3	861	S
764a.jpg	4	89	CR-FA	4	764	V
757a.jpg	1	93	CR-Hit	1	757	V
248a.jpg	NR	1	NR-NR	NR	248	NR
417a.jpg	4	118	Hit-FA	4	417	V
363b.jpg	4	27	Hit-Hit	1	363	V
849b.jpg	4	79	NR-Hit	1	849	V
544a.jpg	NR	1	FA-NR	NR	544	NR
349b.jpg	4	5	Miss-Hit	1	349	V
144a.jpg	1	158	Hit-Hit	1	144	V
9b.jpg	4	57	Hit-Hit	1	9	V
469a.jpg	4	36	Miss-FA	4	469	V
1000b.jpg	NR	1	NR-NR	NR	1000	NR
843b.jpg	NR	1	CR-NR	NR	843	NR
518a.jpg	1	33	NR-Hit	1	518	V
692a.jpg	4	31	FA-FA	4	692	V
582b.jpg	NR	1	NR-NR	NR	582	NR
83a.jpg	1	8	Hit-Hit	1	83	V
681a.jpg	4	56	NR-FA	4	681	V
588b.jpg	4	68	NR-Hit	1	588	V
549b.jpg	NR	1	NR-NR	NR	549	NR
54b.jpg	4	60	NR-Hit	1	54	V
596b.jpg	4	38	NR-Hit	1	596	V
810a.jpg	NR	1	NR-NR	NR	810	NR
41b.jpg	4	97	Hit-Hit	1	41	V
679b.jpg	4	51	CR-Hit	1	679	V
526a.jpg	1	81	FA-Hit	1	526	V
579b.jpg	1	161	CR-FA	4	579	V
786a.jpg	1	10	NR-Hit	1	786	V
696a.jpg	1	44	NR-Hit	1	696	V
59b.jpg	NR	147	Hit-NR	NR	59	NR
475a.jpg	NR	1	FA-NR	NR	475	NR
722a.jpg	4	26	CR-FA	4	722	V
344b.jpg	4	67	Hit-Hit	1	344	V
292a.jpg	4	156	Miss-FA	4	292	V
530a.jpg	4	66	CR-FA	4	530	V
391b.jpg	4	23	Miss-Hit	1	391	V
467a.jpg	NR	1	NR-NR	NR	467	NR
431a.jpg	1	12	NR-Hit	1	431	V
334b.jpg	4	42	Hit-Hit	1	334	V
700a.jpg	4	91	CR-FA	4	700	V
457a.jpg	4	25	NR-FA	4	457	V
166a.jpg	4	159	NR-FA	4	166	V
418a.jpg	4	22	Miss-FA	4	418	V
775a.jpg	NR	1	FA-NR	NR	775	NR
1227b.jpg	4	15	NR-Hit	1	1227	V
833b.jpg	2	111	CR-FA	3	833	S
797a.jpg	4	160	FA-FA	4	797	V
545a.jpg	NR	1	CR-NR	NR	545	NR
482a.jpg	1	106	CR-Hit	1	482	V
576b.jpg	1	49	FA-FA	4	576	V
827a.jpg	4	7	FA-FA	4	827	V
856b.jpg	NR	1	CR-NR	NR	856	NR
632b.jpg	4	37	NR-Hit	1	632	V
386b.jpg	NR	1	Miss-NR	NR	386	NR
366b.jpg	2	50	Miss-FA	3	366	S
42b.jpg	1	83	NR-FA	4	42	V
81a.jpg	NR	1	NR-NR	NR	81	NR
317a.jpg	4	79	Miss-FA	4	317	V
663b.jpg	3	58	NR-Hit	2	663	S
70a.jpg	NR	1	NR-NR	NR	70	NR
110a.jpg	4	32	NR-FA	4	110	V
448a.jpg	1	29	Miss-Hit	1	448	V
331a.jpg	4	143	NR-FA	4	331	V
293a.jpg	1	17	Hit-Hit	1	293	V
565b.jpg	4	138	FA-Hit	1	565	V
124a.jpg	NR	1	Hit-NR	NR	124	NR
684a.jpg	4	2	FA-FA	4	684	V
232a.jpg	1	28	Hit-Hit	1	232	V
393b.jpg	NR	1	Hit-NR	NR	393	NR
369b.jpg	1	148	Hit-FA	4	369	V
830a.jpg	4	139	CR-FA	4	830	V
408a.jpg	4	34	Miss-FA	4	408	V
387b.jpg	1	64	Hit-FA	4	387	V
494a.jpg	4	48	NR-FA	4	494	V
406a.jpg	3	136	Hit-FA	3	406	S
563b.jpg	NR	1	FA-NR	NR	563	NR
812a.jpg	4	92	CR-FA	4	812	V
177a.jpg	NR	1	NR-NR	NR	177	NR
111a.jpg	1	74	Hit-Hit	1	111	V
381b.jpg	1	61	Miss-FA	4	381	V
729a.jpg	4	110	NR-FA	4	729	V
23b.jpg	1	80	Hit-FA	4	23	V
49b.jpg	1	99	NR-FA	4	49	V
853b.jpg	2	131	NR-FA	3	853	S
725a.jpg	4	47	FA-FA	4	725	V
390b.jpg	1	96	NR-FA	4	390	V
55b.jpg	4	3	Hit-Hit	1	55	V
38b.jpg	2	93	Hit-FA	3	38	S
1004b.jpg	1	9	FA-FA	4	1004	V
620b.jpg	3	109	FA-Hit	2	620	S
710a.jpg	1	125	CR-Hit	1	710	V
342b.jpg	NR	1	NR-NR	NR	342	NR
591b.jpg	4	39	FA-Hit	1	591	V
450a.jpg	4	30	Hit-FA	4	450	V
527a.jpg	3	53	CR-FA	3	527	S
753a.jpg	3	108	CR-FA	3	753	S
437a.jpg	1	140	Hit-Hit	1	437	V
11b.jpg	4	141	Hit-Hit	1	11	V
837b.jpg	2	104	CR-FA	3	837	S
490a.jpg	4	153	CR-FA	4	490	V
539a.jpg	1	16	FA-Hit	1	539	V
444a.jpg	3	24	NR-FA	3	444	S
396b.jpg	NR	1	NR-NR	NR	396	NR
501a.jpg	4	135	FA-FA	4	501	V
30b.jpg	3	117	Hit-Hit	2	30	S
121a.jpg	NR	1	Miss-NR	NR	121	NR
782a.jpg	1	94	FA-Hit	1	782	V
422a.jpg	3	122	NR-FA	3	422	S
24b.jpg	3	113	Hit-Hit	2	24	S
835b.jpg	NR	1	NR-NR	NR	835	NR
589b.jpg	3	35	NR-Hit	2	589	S
31b.jpg	3	52	NR-Hit	2	31	S
1031b.jpg	NR	1	NR-NR	NR	1031	NR
502a.jpg	3	149	FA-FA	3	502	S
356b.jpg	3	119	Hit-Hit	2	356	S
68b.jpg	4	70	Hit-Hit	1	68	V
458a.jpg	3	82	Hit-FA	3	458	S
413a.jpg	NR	1	NR-NR	NR	413	NR
336b.jpg	4	145	NR-Hit	1	336	V
682a.jpg	2	116	CR-Hit	2	682	S
380b.jpg	2	59	Miss-FA	3	380	S
510a.jpg	3	151	CR-FA	3	510	S
541a.jpg	3	4	CR-FA	3	541	S
332a.jpg	NR	1	NR-NR	NR	332	NR
661b.jpg	NR	1	FA-NR	NR	661	NR
481a.jpg	3	21	CR-FA	3	481	S
605b.jpg	1	43	NR-FA	4	605	V
15b.jpg	4	87	Hit-Hit	1	15	V
654b.jpg	NR	1	CR-NR	NR	654	NR
606b.jpg	1	20	CR-FA	4	606	V
