Stimulus	KeyPress	RT	Behavior	Image	StimType
86	2	47	Miss-Hit-V	448	Targ
76	1	115	Hit-Hit-V	41	Targ
47	1	57	Hit-Hit-V	344	Targ
82	2	91	Miss-FA-V	439	Targ
52	1	2	Hit-Hit-V	363	Targ
17	1	26	Hit-Hit-V	144	Targ
116	2	89	CR-FA-V	530	Lure
27	1	84	Hit-Hit-S	24	Targ
3	1	49	FA-Hit-V	1019	Lure
103	2	3	CR-FA-V	496	Lure
72	1	63	Hit-Hit-V	412	Targ
187	1	10	Hit-Hit-V	83	Targ
151	1	48	FA-NR-NR	661	Lure
43	NR	1	NR-Hit-V	336	Targ
216	1	66	Hit-Hit-V	9	Targ
59	2	4	Miss-FA-S	380	Targ
189	2	69	CR-NR-NR	844	Lure
29	1	123	Hit-Hit-V	293	Targ
199	2	70	CR-Hit-V	867	Lure
142	1	25	Hit-NR-NR	59	Targ
44	2	74	Miss-FA-V	339	Targ
55	1	36	Hit-FA-V	369	Targ
169	2	58	CR-Hit-V	757	Lure
39	2	93	Miss-FA-V	32	Targ
164	2	73	CR-FA-V	722	Lure
139	1	97	FA-Hit-V	591	Lure
157	1	75	Hit-Hit-V	68	Targ
133	2	9	CR-NR-NR	571	Lure
14	NR	1	NR-Hit-V	1227	Lure
148	NR	1	NR-Hit-V	632	Lure
92	1	37	Hit-FA-S	458	Targ
114	1	65	FA-Hit-V	526	Lure
143	NR	1	NR-FA-V	605	Lure
99	2	80	CR-Hit-V	482	Lure
98	2	35	CR-FA-S	481	Lure
67	1	28	Hit-NR-NR	393	Targ
113	1	96	FA-Hit-S	521	Lure
190	1	11	FA-NR-NR	845	Lure
22	2	8	Miss-FA-V	20	Targ
167	2	61	CR-Hit-V	732	Lure
83	1	42	Hit-Hit-V	441	Targ
181	2	86	CR-FA-V	830	Lure
66	2	33	Miss-Hit-V	391	Targ
154	NR	1	NR-FA-V	681	Lure
63	NR	1	NR-FA-V	388	Targ
21	NR	1	NR-FA-V	17	Targ
56	2	27	Miss-FA-V	373	Targ
101	2	125	CR-FA-V	490	Lure
188	2	20	CR-NR-NR	843	Lure
196	2	41	CR-NR-NR	856	Lure
111	1	83	Hit-Hit-S	51	Targ
107	1	112	FA-FA-S	502	Lure
115	2	105	CR-FA-S	527	Lure
168	2	15	CR-FA-S	753	Lure
53	2	72	Miss-Hit-V	364	Targ
178	NR	1	NR-NR-NR	81	Targ
2	1	123	FA-FA-V	1004	Lure
182	2	90	CR-FA-S	833	Lure
60	2	124	Miss-FA-V	381	Targ
77	NR	1	NR-FA-S	422	Targ
161	NR	1	NR-NR-NR	70	Targ
85	NR	1	NR-FA-S	444	Targ
158	1	101	FA-FA-V	692	Lure
153	2	60	CR-Hit-V	679	Lure
119	2	58	Miss-NR-NR	53	Targ
49	2	45	Miss-Hit-V	352	Targ
102	NR	1	NR-FA-V	494	Lure
175	NR	1	NR-NR-NR	810	Lure
172	1	107	FA-Hit-V	782	Lure
147	1	61	FA-Hit-S	620	Lure
109	1	76	FA-Hit-V	514	Lure
141	NR	1	NR-Hit-V	596	Lure
97	1	102	FA-NR-NR	475	Lure
152	NR	1	NR-Hit-S	663	Lure
184	NR	1	NR-NR-NR	835	Lure
6	1	117	FA-Hit-V	1088	Lure
71	2	95	Miss-FA-V	408	Targ
35	2	51	Miss-FA-V	317	Targ
192	NR	1	NR-Hit-V	849	Lure
24	1	117	Hit-Hit-V	232	Targ
104	2	81	CR-FA-V	499	Lure
117	2	23	CR-FA-V	535	Lure
108	2	32	CR-FA-S	510	Lure
8	1	59	Hit-Hit-V	111	Targ
45	NR	1	NR-Hit-V	340	Targ
50	1	87	Hit-Hit-S	356	Targ
62	1	114	Hit-FA-V	387	Targ
70	1	100	Hit-FA-S	406	Targ
74	1	111	Hit-FA-V	417	Targ
90	NR	1	NR-NR-NR	454	Targ
12	1	5	Hit-Hit-V	11	Targ
186	NR	1	NR-Hit-V	838	Lure
38	NR	1	NR-Hit-S	324	Targ
18	1	98	Hit-Hit-V	15	Targ
41	NR	1	NR-NR-NR	332	Targ
15	NR	1	NR-FA-V	123	Targ
79	NR	1	NR-FA-V	42	Targ
87	1	43	Hit-FA-V	450	Targ
155	2	67	CR-Hit-S	682	Lure
121	2	103	CR-FA-S	541	Lure
48	2	54	Miss-Hit-V	349	Targ
170	2	39	CR-FA-V	764	Lure
138	NR	1	NR-Hit-S	589	Lure
28	2	77	Miss-FA-V	292	Targ
89	1	17	Hit-Hit-V	453	Targ
64	1	116	Hit-FA-S	38	Targ
112	NR	1	NR-Hit-S	520	Lure
174	1	46	FA-FA-V	797	Lure
197	2	52	CR-Hit-V	860	Lure
128	2	71	CR-Hit-V	550	Lure
198	NR	1	NR-FA-S	861	Lure
162	2	56	CR-Hit-V	710	Lure
140	2	22	CR-Hit-V	592	Lure
33	1	30	Hit-Hit-S	30	Targ
11	NR	1	NR-FA-S	117	Targ
136	NR	1	NR-NR-NR	582	Lure
5	1	13	FA-Hit-V	1056	Lure
156	1	110	FA-FA-V	684	Lure
127	NR	1	NR-Hit-V	54	Targ
25	1	16	Hit-FA-V	23	Targ
88	1	118	Hit-NR-NR	452	Targ
46	NR	1	NR-NR-NR	342	Targ
176	2	50	CR-FA-V	812	Lure
106	1	29	FA-FA-V	501	Lure
135	2	19	CR-FA-V	579	Lure
145	2	44	CR-FA-V	616	Lure
34	NR	1	NR-Hit-V	315	Targ
129	NR	1	NR-Hit-V	551	Lure
80	NR	1	NR-Hit-V	431	Targ
51	1	92	Hit-FA-V	35	Targ
179	2	108	CR-FA-V	824	Lure
23	NR	1	NR-FA-S	22	Targ
130	1	104	Hit-Hit-V	55	Targ
126	NR	1	NR-NR-NR	549	Lure
134	1	24	FA-FA-V	576	Lure
95	2	40	Miss-FA-V	469	Targ
124	NR	1	NR-Hit-V	546	Lure
131	1	122	FA-NR-NR	563	Lure
132	1	62	FA-Hit-V	565	Lure
185	2	38	CR-FA-S	837	Lure
20	NR	1	NR-NR-NR	177	Targ
159	NR	1	NR-Hit-V	696	Lure
122	1	120	FA-NR-NR	544	Lure
54	2	14	Miss-FA-S	366	Targ
194	NR	1	NR-FA-S	853	Lure
180	1	64	FA-FA-V	827	Lure
36	NR	1	NR-Hit-V	319	Targ
173	NR	1	NR-Hit-V	786	Lure
68	NR	1	NR-NR-NR	396	Targ
96	NR	1	NR-FA-V	474	Lure
37	NR	1	NR-Hit-S	31	Targ
149	1	55	Hit-Hit-V	63	Targ
144	2	85	CR-FA-V	606	Lure
73	NR	1	NR-NR-NR	413	Targ
40	NR	1	NR-FA-V	331	Targ
78	1	82	Hit-FA-V	427	Targ
137	NR	1	NR-Hit-V	588	Lure
94	NR	1	NR-NR-NR	467	Targ
163	NR	1	NR-Hit-V	713	Lure
110	NR	1	NR-Hit-V	518	Lure
191	2	18	CR-FA-V	847	Lure
69	1	21	Hit-NR-NR	401	Targ
7	NR	1	NR-FA-V	110	Targ
26	NR	1	NR-NR-NR	248	Targ
193	NR	1	NR-FA-V	851	Lure
42	1	7	Hit-Hit-V	334	Targ
57	2	78	Miss-NR-NR	375	Targ
123	2	34	CR-NR-NR	545	Lure
91	NR	1	NR-FA-V	457	Targ
65	NR	1	NR-FA-V	390	Targ
61	2	88	Miss-NR-NR	386	Targ
165	1	6	FA-FA-V	725	Lure
120	2	106	CR-FA-S	540	Lure
9	NR	1	NR-Hit-V	112	Targ
30	NR	1	NR-Hit-V	297	Targ
75	2	53	Miss-FA-V	418	Targ
13	2	113	Miss-NR-NR	121	Targ
171	1	68	FA-NR-NR	775	Lure
183	NR	1	NR-Hit-V	834	Lure
166	NR	1	NR-FA-V	729	Lure
32	1	119	Hit-Hit-V	306	Targ
160	2	12	CR-FA-V	700	Lure
84	NR	1	NR-FA-V	443	Targ
10	NR	1	NR-Hit-V	1148	Lure
150	2	102	CR-NR-NR	654	Lure
1	NR	1	NR-NR-NR	1000	Lure
105	NR	1	NR-FA-V	49	Targ
19	NR	1	NR-FA-V	166	Targ
118	1	79	FA-Hit-V	539	Lure
16	1	99	Hit-NR-NR	124	Targ
195	1	121	FA-Hit-S	854	Lure
100	NR	1	NR-Hit-V	488	Lure
93	NR	1	NR-Hit-V	464	Targ
31	1	105	Hit-Hit-V	29	Targ
125	2	31	CR-FA-V	548	Lure
4	NR	1	NR-NR-NR	1031	Lure
177	NR	1	NR-FA-V	814	Lure
58	NR	1	NR-FA-V	378	Targ
81	1	94	Hit-Hit-V	437	Targ
146	1	109	Hit-Hit-V	61	Targ
