Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
1088b.jpg	4	155	CR-Hit	1	1088	V
319a.jpg	1	69	Hit-Hit	1	319	V
867b.jpg	3	151	FA-Hit	2	867	S
53b.jpg	4	38	Miss-Hit	1	53	V
464a.jpg	1	19	Hit-Hit	1	464	V
546b.jpg	1	26	FA-FA	4	546	V
514a.jpg	4	13	FA-FA	4	514	V
297a.jpg	2	110	Miss-Hit	2	297	S
32b.jpg	4	53	Hit-Hit	1	32	V
1056b.jpg	4	2	CR-Hit	1	1056	V
439a.jpg	3	96	Hit-FA	3	439	S
375b.jpg	4	59	Hit-Hit	1	375	V
352b.jpg	3	117	Hit-Hit	2	352	S
117a.jpg	3	56	Miss-FA	3	117	S
453a.jpg	1	51	Hit-Hit	1	453	V
35b.jpg	2	72	Miss-FA	3	35	S
388b.jpg	3	130	Hit-Hit	2	388	S
1019b.jpg	2	137	FA-FA	3	1019	S
732a.jpg	1	35	FA-Hit	1	732	V
412a.jpg	1	41	NR-Hit	1	412	V
373b.jpg	3	111	Hit-Hit	2	373	S
378b.jpg	3	107	Hit-Hit	2	378	S
834b.jpg	4	89	NR-Hit	1	834	V
17b.jpg	3	113	Hit-Hit	2	17	S
854b.jpg	2	37	FA-FA	3	854	S
540a.jpg	3	144	FA-FA	3	540	S
443a.jpg	3	148	Hit-FA	3	443	S
844b.jpg	3	94	FA-Hit	2	844	S
324a.jpg	1	30	Hit-Hit	1	324	V
860b.jpg	2	98	CR-FA	3	860	S
20b.jpg	4	11	Hit-Hit	1	20	V
1148b.jpg	3	91	NR-Hit	2	1148	S
427a.jpg	3	80	NR-FA	3	427	S
22b.jpg	2	45	Hit-FA	3	22	S
340b.jpg	4	4	Hit-Hit	1	340	V
474a.jpg	2	63	FA-Hit	2	474	S
592b.jpg	3	167	CR-Hit	2	592	S
51b.jpg	2	33	Hit-FA	3	51	S
616b.jpg	2	88	FA-FA	3	616	S
551b.jpg	4	27	CR-Hit	1	551	V
112a.jpg	1	65	Miss-Hit	1	112	V
123a.jpg	3	76	Hit-FA	3	123	S
488a.jpg	1	103	NR-Hit	1	488	V
306a.jpg	1	77	NR-Hit	1	306	V
845b.jpg	2	78	NR-FA	3	845	S
315a.jpg	1	40	Hit-Hit	1	315	V
441a.jpg	1	54	Hit-Hit	1	441	V
713a.jpg	3	39	FA-FA	3	713	S
63b.jpg	3	73	Hit-Hit	2	63	S
520a.jpg	2	86	NR-Hit	2	520	S
496a.jpg	NR	1	CR-NR	NR	496	NR
692a.jpg	1	17	CR-Hit	1	692	V
764a.jpg	1	84	FA-Hit	1	764	V
596b.jpg	3	49	FA-Hit	2	596	S
29b.jpg	2	58	Miss-FA	3	29	S
83a.jpg	2	112	NR-Hit	2	83	S
843b.jpg	4	138	CR-Hit	1	843	V
339b.jpg	3	105	Hit-Hit	2	339	S
861b.jpg	3	144	NR-Hit	2	861	S
364b.jpg	3	145	Hit-Hit	2	364	S
544a.jpg	2	114	FA-Hit	2	544	S
588b.jpg	4	12	CR-Hit	1	588	V
847b.jpg	4	43	CR-Hit	1	847	V
521a.jpg	2	126	CR-Hit	2	521	S
814a.jpg	2	121	FA-Hit	2	814	S
535a.jpg	2	135	FA-Hit	2	535	S
679b.jpg	3	93	FA-Hit	2	679	S
363b.jpg	4	6	Hit-Hit	1	363	V
9b.jpg	4	82	Hit-Hit	1	9	V
757a.jpg	4	102	FA-FA	4	757	V
549b.jpg	3	146	FA-Hit	2	549	S
579b.jpg	2	66	CR-FA	3	579	S
1000b.jpg	3	160	FA-Hit	2	1000	S
548b.jpg	2	75	CR-FA	3	548	S
786a.jpg	1	29	CR-Hit	1	786	V
681a.jpg	3	100	FA-FA	3	681	S
851b.jpg	2	47	FA-FA	3	851	S
526a.jpg	3	22	FA-FA	3	526	S
59b.jpg	4	74	NR-Hit	1	59	V
824a.jpg	1	119	FA-Hit	1	824	V
582b.jpg	2	106	NR-FA	3	582	S
518a.jpg	1	68	CR-Hit	1	518	V
469a.jpg	2	97	Miss-Hit	2	469	S
54b.jpg	3	81	NR-Hit	2	54	S
838b.jpg	3	159	FA-Hit	2	838	S
810a.jpg	2	124	CR-Hit	2	810	S
454a.jpg	2	60	Hit-Hit	2	454	S
144a.jpg	3	162	Hit-FA	3	144	S
550b.jpg	3	164	FA-Hit	2	550	S
849b.jpg	3	120	CR-Hit	2	849	S
248a.jpg	2	92	NR-Hit	2	248	S
401a.jpg	2	61	Miss-Hit	2	401	S
417a.jpg	2	7	Hit-Hit	2	417	S
452a.jpg	1	20	Hit-Hit	1	452	V
571b.jpg	4	3	CR-Hit	1	571	V
41b.jpg	4	99	Hit-Hit	1	41	V
349b.jpg	2	149	NR-FA	3	349	S
61b.jpg	3	117	Hit-Hit	2	61	S
499a.jpg	4	9	FA-FA	4	499	V
696a.jpg	3	52	NR-FA	3	696	S
331a.jpg	1	158	NR-Hit	1	331	V
448a.jpg	2	136	Hit-Hit	2	448	S
856b.jpg	3	147	FA-Hit	2	856	S
70a.jpg	2	62	Hit-Hit	2	70	S
431a.jpg	2	123	Hit-Hit	2	431	S
387b.jpg	3	129	Miss-Hit	2	387	S
42b.jpg	4	134	Hit-Hit	1	42	V
177a.jpg	2	50	Hit-Hit	2	177	S
632b.jpg	2	116	FA-FA	3	632	S
366b.jpg	3	46	NR-Hit	2	366	S
812a.jpg	1	42	FA-Hit	1	812	V
166a.jpg	1	25	Hit-Hit	1	166	V
830a.jpg	3	122	FA-FA	3	830	S
775a.jpg	3	131	CR-FA	3	775	S
292a.jpg	1	109	NR-Hit	1	292	V
457a.jpg	1	104	Hit-Hit	1	457	V
418a.jpg	2	95	Hit-Hit	2	418	S
391b.jpg	4	14	Hit-Hit	1	391	V
545a.jpg	2	90	CR-Hit	2	545	S
317a.jpg	NR	1	Hit-NR	NR	317	NR
467a.jpg	1	10	Hit-Hit	1	467	V
827a.jpg	1	48	NR-Hit	1	827	V
406a.jpg	NR	1	NR-NR	NR	406	NR
475a.jpg	3	132	FA-FA	3	475	S
393b.jpg	3	98	Hit-Hit	2	393	S
797a.jpg	2	67	NR-Hit	2	797	S
565b.jpg	2	140	FA-FA	3	565	S
232a.jpg	1	31	NR-Hit	1	232	V
369b.jpg	4	23	NR-Hit	1	369	V
334b.jpg	3	101	NR-Hit	2	334	S
381b.jpg	2	122	Hit-FA	3	381	S
1227b.jpg	3	153	FA-Hit	2	1227	S
684a.jpg	2	43	NR-Hit	2	684	S
663b.jpg	2	165	FA-FA	3	663	S
833b.jpg	4	64	CR-Hit	1	833	V
482a.jpg	2	127	CR-Hit	2	482	S
494a.jpg	2	34	NR-Hit	2	494	S
386b.jpg	4	76	NR-Hit	1	386	V
700a.jpg	NR	1	CR-NR	NR	700	NR
408a.jpg	2	125	Hit-Hit	2	408	S
81a.jpg	NR	1	NR-NR	NR	81	NR
576b.jpg	3	139	CR-Hit	2	576	S
111a.jpg	1	16	Hit-Hit	1	111	V
722a.jpg	3	166	CR-FA	3	722	S
344b.jpg	4	108	Hit-Hit	1	344	V
110a.jpg	NR	1	NR-NR	NR	110	NR
124a.jpg	NR	1	NR-NR	NR	124	NR
563b.jpg	3	24	FA-Hit	2	563	S
293a.jpg	2	57	Hit-Hit	2	293	S
530a.jpg	NR	1	FA-NR	NR	530	NR
49b.jpg	3	99	NR-Hit	2	49	S
356b.jpg	2	128	Hit-FA	3	356	S
661b.jpg	4	18	FA-Hit	1	661	V
710a.jpg	3	28	NR-FA	3	710	S
380b.jpg	4	118	Hit-Hit	1	380	V
490a.jpg	2	55	CR-Hit	2	490	S
782a.jpg	2	32	NR-Hit	2	782	S
422a.jpg	3	44	Miss-FA	3	422	S
753a.jpg	1	85	NR-Hit	1	753	V
38b.jpg	4	79	NR-Hit	1	38	V
501a.jpg	1	141	FA-Hit	1	501	V
11b.jpg	4	150	Hit-Hit	1	11	V
55b.jpg	3	156	Hit-Hit	2	55	S
413a.jpg	3	152	Hit-FA	3	413	S
31b.jpg	NR	1	Hit-NR	NR	31	NR
121a.jpg	2	71	Hit-Hit	2	121	S
591b.jpg	NR	1	FA-NR	NR	591	NR
853b.jpg	NR	1	FA-NR	NR	853	NR
605b.jpg	NR	1	FA-NR	NR	605	NR
68b.jpg	NR	1	Hit-NR	NR	68	NR
837b.jpg	2	8	NR-FA	3	837	S
15b.jpg	3	87	NR-Hit	2	15	S
682a.jpg	2	115	NR-Hit	2	682	S
24b.jpg	3	83	Hit-Hit	2	24	S
510a.jpg	NR	1	FA-NR	NR	510	NR
444a.jpg	NR	1	Hit-NR	NR	444	NR
835b.jpg	3	32	CR-Hit	2	835	S
539a.jpg	2	36	NR-Hit	2	539	S
450a.jpg	3	21	Hit-FA	3	450	S
725a.jpg	2	24	NR-Hit	2	725	S
481a.jpg	3	143	FA-FA	3	481	S
1031b.jpg	4	142	CR-Hit	1	1031	V
589b.jpg	NR	1	NR-NR	NR	589	NR
458a.jpg	3	161	Hit-FA	3	458	S
437a.jpg	3	154	Hit-FA	3	437	S
390b.jpg	2	133	NR-FA	3	390	S
502a.jpg	NR	1	CR-NR	NR	502	NR
342b.jpg	3	163	NR-Hit	2	342	S
396b.jpg	4	157	Hit-Hit	1	396	V
654b.jpg	NR	1	NR-NR	NR	654	NR
620b.jpg	3	15	FA-Hit	2	620	S
606b.jpg	NR	1	CR-NR	NR	606	NR
23b.jpg	NR	1	NR-NR	NR	23	NR
336b.jpg	3	169	Hit-Hit	2	336	S
30b.jpg	NR	1	Hit-NR	NR	30	NR
332a.jpg	2	70	Hit-Hit	2	332	S
729a.jpg	NR	1	FA-NR	NR	729	NR
527a.jpg	3	168	FA-FA	3	527	S
541a.jpg	2	5	FA-Hit	2	541	S
1004b.jpg	NR	1	CR-NR	NR	1004	NR
