Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
540a.jpg	1	147	FA-Hit	1	540	V
713a.jpg	3	133	FA-FA	3	713	S
315a.jpg	1	129	Hit-Hit	1	315	V
464a.jpg	1	106	Hit-Hit	1	464	V
112a.jpg	1	113	Hit-Hit	1	112	V
51b.jpg	2	150	Hit-FA	3	51	S
373b.jpg	1	170	Hit-FA	4	373	V
474a.jpg	1	48	FA-Hit	1	474	V
732a.jpg	3	131	FA-FA	3	732	S
20b.jpg	3	112	Hit-Hit	2	20	S
488a.jpg	2	154	FA-Hit	2	488	S
854b.jpg	2	85	FA-FA	3	854	S
306a.jpg	2	142	Hit-Hit	2	306	S
551b.jpg	3	53	FA-Hit	2	551	S
388b.jpg	2	26	Hit-FA	3	388	S
1148b.jpg	3	65	FA-Hit	2	1148	S
845b.jpg	2	134	FA-FA	3	845	S
412a.jpg	2	19	Hit-Hit	2	412	S
22b.jpg	3	42	Hit-Hit	2	22	S
441a.jpg	2	35	Hit-Hit	2	441	S
514a.jpg	3	90	FA-FA	3	514	S
520a.jpg	2	109	FA-Hit	2	520	S
443a.jpg	2	55	Hit-Hit	2	443	S
1056b.jpg	2	58	FA-FA	3	1056	S
1088b.jpg	3	38	CR-Hit	2	1088	S
63b.jpg	3	89	Hit-Hit	2	63	S
35b.jpg	2	28	Hit-FA	3	35	S
375b.jpg	4	37	Hit-Hit	1	375	V
17b.jpg	3	47	Hit-Hit	2	17	S
439a.jpg	3	160	Hit-FA	3	439	S
834b.jpg	1	59	FA-FA	4	834	V
378b.jpg	3	172	Hit-Hit	2	378	S
1019b.jpg	2	174	FA-FA	3	1019	S
867b.jpg	4	46	FA-Hit	1	867	V
123a.jpg	3	126	Miss-FA	3	123	S
319a.jpg	4	168	Hit-FA	4	319	V
340b.jpg	4	136	Miss-Hit	1	340	V
453a.jpg	2	165	Hit-Hit	2	453	S
546b.jpg	3	138	FA-Hit	2	546	S
427a.jpg	2	80	Hit-Hit	2	427	S
32b.jpg	2	96	Hit-FA	3	32	S
352b.jpg	2	137	Hit-FA	3	352	S
297a.jpg	1	94	Miss-Hit	1	297	V
117a.jpg	3	36	Hit-FA	3	117	S
844b.jpg	2	99	CR-FA	3	844	S
860b.jpg	1	125	FA-FA	4	860	V
53b.jpg	2	105	Hit-FA	3	53	S
592b.jpg	3	178	CR-Hit	2	592	S
616b.jpg	2	50	FA-FA	3	616	S
324a.jpg	3	63	Hit-FA	3	324	S
364b.jpg	3	184	Hit-Hit	2	364	S
544a.jpg	1	149	FA-Hit	1	544	V
339b.jpg	4	40	Hit-Hit	1	339	V
417a.jpg	1	24	Hit-Hit	1	417	V
469a.jpg	3	7	Hit-FA	3	469	S
59b.jpg	4	72	Hit-Hit	1	59	V
363b.jpg	4	33	Hit-Hit	1	363	V
681a.jpg	4	152	CR-FA	4	681	V
496a.jpg	2	62	CR-Hit	2	496	S
679b.jpg	1	111	FA-FA	4	679	V
526a.jpg	4	16	FA-FA	4	526	V
824a.jpg	4	182	FA-FA	4	824	V
454a.jpg	1	49	Hit-Hit	1	454	V
810a.jpg	3	146	FA-FA	3	810	S
861b.jpg	2	167	FA-FA	3	861	S
41b.jpg	4	25	Hit-Hit	1	41	V
757a.jpg	1	91	CR-Hit	1	757	V
248a.jpg	1	61	Hit-Hit	1	248	V
579b.jpg	1	127	FA-FA	4	579	V
843b.jpg	4	10	FA-Hit	1	843	V
786a.jpg	4	11	FA-FA	4	786	V
851b.jpg	1	15	FA-FA	4	851	V
349b.jpg	4	186	Hit-Hit	1	349	V
452a.jpg	4	57	Hit-FA	4	452	V
401a.jpg	2	177	Hit-Hit	2	401	S
9b.jpg	4	68	Hit-Hit	1	9	V
29b.jpg	2	74	Hit-FA	3	29	S
847b.jpg	1	185	FA-FA	4	847	V
764a.jpg	2	129	FA-Hit	2	764	S
54b.jpg	4	121	Hit-Hit	1	54	V
588b.jpg	4	157	FA-Hit	1	588	V
550b.jpg	4	12	FA-Hit	1	550	V
61b.jpg	4	94	Miss-Hit	1	61	V
582b.jpg	3	34	FA-Hit	2	582	S
83a.jpg	4	23	Hit-FA	4	83	V
549b.jpg	4	45	FA-Hit	1	549	V
144a.jpg	2	158	Hit-Hit	2	144	S
518a.jpg	3	76	CR-FA	3	518	S
571b.jpg	3	14	FA-Hit	2	571	S
692a.jpg	4	119	FA-FA	4	692	V
1000b.jpg	2	58	FA-FA	3	1000	S
849b.jpg	4	34	FA-Hit	1	849	V
521a.jpg	2	189	FA-Hit	2	521	S
814a.jpg	4	183	CR-FA	4	814	V
596b.jpg	2	179	FA-FA	3	596	S
696a.jpg	3	176	FA-FA	3	696	S
499a.jpg	4	102	CR-FA	4	499	V
838b.jpg	1	79	CR-FA	4	838	V
548b.jpg	2	139	FA-FA	3	548	S
535a.jpg	3	6	FA-FA	3	535	S
42b.jpg	3	67	Hit-Hit	2	42	S
833b.jpg	3	20	CR-Hit	2	833	S
406a.jpg	3	39	Miss-FA	3	406	S
700a.jpg	3	114	CR-FA	3	700	S
81a.jpg	2	98	Miss-Hit	2	81	S
482a.jpg	3	88	CR-FA	3	482	S
632b.jpg	1	22	FA-FA	4	632	V
775a.jpg	4	188	FA-FA	4	775	V
494a.jpg	3	3	FA-FA	3	494	S
530a.jpg	3	118	FA-FA	3	530	S
684a.jpg	1	86	FA-Hit	1	684	V
457a.jpg	2	90	Hit-Hit	2	457	S
381b.jpg	1	2	Hit-FA	4	381	V
177a.jpg	4	64	Hit-FA	4	177	V
467a.jpg	3	32	Hit-FA	3	467	S
386b.jpg	4	56	Hit-Hit	1	386	V
317a.jpg	3	13	Hit-FA	3	317	S
124a.jpg	1	100	Hit-Hit	1	124	V
393b.jpg	4	140	Hit-Hit	1	393	V
830a.jpg	2	147	CR-Hit	2	830	S
448a.jpg	2	144	Hit-Hit	2	448	S
111a.jpg	1	66	Hit-Hit	1	111	V
1227b.jpg	1	175	CR-FA	4	1227	V
576b.jpg	4	151	FA-Hit	1	576	V
565b.jpg	3	161	FA-Hit	2	565	S
293a.jpg	4	171	Hit-FA	4	293	V
331a.jpg	3	93	Hit-FA	3	331	S
344b.jpg	1	117	Hit-FA	4	344	V
812a.jpg	1	84	FA-Hit	1	812	V
166a.jpg	1	153	Miss-Hit	1	166	V
387b.jpg	4	92	Hit-Hit	1	387	V
663b.jpg	4	143	CR-Hit	1	663	V
70a.jpg	2	169	Hit-Hit	2	70	S
418a.jpg	3	131	Hit-FA	3	418	S
292a.jpg	3	48	Hit-FA	3	292	S
856b.jpg	1	164	CR-FA	4	856	V
232a.jpg	2	130	Hit-Hit	2	232	S
110a.jpg	1	132	Hit-Hit	1	110	V
391b.jpg	3	17	Hit-Hit	2	391	S
475a.jpg	2	71	FA-Hit	2	475	S
334b.jpg	2	187	Hit-FA	3	334	S
545a.jpg	1	115	FA-Hit	1	545	V
797a.jpg	3	60	FA-FA	3	797	S
408a.jpg	1	81	Hit-Hit	1	408	V
369b.jpg	4	54	Hit-Hit	1	369	V
431a.jpg	3	8	Hit-FA	3	431	S
827a.jpg	4	29	FA-FA	4	827	V
722a.jpg	3	181	FA-FA	3	722	S
563b.jpg	3	173	FA-Hit	2	563	S
366b.jpg	1	123	Miss-FA	4	366	V
589b.jpg	3	30	FA-Hit	2	589	S
49b.jpg	4	52	Hit-Hit	1	49	V
15b.jpg	2	122	Hit-FA	3	15	S
729a.jpg	4	110	FA-FA	4	729	V
490a.jpg	3	116	FA-FA	3	490	S
390b.jpg	2	83	Hit-FA	3	390	S
444a.jpg	3	23	Miss-FA	3	444	S
527a.jpg	2	124	FA-Hit	2	527	S
835b.jpg	4	163	FA-Hit	1	835	V
753a.jpg	2	120	FA-Hit	2	753	S
661b.jpg	NR	41	FA-NR	NR	661	NR
336b.jpg	4	78	Hit-Hit	1	336	V
332a.jpg	4	148	Miss-FA	4	332	V
437a.jpg	1	82	Hit-Hit	1	437	V
591b.jpg	2	43	FA-FA	3	591	S
356b.jpg	3	4	Hit-Hit	2	356	S
422a.jpg	4	122	Miss-FA	4	422	V
853b.jpg	3	70	FA-Hit	2	853	S
1031b.jpg	4	128	FA-Hit	1	1031	V
620b.jpg	3	75	FA-Hit	2	620	S
121a.jpg	2	190	Hit-Hit	2	121	S
782a.jpg	2	9	CR-Hit	2	782	S
68b.jpg	3	5	Hit-Hit	2	68	S
682a.jpg	3	18	FA-FA	3	682	S
510a.jpg	2	180	CR-Hit	2	510	S
30b.jpg	3	155	Hit-Hit	2	30	S
605b.jpg	NR	69	CR-NR	NR	605	NR
55b.jpg	3	21	Hit-Hit	2	55	S
481a.jpg	4	51	FA-FA	4	481	V
24b.jpg	2	156	Hit-FA	3	24	S
380b.jpg	4	103	Hit-Hit	1	380	V
501a.jpg	2	95	FA-Hit	2	501	S
725a.jpg	1	166	FA-Hit	1	725	V
541a.jpg	1	77	CR-Hit	1	541	V
31b.jpg	3	107	Hit-Hit	2	31	S
396b.jpg	2	162	Hit-FA	3	396	S
458a.jpg	3	145	Hit-FA	3	458	S
11b.jpg	4	135	Hit-Hit	1	11	V
502a.jpg	3	87	FA-FA	3	502	S
837b.jpg	2	73	FA-FA	3	837	S
342b.jpg	3	44	Miss-Hit	2	342	S
23b.jpg	3	108	Hit-Hit	2	23	S
606b.jpg	3	27	FA-Hit	2	606	S
710a.jpg	2	101	FA-Hit	2	710	S
450a.jpg	3	159	Hit-FA	3	450	S
1004b.jpg	4	31	CR-Hit	1	1004	V
413a.jpg	1	62	Hit-Hit	1	413	V
38b.jpg	3	104	Hit-Hit	2	38	S
654b.jpg	1	97	FA-FA	4	654	V
539a.jpg	3	141	CR-FA	3	539	S
