Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
474a.jpg	1	135	FA-Hit	1	474	V
520a.jpg	4	133	FA-FA	4	520	V
22b.jpg	1	64	Hit-FA	4	22	V
17b.jpg	2	140	NR-FA	3	17	S
834b.jpg	4	82	FA-Hit	1	834	V
845b.jpg	1	71	FA-FA	4	845	V
412a.jpg	3	123	Hit-FA	3	412	S
854b.jpg	2	111	FA-FA	3	854	S
388b.jpg	4	104	Hit-Hit	1	388	V
1148b.jpg	4	98	FA-Hit	1	1148	V
375b.jpg	3	126	Hit-Hit	2	375	S
540a.jpg	4	173	FA-FA	4	540	V
514a.jpg	1	153	FA-Hit	1	514	V
53b.jpg	4	141	Hit-Hit	1	53	V
319a.jpg	4	132	Hit-FA	4	319	V
324a.jpg	1	99	Hit-Hit	1	324	V
732a.jpg	4	152	FA-FA	4	732	V
352b.jpg	3	138	Miss-Hit	2	352	S
592b.jpg	3	159	FA-Hit	2	592	S
427a.jpg	2	179	Miss-Hit	2	427	S
20b.jpg	4	154	Hit-Hit	1	20	V
306a.jpg	1	151	Hit-Hit	1	306	V
1056b.jpg	3	147	CR-Hit	2	1056	S
1019b.jpg	2	175	FA-FA	3	1019	S
551b.jpg	1	19	FA-FA	4	551	V
51b.jpg	2	128	Hit-FA	3	51	S
546b.jpg	2	158	NR-FA	3	546	S
63b.jpg	3	137	Hit-Hit	2	63	S
453a.jpg	2	97	Hit-Hit	2	453	S
464a.jpg	2	170	Miss-Hit	2	464	S
844b.jpg	4	127	FA-Hit	1	844	V
297a.jpg	2	124	Hit-Hit	2	297	S
340b.jpg	3	83	Hit-Hit	2	340	S
860b.jpg	4	68	FA-Hit	1	860	V
439a.jpg	3	155	Miss-FA	3	439	S
488a.jpg	2	125	FA-Hit	2	488	S
112a.jpg	NR	1	Miss-NR	NR	112	NR
32b.jpg	2	131	Hit-FA	3	32	S
441a.jpg	2	119	Hit-Hit	2	441	S
443a.jpg	1	145	Hit-Hit	1	443	V
315a.jpg	1	103	Hit-Hit	1	315	V
1088b.jpg	4	34	CR-Hit	1	1088	V
616b.jpg	4	117	FA-Hit	1	616	V
867b.jpg	2	146	FA-FA	3	867	S
35b.jpg	4	108	Hit-Hit	1	35	V
373b.jpg	2	180	Hit-FA	3	373	S
117a.jpg	2	118	Hit-Hit	2	117	S
123a.jpg	2	115	Hit-Hit	2	123	S
378b.jpg	2	100	Hit-FA	3	378	S
713a.jpg	2	160	CR-Hit	2	713	S
364b.jpg	1	120	Hit-FA	4	364	V
757a.jpg	1	17	FA-Hit	1	757	V
579b.jpg	1	13	CR-FA	4	579	V
496a.jpg	4	8	FA-FA	4	496	V
550b.jpg	2	136	FA-FA	3	550	S
499a.jpg	1	171	FA-Hit	1	499	V
843b.jpg	2	116	FA-FA	3	843	S
588b.jpg	1	25	FA-FA	4	588	V
838b.jpg	2	67	FA-FA	3	838	S
83a.jpg	1	30	Hit-Hit	1	83	V
518a.jpg	2	58	NR-Hit	2	518	S
814a.jpg	2	69	CR-Hit	2	814	S
810a.jpg	3	161	FA-FA	3	810	S
144a.jpg	3	51	Hit-FA	3	144	S
452a.jpg	3	106	Hit-FA	3	452	S
679b.jpg	1	110	FA-FA	4	679	V
571b.jpg	2	164	FA-FA	3	571	S
764a.jpg	1	182	FA-Hit	1	764	V
849b.jpg	4	121	FA-Hit	1	849	V
454a.jpg	2	122	Hit-Hit	2	454	S
861b.jpg	4	89	FA-Hit	1	861	V
521a.jpg	NR	167	FA-NR	NR	521	NR
469a.jpg	2	105	Hit-Hit	2	469	S
851b.jpg	2	40	FA-FA	3	851	S
248a.jpg	3	29	Hit-FA	3	248	S
61b.jpg	1	75	Hit-FA	4	61	V
54b.jpg	2	181	Hit-FA	3	54	S
417a.jpg	3	143	Hit-FA	3	417	S
339b.jpg	3	14	Hit-Hit	2	339	S
544a.jpg	NR	1	FA-NR	NR	544	NR
29b.jpg	4	85	Hit-Hit	1	29	V
41b.jpg	1	11	Hit-FA	4	41	V
824a.jpg	2	55	FA-Hit	2	824	S
847b.jpg	2	134	FA-FA	3	847	S
1000b.jpg	3	96	FA-Hit	2	1000	S
596b.jpg	3	162	FA-Hit	2	596	S
681a.jpg	3	35	FA-FA	3	681	S
363b.jpg	2	174	Hit-FA	3	363	S
59b.jpg	4	81	Hit-Hit	1	59	V
401a.jpg	3	139	Hit-FA	3	401	S
696a.jpg	3	22	NR-FA	3	696	S
526a.jpg	1	87	CR-Hit	1	526	V
349b.jpg	3	47	Hit-Hit	2	349	S
549b.jpg	1	70	FA-FA	4	549	V
548b.jpg	NR	1	FA-NR	NR	548	NR
9b.jpg	2	56	Miss-FA	3	9	S
535a.jpg	1	101	FA-Hit	1	535	V
582b.jpg	2	39	FA-FA	3	582	S
692a.jpg	3	42	FA-FA	3	692	S
786a.jpg	3	59	FA-FA	3	786	S
830a.jpg	2	57	NR-Hit	2	830	S
393b.jpg	4	65	Hit-Hit	1	393	V
110a.jpg	1	10	Hit-Hit	1	110	V
369b.jpg	4	63	Hit-Hit	1	369	V
317a.jpg	2	148	Hit-Hit	2	317	S
334b.jpg	3	92	Hit-Hit	2	334	S
475a.jpg	4	84	FA-FA	4	475	V
663b.jpg	4	176	FA-Hit	1	663	V
386b.jpg	1	156	Hit-FA	4	386	V
381b.jpg	2	136	Hit-FA	3	381	S
856b.jpg	1	78	FA-FA	4	856	V
292a.jpg	2	105	Hit-Hit	2	292	S
457a.jpg	1	98	Hit-Hit	1	457	V
775a.jpg	4	114	CR-FA	4	775	V
391b.jpg	2	88	Hit-FA	3	391	S
482a.jpg	4	80	CR-FA	4	482	V
467a.jpg	2	94	Hit-Hit	2	467	S
722a.jpg	3	38	FA-FA	3	722	S
111a.jpg	1	79	Hit-Hit	1	111	V
81a.jpg	4	74	Hit-FA	4	81	V
232a.jpg	2	150	Hit-Hit	2	232	S
576b.jpg	2	157	FA-FA	3	576	S
177a.jpg	2	31	Hit-Hit	2	177	S
565b.jpg	2	112	FA-FA	3	565	S
70a.jpg	2	172	Hit-Hit	2	70	S
700a.jpg	2	178	CR-Hit	2	700	S
431a.jpg	4	40	Hit-FA	4	431	V
406a.jpg	1	27	Hit-Hit	1	406	V
42b.jpg	1	142	NR-FA	4	42	V
833b.jpg	4	113	FA-Hit	1	833	V
812a.jpg	1	46	CR-Hit	1	812	V
827a.jpg	2	165	FA-Hit	2	827	S
545a.jpg	3	61	FA-FA	3	545	S
344b.jpg	2	77	Hit-FA	3	344	S
632b.jpg	2	129	FA-FA	3	632	S
797a.jpg	4	15	FA-FA	4	797	V
530a.jpg	2	149	FA-Hit	2	530	S
1227b.jpg	3	183	CR-Hit	2	1227	S
494a.jpg	2	66	CR-Hit	2	494	S
684a.jpg	1	86	FA-Hit	1	684	V
408a.jpg	NR	1	Hit-NR	NR	408	NR
387b.jpg	2	18	Hit-FA	3	387	S
293a.jpg	NR	1	Hit-NR	NR	293	NR
166a.jpg	2	130	Hit-Hit	2	166	S
418a.jpg	2	32	Hit-Hit	2	418	S
563b.jpg	2	97	FA-FA	3	563	S
366b.jpg	3	53	Hit-Hit	2	366	S
331a.jpg	NR	1	Hit-NR	NR	331	NR
124a.jpg	2	116	Hit-Hit	2	124	S
448a.jpg	4	37	Hit-FA	4	448	V
30b.jpg	2	163	Hit-FA	3	30	S
1004b.jpg	4	144	CR-Hit	1	1004	V
835b.jpg	4	45	CR-Hit	1	835	V
837b.jpg	4	24	FA-Hit	1	837	V
1031b.jpg	3	114	FA-Hit	2	1031	S
332a.jpg	3	23	Hit-FA	3	332	S
450a.jpg	3	26	Miss-FA	3	450	S
490a.jpg	1	33	FA-Hit	1	490	V
24b.jpg	1	168	Hit-FA	4	24	V
55b.jpg	1	93	Hit-FA	4	55	V
458a.jpg	3	102	Hit-FA	3	458	S
396b.jpg	4	54	Hit-Hit	1	396	V
853b.jpg	2	166	CR-FA	3	853	S
753a.jpg	NR	1	FA-NR	NR	753	NR
591b.jpg	1	3	FA-FA	4	591	V
725a.jpg	2	50	FA-Hit	2	725	S
605b.jpg	2	20	FA-FA	3	605	S
444a.jpg	2	73	Hit-Hit	2	444	S
422a.jpg	2	169	Miss-Hit	2	422	S
68b.jpg	3	62	Miss-Hit	2	68	S
782a.jpg	3	5	FA-FA	3	782	S
589b.jpg	NR	1	FA-NR	NR	589	NR
413a.jpg	1	41	Hit-Hit	1	413	V
710a.jpg	4	48	FA-FA	4	710	V
38b.jpg	3	90	Hit-Hit	2	38	S
336b.jpg	1	36	Hit-FA	4	336	V
541a.jpg	1	4	FA-Hit	1	541	V
390b.jpg	2	44	Miss-FA	3	390	S
510a.jpg	2	6	FA-Hit	2	510	S
380b.jpg	2	91	Hit-FA	3	380	S
15b.jpg	4	16	Hit-Hit	1	15	V
527a.jpg	1	52	FA-Hit	1	527	V
729a.jpg	NR	1	CR-NR	NR	729	NR
661b.jpg	3	72	FA-Hit	2	661	S
620b.jpg	1	9	FA-FA	4	620	V
342b.jpg	1	107	Hit-FA	4	342	V
11b.jpg	4	109	Hit-Hit	1	11	V
502a.jpg	4	12	FA-FA	4	502	V
356b.jpg	1	62	Hit-FA	4	356	V
49b.jpg	4	28	Hit-Hit	1	49	V
682a.jpg	2	177	CR-Hit	2	682	S
23b.jpg	2	76	Miss-FA	3	23	S
31b.jpg	1	2	Hit-FA	4	31	V
437a.jpg	3	21	Hit-FA	3	437	S
539a.jpg	1	49	FA-Hit	1	539	V
501a.jpg	3	95	FA-FA	3	501	S
121a.jpg	3	85	Hit-FA	3	121	S
481a.jpg	4	60	FA-FA	4	481	V
606b.jpg	2	7	FA-FA	3	606	S
654b.jpg	3	43	FA-Hit	2	654	S
