Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
53b.jpg	2	98	Hit-FA	3	53	S
592b.jpg	1	117	CR-FA	4	592	V
373b.jpg	3	121	Hit-Hit	2	373	S
1019b.jpg	4	114	FA-Hit	1	1019	V
854b.jpg	2	177	FA-FA	3	854	S
319a.jpg	1	55	Hit-Hit	1	319	V
540a.jpg	4	34	FA-FA	4	540	V
844b.jpg	4	131	CR-Hit	1	844	V
375b.jpg	1	154	Miss-FA	4	375	V
834b.jpg	2	124	FA-FA	3	834	S
443a.jpg	3	101	NR-FA	3	443	S
112a.jpg	2	66	Hit-Hit	2	112	S
474a.jpg	3	141	FA-FA	3	474	S
546b.jpg	1	50	CR-FA	4	546	V
297a.jpg	3	109	Miss-FA	3	297	S
845b.jpg	4	157	CR-Hit	1	845	V
713a.jpg	3	32	FA-FA	3	713	S
123a.jpg	2	110	Miss-Hit	2	123	S
388b.jpg	3	83	Hit-Hit	2	388	S
520a.jpg	1	9	CR-Hit	1	520	V
20b.jpg	1	185	Hit-FA	4	20	V
439a.jpg	4	95	Hit-FA	4	439	V
732a.jpg	3	148	FA-FA	3	732	S
1056b.jpg	2	179	FA-FA	3	1056	S
488a.jpg	4	143	FA-FA	4	488	V
427a.jpg	3	71	Hit-FA	3	427	S
860b.jpg	2	64	FA-FA	3	860	S
352b.jpg	4	90	Miss-Hit	1	352	V
35b.jpg	1	123	Hit-FA	4	35	V
378b.jpg	2	126	Hit-FA	3	378	S
453a.jpg	2	66	Miss-Hit	2	453	S
117a.jpg	3	168	Miss-FA	3	117	S
1148b.jpg	2	72	FA-FA	3	1148	S
63b.jpg	1	38	Hit-FA	4	63	V
306a.jpg	3	105	Hit-FA	3	306	S
340b.jpg	2	68	Hit-FA	3	340	S
315a.jpg	2	186	Hit-Hit	2	315	S
551b.jpg	4	7	CR-Hit	1	551	V
324a.jpg	2	79	Hit-Hit	2	324	S
514a.jpg	3	106	FA-FA	3	514	S
616b.jpg	2	176	FA-FA	3	616	S
17b.jpg	4	71	Hit-Hit	1	17	V
51b.jpg	2	181	Miss-FA	3	51	S
867b.jpg	2	170	FA-FA	3	867	S
441a.jpg	3	78	Hit-FA	3	441	S
32b.jpg	4	94	Hit-Hit	1	32	V
464a.jpg	2	162	Hit-Hit	2	464	S
412a.jpg	3	187	Miss-FA	3	412	S
1088b.jpg	4	52	FA-Hit	1	1088	V
22b.jpg	3	172	Hit-Hit	2	22	S
9b.jpg	3	140	Hit-Hit	2	9	S
861b.jpg	2	174	FA-FA	3	861	S
339b.jpg	3	125	Hit-Hit	2	339	S
692a.jpg	2	134	FA-Hit	2	692	S
550b.jpg	2	122	FA-FA	3	550	S
579b.jpg	1	133	FA-FA	4	579	V
454a.jpg	2	163	Hit-Hit	2	454	S
786a.jpg	3	145	NR-FA	3	786	S
29b.jpg	4	142	Miss-Hit	1	29	V
851b.jpg	3	11	FA-Hit	2	851	S
764a.jpg	3	173	FA-FA	3	764	S
61b.jpg	2	120	Hit-FA	3	61	S
679b.jpg	2	91	FA-FA	3	679	S
521a.jpg	2	81	FA-Hit	2	521	S
810a.jpg	2	107	FA-Hit	2	810	S
757a.jpg	1	128	FA-Hit	1	757	V
349b.jpg	3	104	Miss-Hit	2	349	S
452a.jpg	3	54	NR-FA	3	452	S
248a.jpg	2	27	Hit-Hit	2	248	S
596b.jpg	3	59	CR-Hit	2	596	S
364b.jpg	3	158	Miss-Hit	2	364	S
681a.jpg	2	124	FA-Hit	2	681	S
401a.jpg	4	70	Miss-FA	4	401	V
526a.jpg	4	3	FA-FA	4	526	V
843b.jpg	3	23	FA-Hit	2	843	S
41b.jpg	2	138	Hit-FA	3	41	S
59b.jpg	2	85	Hit-FA	3	59	S
83a.jpg	4	40	Miss-FA	4	83	V
582b.jpg	2	178	FA-FA	3	582	S
696a.jpg	3	60	FA-FA	3	696	S
838b.jpg	4	4	CR-Hit	1	838	V
1000b.jpg	4	61	FA-Hit	1	1000	V
144a.jpg	2	146	Hit-Hit	2	144	S
496a.jpg	4	103	CR-FA	4	496	V
549b.jpg	4	150	CR-Hit	1	549	V
548b.jpg	3	44	CR-Hit	2	548	S
571b.jpg	3	149	CR-Hit	2	571	S
54b.jpg	3	175	Hit-Hit	2	54	S
814a.jpg	1	102	CR-Hit	1	814	V
544a.jpg	3	161	FA-FA	3	544	S
847b.jpg	3	151	CR-Hit	2	847	S
518a.jpg	2	48	FA-Hit	2	518	S
588b.jpg	4	91	FA-Hit	1	588	V
417a.jpg	3	167	Hit-FA	3	417	S
469a.jpg	2	152	Miss-Hit	2	469	S
824a.jpg	2	132	FA-Hit	2	824	S
535a.jpg	4	156	FA-FA	4	535	V
363b.jpg	2	62	Hit-FA	3	363	S
849b.jpg	4	19	CR-Hit	1	849	V
499a.jpg	1	51	CR-Hit	1	499	V
545a.jpg	3	45	CR-FA	3	545	S
70a.jpg	1	166	Hit-Hit	1	70	V
663b.jpg	3	33	CR-Hit	2	663	S
1227b.jpg	2	93	CR-FA	3	1227	S
408a.jpg	2	118	Hit-Hit	2	408	S
576b.jpg	2	56	FA-FA	3	576	S
124a.jpg	1	22	Hit-Hit	1	124	V
111a.jpg	1	17	Hit-Hit	1	111	V
331a.jpg	3	45	Miss-FA	3	331	S
431a.jpg	3	171	Hit-FA	3	431	S
293a.jpg	NR	47	Hit-NR	NR	293	NR
387b.jpg	3	63	Hit-Hit	2	387	S
391b.jpg	3	29	Hit-Hit	2	391	S
344b.jpg	2	160	Hit-FA	3	344	S
684a.jpg	3	12	FA-FA	3	684	S
833b.jpg	4	5	CR-Hit	1	833	V
827a.jpg	2	147	FA-Hit	2	827	S
81a.jpg	1	30	Hit-Hit	1	81	V
467a.jpg	3	73	Hit-FA	3	467	S
448a.jpg	1	8	Hit-Hit	1	448	V
406a.jpg	3	21	Hit-FA	3	406	S
166a.jpg	3	86	Miss-FA	3	166	S
494a.jpg	1	13	FA-Hit	1	494	V
482a.jpg	3	130	FA-FA	3	482	S
232a.jpg	1	15	Hit-Hit	1	232	V
42b.jpg	3	138	Hit-Hit	2	42	S
381b.jpg	1	43	Hit-FA	4	381	V
563b.jpg	4	41	FA-Hit	1	563	V
317a.jpg	2	87	Hit-Hit	2	317	S
369b.jpg	3	76	Hit-Hit	2	369	S
475a.jpg	3	101	CR-FA	3	475	S
632b.jpg	4	58	CR-Hit	1	632	V
366b.jpg	4	46	Hit-Hit	1	366	V
830a.jpg	3	74	CR-FA	3	830	S
418a.jpg	2	137	Hit-Hit	2	418	S
856b.jpg	3	128	FA-Hit	2	856	S
334b.jpg	4	18	Hit-Hit	1	334	V
812a.jpg	1	26	CR-Hit	1	812	V
722a.jpg	2	49	CR-Hit	2	722	S
110a.jpg	1	164	Hit-Hit	1	110	V
177a.jpg	2	39	Hit-Hit	2	177	S
700a.jpg	3	6	FA-FA	3	700	S
386b.jpg	2	182	Miss-FA	3	386	S
393b.jpg	4	137	Hit-Hit	1	393	V
775a.jpg	3	180	FA-FA	3	775	S
292a.jpg	1	28	Hit-Hit	1	292	V
530a.jpg	2	77	FA-Hit	2	530	S
457a.jpg	1	111	Hit-Hit	1	457	V
565b.jpg	2	183	FA-FA	3	565	S
797a.jpg	2	53	FA-Hit	2	797	S
413a.jpg	2	135	Hit-Hit	2	413	S
490a.jpg	3	112	FA-FA	3	490	S
356b.jpg	3	113	Miss-Hit	2	356	S
837b.jpg	2	99	CR-FA	3	837	S
654b.jpg	2	136	FA-FA	3	654	S
55b.jpg	1	169	Hit-FA	4	55	V
527a.jpg	4	16	FA-FA	4	527	V
336b.jpg	3	83	Hit-Hit	2	336	S
31b.jpg	2	115	Hit-FA	3	31	S
38b.jpg	2	129	Hit-FA	3	38	S
49b.jpg	3	84	Hit-Hit	2	49	S
853b.jpg	4	96	FA-Hit	1	853	V
835b.jpg	3	119	CR-Hit	2	835	S
682a.jpg	2	69	CR-Hit	2	682	S
15b.jpg	1	31	Hit-FA	4	15	V
342b.jpg	NR	1	Hit-NR	NR	342	NR
620b.jpg	3	10	FA-Hit	2	620	S
437a.jpg	4	65	Miss-FA	4	437	V
501a.jpg	3	35	FA-FA	3	501	S
68b.jpg	3	36	Hit-Hit	2	68	S
589b.jpg	4	100	CR-Hit	1	589	V
729a.jpg	2	24	FA-Hit	2	729	S
422a.jpg	2	165	Miss-Hit	2	422	S
332a.jpg	3	97	Miss-FA	3	332	S
782a.jpg	2	123	CR-Hit	2	782	S
605b.jpg	4	155	CR-Hit	1	605	V
541a.jpg	3	153	CR-FA	3	541	S
30b.jpg	2	184	Hit-FA	3	30	S
710a.jpg	2	82	FA-Hit	2	710	S
458a.jpg	3	188	Miss-FA	3	458	S
1004b.jpg	4	2	CR-Hit	1	1004	V
121a.jpg	3	42	Hit-FA	3	121	S
661b.jpg	NR	1	FA-NR	NR	661	NR
502a.jpg	3	89	FA-FA	3	502	S
753a.jpg	3	92	CR-FA	3	753	S
725a.jpg	2	67	FA-Hit	2	725	S
539a.jpg	2	139	CR-Hit	2	539	S
481a.jpg	3	116	FA-FA	3	481	S
591b.jpg	3	37	FA-Hit	2	591	S
380b.jpg	2	108	Hit-FA	3	380	S
24b.jpg	2	20	Hit-FA	3	24	S
510a.jpg	3	127	CR-FA	3	510	S
1031b.jpg	3	80	FA-Hit	2	1031	S
450a.jpg	2	14	Hit-Hit	2	450	S
606b.jpg	3	57	FA-Hit	2	606	S
390b.jpg	3	88	Hit-Hit	2	390	S
23b.jpg	4	75	Hit-Hit	1	23	V
444a.jpg	2	25	Hit-Hit	2	444	S
11b.jpg	2	159	Hit-FA	3	11	S
396b.jpg	3	144	Hit-Hit	2	396	S
