Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
453a.jpg	4	151	Miss-FA	4	453	V
592b.jpg	1	81	FA-FA	4	592	V
860b.jpg	1	38	FA-FA	4	860	V
297a.jpg	1	8	Hit-Hit	1	297	V
319a.jpg	1	13	Hit-Hit	1	319	V
1019b.jpg	4	89	FA-Hit	1	1019	V
22b.jpg	3	111	Hit-Hit	2	22	S
378b.jpg	1	170	Hit-FA	4	378	V
732a.jpg	4	25	FA-FA	4	732	V
32b.jpg	4	184	Miss-Hit	1	32	V
35b.jpg	NR	1	Miss-NR	NR	35	NR
514a.jpg	4	189	CR-FA	4	514	V
352b.jpg	4	121	Hit-Hit	1	352	V
375b.jpg	4	48	Hit-Hit	1	375	V
443a.jpg	2	164	Miss-Hit	2	443	S
551b.jpg	4	112	FA-Hit	1	551	V
340b.jpg	3	57	Miss-Hit	2	340	S
616b.jpg	4	176	FA-Hit	1	616	V
834b.jpg	4	40	CR-Hit	1	834	V
123a.jpg	1	118	Hit-Hit	1	123	V
20b.jpg	4	163	Hit-Hit	1	20	V
540a.jpg	2	155	FA-Hit	2	540	S
867b.jpg	4	152	CR-Hit	1	867	V
441a.jpg	2	113	Hit-Hit	2	441	S
845b.jpg	2	137	CR-FA	3	845	S
388b.jpg	1	23	Miss-FA	4	388	V
17b.jpg	4	116	Hit-Hit	1	17	V
1088b.jpg	4	173	CR-Hit	1	1088	V
315a.jpg	1	32	Hit-Hit	1	315	V
474a.jpg	4	142	FA-FA	4	474	V
324a.jpg	3	159	Hit-FA	3	324	S
1148b.jpg	1	86	CR-FA	4	1148	V
464a.jpg	1	108	Hit-Hit	1	464	V
713a.jpg	2	174	FA-Hit	2	713	S
427a.jpg	1	114	Miss-Hit	1	427	V
53b.jpg	4	37	Hit-Hit	1	53	V
306a.jpg	1	133	Miss-Hit	1	306	V
520a.jpg	4	69	FA-FA	4	520	V
854b.jpg	4	150	CR-Hit	1	854	V
439a.jpg	1	41	Hit-Hit	1	439	V
112a.jpg	1	135	Hit-Hit	1	112	V
1056b.jpg	4	120	FA-Hit	1	1056	V
117a.jpg	4	73	Miss-FA	4	117	V
546b.jpg	1	74	FA-FA	4	546	V
844b.jpg	4	34	FA-Hit	1	844	V
63b.jpg	4	101	Hit-Hit	1	63	V
373b.jpg	1	93	Hit-FA	4	373	V
488a.jpg	3	110	CR-FA	3	488	S
412a.jpg	1	29	Hit-Hit	1	412	V
51b.jpg	1	167	Miss-FA	4	51	V
681a.jpg	1	61	CR-Hit	1	681	V
518a.jpg	1	6	FA-Hit	1	518	V
469a.jpg	4	104	Hit-FA	4	469	V
535a.jpg	2	109	FA-Hit	2	535	S
851b.jpg	4	106	CR-Hit	1	851	V
550b.jpg	1	177	FA-FA	4	550	V
764a.jpg	1	55	CR-Hit	1	764	V
452a.jpg	4	17	Hit-FA	4	452	V
861b.jpg	4	154	FA-Hit	1	861	V
83a.jpg	1	99	Miss-Hit	1	83	V
29b.jpg	4	98	Miss-Hit	1	29	V
349b.jpg	4	72	Hit-Hit	1	349	V
757a.jpg	1	47	CR-Hit	1	757	V
499a.jpg	1	172	CR-Hit	1	499	V
1000b.jpg	1	71	FA-FA	4	1000	V
843b.jpg	2	141	NR-FA	3	843	S
548b.jpg	2	171	CR-FA	3	548	S
544a.jpg	1	19	CR-Hit	1	544	V
521a.jpg	4	70	FA-FA	4	521	V
582b.jpg	1	56	CR-FA	4	582	V
9b.jpg	1	36	Hit-FA	4	9	V
838b.jpg	4	5	FA-Hit	1	838	V
59b.jpg	4	122	Hit-Hit	1	59	V
454a.jpg	1	58	Hit-Hit	1	454	V
248a.jpg	1	39	Miss-Hit	1	248	V
339b.jpg	2	162	Hit-FA	3	339	S
549b.jpg	2	130	CR-FA	3	549	S
401a.jpg	3	103	Miss-FA	3	401	S
417a.jpg	1	16	Hit-Hit	1	417	V
571b.jpg	4	35	CR-Hit	1	571	V
679b.jpg	1	79	FA-FA	4	679	V
363b.jpg	4	3	Hit-Hit	1	363	V
696a.jpg	4	187	CR-FA	4	696	V
588b.jpg	4	158	CR-Hit	1	588	V
364b.jpg	3	102	Miss-Hit	2	364	S
41b.jpg	4	4	Hit-Hit	1	41	V
849b.jpg	4	26	CR-Hit	1	849	V
810a.jpg	1	84	FA-Hit	1	810	V
579b.jpg	1	21	FA-FA	4	579	V
496a.jpg	1	119	CR-Hit	1	496	V
824a.jpg	1	149	FA-Hit	1	824	V
814a.jpg	2	166	CR-Hit	2	814	S
596b.jpg	4	128	CR-Hit	1	596	V
786a.jpg	4	68	FA-FA	4	786	V
692a.jpg	1	186	FA-Hit	1	692	V
144a.jpg	2	179	Hit-Hit	2	144	S
847b.jpg	1	45	CR-FA	4	847	V
54b.jpg	4	125	Hit-Hit	1	54	V
526a.jpg	1	87	FA-Hit	1	526	V
61b.jpg	1	145	NR-FA	4	61	V
530a.jpg	4	175	FA-FA	4	530	V
545a.jpg	1	7	CR-Hit	1	545	V
317a.jpg	4	9	Hit-FA	4	317	V
431a.jpg	4	123	NR-FA	4	431	V
166a.jpg	4	180	Hit-FA	4	166	V
406a.jpg	1	129	Miss-Hit	1	406	V
331a.jpg	4	50	Miss-FA	4	331	V
830a.jpg	1	115	FA-Hit	1	830	V
293a.jpg	1	43	Hit-Hit	1	293	V
833b.jpg	4	88	CR-Hit	1	833	V
177a.jpg	1	20	Hit-Hit	1	177	V
563b.jpg	4	124	FA-Hit	1	563	V
775a.jpg	1	31	CR-Hit	1	775	V
42b.jpg	3	146	Hit-Hit	2	42	S
369b.jpg	4	153	Hit-Hit	1	369	V
387b.jpg	1	190	Hit-FA	4	387	V
292a.jpg	3	185	Miss-FA	3	292	S
110a.jpg	4	12	Hit-FA	4	110	V
482a.jpg	1	16	CR-Hit	1	482	V
565b.jpg	3	165	FA-Hit	2	565	S
797a.jpg	4	126	CR-FA	4	797	V
457a.jpg	4	2	Miss-FA	4	457	V
124a.jpg	1	53	Miss-Hit	1	124	V
418a.jpg	2	183	Miss-Hit	2	418	S
827a.jpg	1	6	CR-Hit	1	827	V
632b.jpg	1	140	FA-FA	4	632	V
448a.jpg	1	95	Hit-Hit	1	448	V
700a.jpg	2	94	CR-Hit	2	700	S
366b.jpg	1	143	Miss-FA	4	366	V
232a.jpg	1	51	Hit-Hit	1	232	V
386b.jpg	4	78	Hit-Hit	1	386	V
684a.jpg	1	24	CR-Hit	1	684	V
576b.jpg	4	100	CR-Hit	1	576	V
722a.jpg	4	144	CR-FA	4	722	V
334b.jpg	4	132	Hit-Hit	1	334	V
408a.jpg	1	22	Hit-Hit	1	408	V
812a.jpg	1	18	FA-Hit	1	812	V
475a.jpg	2	97	FA-Hit	2	475	S
467a.jpg	1	75	Hit-Hit	1	467	V
344b.jpg	1	67	Hit-FA	4	344	V
1227b.jpg	2	188	FA-FA	3	1227	S
393b.jpg	4	19	Miss-Hit	1	393	V
391b.jpg	4	42	Hit-Hit	1	391	V
81a.jpg	1	92	Hit-Hit	1	81	V
494a.jpg	1	64	CR-Hit	1	494	V
381b.jpg	2	148	Miss-FA	3	381	S
663b.jpg	1	52	CR-FA	4	663	V
856b.jpg	1	80	CR-FA	4	856	V
111a.jpg	1	127	Miss-Hit	1	111	V
70a.jpg	2	181	Miss-Hit	2	70	S
450a.jpg	3	139	Hit-FA	3	450	S
38b.jpg	4	138	Hit-Hit	1	38	V
539a.jpg	3	117	CR-FA	3	539	S
55b.jpg	4	63	Hit-Hit	1	55	V
654b.jpg	1	49	FA-FA	4	654	V
380b.jpg	1	46	Hit-FA	4	380	V
527a.jpg	1	65	FA-Hit	1	527	V
413a.jpg	4	43	Miss-FA	4	413	V
591b.jpg	3	168	CR-Hit	2	591	S
541a.jpg	1	30	FA-Hit	1	541	V
356b.jpg	2	160	Miss-FA	3	356	S
835b.jpg	4	105	CR-Hit	1	835	V
501a.jpg	1	59	CR-Hit	1	501	V
1031b.jpg	4	136	FA-Hit	1	1031	V
31b.jpg	4	62	Hit-Hit	1	31	V
589b.jpg	4	90	CR-Hit	1	589	V
837b.jpg	3	107	CR-Hit	2	837	S
396b.jpg	NR	1	Miss-NR	NR	396	NR
606b.jpg	1	33	NR-FA	4	606	V
23b.jpg	4	32	Hit-Hit	1	23	V
1004b.jpg	3	91	FA-Hit	2	1004	S
729a.jpg	2	8	CR-Hit	2	729	S
121a.jpg	1	14	Miss-Hit	1	121	V
710a.jpg	3	169	CR-FA	3	710	S
68b.jpg	4	15	Miss-Hit	1	68	V
30b.jpg	4	182	Hit-Hit	1	30	V
682a.jpg	1	10	FA-Hit	1	682	V
390b.jpg	2	161	Hit-FA	3	390	S
437a.jpg	1	54	Hit-Hit	1	437	V
336b.jpg	1	147	Miss-FA	4	336	V
661b.jpg	4	96	CR-Hit	1	661	V
620b.jpg	4	68	FA-Hit	1	620	V
458a.jpg	3	171	Hit-FA	3	458	S
422a.jpg	1	178	Miss-Hit	1	422	V
605b.jpg	4	60	NR-Hit	1	605	V
342b.jpg	3	156	Miss-Hit	2	342	S
11b.jpg	NR	1	Hit-NR	NR	11	NR
502a.jpg	1	44	CR-Hit	1	502	V
481a.jpg	1	83	CR-Hit	1	481	V
15b.jpg	3	66	Hit-Hit	2	15	S
725a.jpg	1	77	CR-Hit	1	725	V
490a.jpg	4	11	FA-FA	4	490	V
332a.jpg	1	157	Miss-Hit	1	332	V
49b.jpg	1	27	Hit-FA	4	49	V
510a.jpg	2	76	CR-Hit	2	510	S
24b.jpg	4	131	Hit-Hit	1	24	V
753a.jpg	1	28	CR-Hit	1	753	V
782a.jpg	1	85	CR-Hit	1	782	V
853b.jpg	4	82	FA-Hit	1	853	V
444a.jpg	3	134	Miss-FA	3	444	S
