Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
32b.jpg	1	82	Hit-FA	4	32	V
17b.jpg	4	25	Hit-Hit	1	17	V
375b.jpg	4	49	Miss-Hit	1	375	V
514a.jpg	1	96	CR-Hit	1	514	V
1088b.jpg	4	72	CR-Hit	1	1088	V
388b.jpg	2	83	Miss-FA	3	388	S
540a.jpg	3	84	CR-FA	3	540	S
315a.jpg	4	59	Hit-FA	4	315	V
453a.jpg	1	14	Miss-Hit	1	453	V
35b.jpg	1	137	Hit-FA	4	35	V
117a.jpg	2	90	Hit-Hit	2	117	S
352b.jpg	3	133	Hit-Hit	2	352	S
427a.jpg	4	89	Hit-FA	4	427	V
324a.jpg	3	127	Hit-FA	3	324	S
732a.jpg	2	128	FA-Hit	2	732	S
340b.jpg	3	146	Hit-Hit	2	340	S
319a.jpg	1	43	Hit-Hit	1	319	V
378b.jpg	3	130	Hit-Hit	2	378	S
551b.jpg	3	131	CR-Hit	2	551	S
616b.jpg	3	116	CR-Hit	2	616	S
112a.jpg	4	136	Hit-FA	4	112	V
22b.jpg	4	81	Hit-Hit	1	22	V
844b.jpg	1	95	CR-FA	4	844	V
123a.jpg	3	147	Hit-FA	3	123	S
474a.jpg	2	141	NR-Hit	2	474	S
441a.jpg	3	31	Miss-FA	3	441	S
51b.jpg	2	126	Hit-FA	3	51	S
546b.jpg	2	107	CR-FA	3	546	S
1019b.jpg	2	149	CR-FA	3	1019	S
867b.jpg	3	113	FA-Hit	2	867	S
713a.jpg	2	121	CR-Hit	2	713	S
860b.jpg	2	91	CR-FA	3	860	S
845b.jpg	3	132	FA-Hit	2	845	S
373b.jpg	4	111	Hit-Hit	1	373	V
520a.jpg	1	26	CR-Hit	1	520	V
834b.jpg	1	62	FA-FA	4	834	V
412a.jpg	1	22	Miss-Hit	1	412	V
1056b.jpg	4	100	CR-Hit	1	1056	V
1148b.jpg	3	112	CR-Hit	2	1148	S
63b.jpg	3	66	Hit-Hit	2	63	S
592b.jpg	2	18	FA-FA	3	592	S
464a.jpg	1	51	Hit-Hit	1	464	V
488a.jpg	4	30	NR-FA	4	488	V
297a.jpg	1	23	Hit-Hit	1	297	V
306a.jpg	1	8	Hit-Hit	1	306	V
20b.jpg	4	129	Hit-Hit	1	20	V
854b.jpg	NR	1	FA-NR	NR	854	NR
439a.jpg	NR	1	Hit-NR	NR	439	NR
53b.jpg	1	19	Miss-FA	4	53	V
443a.jpg	3	37	NR-FA	3	443	S
9b.jpg	1	104	Hit-FA	4	9	V
596b.jpg	4	114	CR-Hit	1	596	V
849b.jpg	4	106	CR-Hit	1	849	V
61b.jpg	4	121	Miss-Hit	1	61	V
401a.jpg	3	92	Miss-FA	3	401	S
786a.jpg	2	53	CR-Hit	2	786	S
679b.jpg	3	127	CR-Hit	2	679	S
469a.jpg	2	13	Hit-Hit	2	469	S
83a.jpg	2	24	Miss-Hit	2	83	S
843b.jpg	2	136	FA-FA	3	843	S
582b.jpg	3	143	CR-Hit	2	582	S
757a.jpg	3	156	CR-FA	3	757	S
579b.jpg	2	97	CR-FA	3	579	S
544a.jpg	3	160	FA-FA	3	544	S
29b.jpg	1	58	Hit-FA	4	29	V
454a.jpg	1	61	Miss-Hit	1	454	V
692a.jpg	2	77	FA-Hit	2	692	S
339b.jpg	NR	1	Hit-NR	NR	339	NR
810a.jpg	1	6	FA-Hit	1	810	V
417a.jpg	2	94	Hit-Hit	2	417	S
861b.jpg	2	152	FA-FA	3	861	S
535a.jpg	2	48	CR-Hit	2	535	S
550b.jpg	3	89	CR-Hit	2	550	S
248a.jpg	4	68	Miss-FA	4	248	V
814a.jpg	NR	1	FA-NR	NR	814	NR
349b.jpg	3	4	Hit-Hit	2	349	S
496a.jpg	2	67	FA-Hit	2	496	S
764a.jpg	3	144	FA-FA	3	764	S
526a.jpg	3	155	CR-FA	3	526	S
548b.jpg	NR	1	CR-NR	NR	548	NR
59b.jpg	2	145	Miss-FA	3	59	S
549b.jpg	1	12	FA-FA	4	549	V
144a.jpg	3	115	Hit-FA	3	144	S
363b.jpg	1	98	Hit-FA	4	363	V
571b.jpg	NR	1	CR-NR	NR	571	NR
838b.jpg	4	17	CR-Hit	1	838	V
681a.jpg	2	135	CR-Hit	2	681	S
824a.jpg	NR	1	FA-NR	NR	824	NR
518a.jpg	1	87	CR-Hit	1	518	V
521a.jpg	3	7	FA-FA	3	521	S
847b.jpg	1	142	FA-FA	4	847	V
41b.jpg	1	27	Hit-FA	4	41	V
364b.jpg	1	106	Hit-FA	4	364	V
452a.jpg	1	57	Hit-Hit	1	452	V
696a.jpg	2	138	NR-Hit	2	696	S
588b.jpg	2	139	CR-FA	3	588	S
499a.jpg	3	73	CR-FA	3	499	S
1000b.jpg	NR	1	CR-NR	NR	1000	NR
851b.jpg	3	16	CR-Hit	2	851	S
54b.jpg	4	110	Hit-Hit	1	54	V
563b.jpg	2	140	FA-FA	3	563	S
232a.jpg	2	109	Miss-Hit	2	232	S
475a.jpg	1	114	FA-Hit	1	475	V
293a.jpg	4	40	Hit-FA	4	293	V
292a.jpg	4	102	Hit-FA	4	292	V
457a.jpg	4	79	Hit-FA	4	457	V
856b.jpg	4	108	NR-Hit	1	856	V
663b.jpg	4	21	FA-Hit	1	663	V
381b.jpg	1	101	Miss-FA	4	381	V
530a.jpg	3	151	FA-FA	3	530	S
42b.jpg	1	159	Hit-FA	4	42	V
386b.jpg	NR	1	Hit-NR	NR	386	NR
124a.jpg	4	65	Hit-FA	4	124	V
70a.jpg	4	154	Miss-FA	4	70	V
431a.jpg	2	153	Miss-Hit	2	431	S
81a.jpg	NR	1	Miss-NR	NR	81	NR
545a.jpg	3	93	FA-FA	3	545	S
110a.jpg	2	71	Miss-Hit	2	110	S
177a.jpg	4	15	Hit-FA	4	177	V
797a.jpg	2	38	FA-Hit	2	797	S
406a.jpg	1	55	Hit-Hit	1	406	V
334b.jpg	NR	1	Hit-NR	NR	334	NR
684a.jpg	3	11	CR-FA	3	684	S
111a.jpg	4	47	Miss-FA	4	111	V
1227b.jpg	NR	1	CR-NR	NR	1227	NR
494a.jpg	2	86	FA-Hit	2	494	S
344b.jpg	NR	1	Hit-NR	NR	344	NR
166a.jpg	2	134	NR-Hit	2	166	S
775a.jpg	3	54	NR-FA	3	775	S
565b.jpg	2	29	NR-FA	3	565	S
393b.jpg	NR	1	Hit-NR	NR	393	NR
722a.jpg	3	35	FA-FA	3	722	S
833b.jpg	2	39	CR-FA	3	833	S
632b.jpg	4	20	CR-Hit	1	632	V
408a.jpg	NR	1	Hit-NR	NR	408	NR
700a.jpg	2	78	CR-Hit	2	700	S
391b.jpg	3	3	Miss-Hit	2	391	S
366b.jpg	1	10	Miss-FA	4	366	V
369b.jpg	3	124	Miss-Hit	2	369	S
317a.jpg	1	150	Hit-Hit	1	317	V
482a.jpg	1	70	CR-Hit	1	482	V
467a.jpg	NR	1	Hit-NR	NR	467	NR
812a.jpg	2	139	FA-Hit	2	812	S
827a.jpg	3	158	FA-FA	3	827	S
331a.jpg	1	118	Hit-Hit	1	331	V
418a.jpg	NR	1	Miss-NR	NR	418	NR
576b.jpg	2	122	FA-FA	3	576	S
448a.jpg	3	50	Miss-FA	3	448	S
387b.jpg	NR	1	Hit-NR	NR	387	NR
830a.jpg	NR	1	CR-NR	NR	830	NR
605b.jpg	2	45	CR-FA	3	605	S
835b.jpg	3	63	CR-Hit	2	835	S
501a.jpg	1	99	CR-Hit	1	501	V
336b.jpg	1	42	Miss-FA	4	336	V
30b.jpg	1	74	Hit-FA	4	30	V
541a.jpg	3	103	FA-FA	3	541	S
444a.jpg	4	75	Hit-FA	4	444	V
15b.jpg	NR	1	Hit-NR	NR	15	NR
589b.jpg	3	5	FA-Hit	2	589	S
1004b.jpg	4	123	FA-Hit	1	1004	V
853b.jpg	3	80	FA-Hit	2	853	S
121a.jpg	1	120	Hit-Hit	1	121	V
23b.jpg	4	60	Miss-Hit	1	23	V
502a.jpg	2	56	CR-Hit	2	502	S
413a.jpg	2	2	NR-Hit	2	413	S
1031b.jpg	3	9	CR-Hit	2	1031	S
68b.jpg	3	157	Hit-Hit	2	68	S
725a.jpg	2	28	FA-Hit	2	725	S
654b.jpg	2	119	CR-FA	3	654	S
437a.jpg	NR	1	Hit-NR	NR	437	NR
620b.jpg	3	34	CR-Hit	2	620	S
729a.jpg	NR	1	CR-NR	NR	729	NR
661b.jpg	1	32	CR-FA	4	661	V
481a.jpg	3	46	CR-FA	3	481	S
753a.jpg	4	105	CR-FA	4	753	V
606b.jpg	2	41	CR-FA	3	606	S
49b.jpg	1	44	Hit-FA	4	49	V
332a.jpg	3	165	Hit-FA	3	332	S
31b.jpg	1	125	Hit-FA	4	31	V
11b.jpg	3	69	Hit-Hit	2	11	S
591b.jpg	2	117	FA-FA	3	591	S
380b.jpg	3	36	Hit-Hit	2	380	S
38b.jpg	2	52	Miss-FA	3	38	S
539a.jpg	NR	1	CR-NR	NR	539	NR
682a.jpg	2	162	CR-Hit	2	682	S
710a.jpg	3	33	FA-FA	3	710	S
356b.jpg	NR	1	Miss-NR	NR	356	NR
55b.jpg	3	161	Hit-Hit	2	55	S
342b.jpg	2	88	Hit-FA	3	342	S
422a.jpg	2	45	Miss-Hit	2	422	S
458a.jpg	NR	1	Hit-NR	NR	458	NR
390b.jpg	2	148	Miss-FA	3	390	S
396b.jpg	3	163	NR-Hit	2	396	S
510a.jpg	2	164	NR-Hit	2	510	S
490a.jpg	NR	1	CR-NR	NR	490	NR
527a.jpg	1	64	CR-Hit	1	527	V
450a.jpg	3	166	Hit-FA	3	450	S
782a.jpg	NR	1	CR-NR	NR	782	NR
24b.jpg	3	76	Hit-Hit	2	24	S
837b.jpg	NR	1	CR-NR	NR	837	NR
