Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
63b.jpg	3	124	Hit-Hit	2	63	S
1148b.jpg	1	134	FA-FA	4	1148	V
474a.jpg	1	41	CR-Hit	1	474	V
860b.jpg	4	184	CR-Hit	1	860	V
488a.jpg	2	185	CR-Hit	2	488	S
388b.jpg	1	70	Miss-FA	4	388	V
540a.jpg	2	142	FA-Hit	2	540	S
443a.jpg	2	120	Hit-Hit	2	443	S
53b.jpg	3	173	Hit-Hit	2	53	S
378b.jpg	4	65	Hit-Hit	1	378	V
441a.jpg	1	51	Hit-Hit	1	441	V
546b.jpg	2	145	CR-FA	3	546	S
20b.jpg	4	63	Hit-Hit	1	20	V
514a.jpg	3	182	FA-FA	3	514	S
117a.jpg	4	154	Hit-FA	4	117	V
32b.jpg	3	118	Hit-Hit	2	32	S
834b.jpg	2	170	FA-FA	3	834	S
1088b.jpg	1	119	FA-FA	4	1088	V
306a.jpg	1	4	Hit-Hit	1	306	V
412a.jpg	2	42	Hit-Hit	2	412	S
22b.jpg	4	55	Hit-Hit	1	22	V
845b.jpg	1	72	FA-FA	4	845	V
1056b.jpg	2	14	FA-FA	3	1056	S
375b.jpg	4	71	Hit-Hit	1	375	V
854b.jpg	3	110	CR-Hit	2	854	S
520a.jpg	3	183	CR-FA	3	520	S
1019b.jpg	3	139	FA-Hit	2	1019	S
319a.jpg	1	73	Hit-Hit	1	319	V
464a.jpg	1	17	Hit-Hit	1	464	V
732a.jpg	3	131	FA-FA	3	732	S
551b.jpg	4	74	FA-Hit	1	551	V
17b.jpg	4	83	Hit-Hit	1	17	V
352b.jpg	3	92	Hit-Hit	2	352	S
616b.jpg	3	172	FA-Hit	2	616	S
297a.jpg	2	144	Miss-Hit	2	297	S
439a.jpg	3	177	Hit-FA	3	439	S
713a.jpg	3	191	CR-FA	3	713	S
592b.jpg	NR	192	FA-NR	NR	592	NR
427a.jpg	4	169	Miss-FA	4	427	V
112a.jpg	2	96	Hit-Hit	2	112	S
324a.jpg	1	46	Hit-Hit	1	324	V
51b.jpg	3	175	Miss-Hit	2	51	S
35b.jpg	2	166	Hit-FA	3	35	S
844b.jpg	2	165	CR-FA	3	844	S
123a.jpg	3	174	Hit-FA	3	123	S
315a.jpg	2	57	Miss-Hit	2	315	S
453a.jpg	1	85	Hit-Hit	1	453	V
867b.jpg	2	79	CR-FA	3	867	S
340b.jpg	3	126	Hit-Hit	2	340	S
373b.jpg	1	141	Hit-FA	4	373	V
526a.jpg	3	84	FA-FA	3	526	S
469a.jpg	3	112	Miss-FA	3	469	S
681a.jpg	2	24	NR-Hit	2	681	S
1000b.jpg	2	122	CR-FA	3	1000	S
61b.jpg	3	102	Miss-Hit	2	61	S
549b.jpg	2	18	CR-FA	3	549	S
696a.jpg	2	111	FA-Hit	2	696	S
454a.jpg	2	163	Miss-Hit	2	454	S
548b.jpg	1	93	FA-FA	4	548	V
349b.jpg	3	103	Miss-Hit	2	349	S
582b.jpg	3	150	CR-Hit	2	582	S
9b.jpg	3	180	Hit-Hit	2	9	S
535a.jpg	3	95	FA-FA	3	535	S
59b.jpg	3	132	Hit-Hit	2	59	S
824a.jpg	2	161	FA-Hit	2	824	S
757a.jpg	3	187	CR-FA	3	757	S
83a.jpg	2	61	Hit-Hit	2	83	S
521a.jpg	1	171	CR-Hit	1	521	V
847b.jpg	4	76	CR-Hit	1	847	V
692a.jpg	1	176	FA-Hit	1	692	V
29b.jpg	2	181	Hit-FA	3	29	S
499a.jpg	3	153	FA-FA	3	499	S
363b.jpg	3	35	Hit-Hit	2	363	S
401a.jpg	2	149	Miss-Hit	2	401	S
679b.jpg	3	151	FA-Hit	2	679	S
417a.jpg	2	15	Hit-Hit	2	417	S
452a.jpg	2	194	Hit-Hit	2	452	S
518a.jpg	2	52	FA-Hit	2	518	S
550b.jpg	3	147	FA-Hit	2	550	S
838b.jpg	3	186	CR-Hit	2	838	S
496a.jpg	3	105	FA-FA	3	496	S
786a.jpg	1	12	CR-Hit	1	786	V
814a.jpg	1	101	CR-Hit	1	814	V
810a.jpg	2	23	CR-Hit	2	810	S
248a.jpg	2	8	Miss-Hit	2	248	S
596b.jpg	3	127	CR-Hit	2	596	S
339b.jpg	2	2	Hit-FA	3	339	S
849b.jpg	3	27	CR-Hit	2	849	S
764a.jpg	3	121	FA-FA	3	764	S
588b.jpg	2	123	FA-FA	3	588	S
54b.jpg	3	30	Hit-Hit	2	54	S
861b.jpg	2	162	FA-FA	3	861	S
144a.jpg	1	60	Hit-Hit	1	144	V
364b.jpg	3	47	Hit-Hit	2	364	S
41b.jpg	2	20	Hit-FA	3	41	S
843b.jpg	2	3	FA-FA	3	843	S
544a.jpg	2	156	FA-Hit	2	544	S
851b.jpg	3	104	FA-Hit	2	851	S
571b.jpg	4	38	CR-Hit	1	571	V
579b.jpg	1	11	FA-FA	4	579	V
830a.jpg	2	114	CR-Hit	2	830	S
381b.jpg	2	5	Hit-FA	3	381	S
293a.jpg	1	48	Hit-Hit	1	293	V
448a.jpg	3	123	Hit-FA	3	448	S
42b.jpg	4	115	Hit-Hit	1	42	V
110a.jpg	1	77	Hit-Hit	1	110	V
563b.jpg	3	179	CR-Hit	2	563	S
576b.jpg	4	125	CR-Hit	1	576	V
81a.jpg	2	9	Miss-Hit	2	81	S
545a.jpg	2	6	CR-Hit	2	545	S
431a.jpg	3	86	Hit-FA	3	431	S
530a.jpg	2	117	CR-Hit	2	530	S
232a.jpg	3	81	Hit-FA	3	232	S
391b.jpg	4	43	Hit-Hit	1	391	V
111a.jpg	1	129	Hit-Hit	1	111	V
797a.jpg	1	13	CR-Hit	1	797	V
457a.jpg	3	135	Miss-FA	3	457	S
344b.jpg	2	130	Hit-FA	3	344	S
700a.jpg	3	125	CR-FA	3	700	S
812a.jpg	1	159	FA-Hit	1	812	V
775a.jpg	2	21	CR-Hit	2	775	S
386b.jpg	3	78	Hit-Hit	2	386	S
331a.jpg	2	116	Hit-Hit	2	331	S
632b.jpg	2	31	CR-FA	3	632	S
1227b.jpg	2	155	FA-FA	3	1227	S
856b.jpg	3	189	FA-Hit	2	856	S
467a.jpg	2	59	Hit-Hit	2	467	S
292a.jpg	1	49	Hit-Hit	1	292	V
369b.jpg	4	106	Hit-Hit	1	369	V
406a.jpg	3	168	Hit-FA	3	406	S
166a.jpg	1	36	Hit-Hit	1	166	V
684a.jpg	3	148	FA-FA	3	684	S
334b.jpg	3	45	Hit-Hit	2	334	S
833b.jpg	3	7	CR-Hit	2	833	S
408a.jpg	2	34	Miss-Hit	2	408	S
565b.jpg	3	94	FA-Hit	2	565	S
70a.jpg	3	75	Hit-FA	3	70	S
366b.jpg	4	25	Hit-Hit	1	366	V
475a.jpg	3	68	FA-FA	3	475	S
393b.jpg	3	100	Hit-Hit	2	393	S
317a.jpg	3	56	Miss-FA	3	317	S
494a.jpg	2	53	FA-Hit	2	494	S
387b.jpg	2	80	Hit-FA	3	387	S
722a.jpg	2	64	CR-Hit	2	722	S
418a.jpg	1	78	Hit-Hit	1	418	V
827a.jpg	1	17	CR-Hit	1	827	V
177a.jpg	1	9	Hit-Hit	1	177	V
663b.jpg	1	167	CR-FA	4	663	V
482a.jpg	2	40	CR-Hit	2	482	S
124a.jpg	2	50	Miss-Hit	2	124	S
356b.jpg	3	22	Hit-Hit	2	356	S
710a.jpg	3	140	FA-FA	3	710	S
450a.jpg	2	136	Miss-Hit	2	450	S
682a.jpg	2	178	CR-Hit	2	682	S
539a.jpg	3	66	CR-FA	3	539	S
332a.jpg	2	146	Hit-Hit	2	332	S
49b.jpg	3	113	Hit-Hit	2	49	S
782a.jpg	1	157	FA-Hit	1	782	V
68b.jpg	4	32	Hit-Hit	1	68	V
336b.jpg	3	97	Hit-Hit	2	336	S
510a.jpg	2	98	CR-Hit	2	510	S
23b.jpg	3	133	NR-Hit	2	23	S
31b.jpg	3	109	Hit-Hit	2	31	S
458a.jpg	3	143	Miss-FA	3	458	S
527a.jpg	1	16	CR-Hit	1	527	V
620b.jpg	3	152	FA-Hit	2	620	S
591b.jpg	3	164	FA-Hit	2	591	S
501a.jpg	2	188	CR-Hit	2	501	S
541a.jpg	3	190	CR-FA	3	541	S
837b.jpg	3	91	CR-Hit	2	837	S
444a.jpg	2	99	Miss-Hit	2	444	S
490a.jpg	2	90	FA-Hit	2	490	S
606b.jpg	3	108	CR-Hit	2	606	S
342b.jpg	4	10	Hit-Hit	1	342	V
24b.jpg	4	82	Hit-Hit	1	24	V
380b.jpg	4	89	Hit-Hit	1	380	V
725a.jpg	NR	193	FA-NR	NR	725	NR
38b.jpg	3	137	Hit-Hit	2	38	S
1031b.jpg	3	88	FA-Hit	2	1031	S
661b.jpg	2	29	FA-FA	3	661	S
481a.jpg	2	44	CR-Hit	2	481	S
835b.jpg	3	160	CR-Hit	2	835	S
11b.jpg	4	87	Hit-Hit	1	11	V
605b.jpg	2	28	FA-FA	3	605	S
1004b.jpg	4	49	FA-Hit	1	1004	V
55b.jpg	3	54	Miss-Hit	2	55	S
853b.jpg	3	26	FA-Hit	2	853	S
396b.jpg	3	96	Hit-Hit	2	396	S
729a.jpg	2	39	FA-Hit	2	729	S
390b.jpg	3	69	Hit-Hit	2	390	S
502a.jpg	2	107	FA-Hit	2	502	S
753a.jpg	1	37	CR-Hit	1	753	V
654b.jpg	3	33	FA-Hit	2	654	S
30b.jpg	4	138	Hit-Hit	1	30	V
121a.jpg	2	67	NR-Hit	2	121	S
437a.jpg	2	128	Miss-Hit	2	437	S
422a.jpg	1	158	Hit-Hit	1	422	V
413a.jpg	2	19	Miss-Hit	2	413	S
589b.jpg	2	62	FA-FA	3	589	S
15b.jpg	3	58	Hit-Hit	2	15	S
