Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
464a.jpg	1	87	Hit-Hit	1	464	V
439a.jpg	4	64	Hit-FA	4	439	V
324a.jpg	1	25	Hit-Hit	1	324	V
297a.jpg	1	27	Hit-Hit	1	297	V
375b.jpg	4	10	Hit-Hit	1	375	V
488a.jpg	1	43	FA-Hit	1	488	V
443a.jpg	3	108	Miss-FA	3	443	S
412a.jpg	1	44	Hit-Hit	1	412	V
1019b.jpg	3	136	FA-Hit	2	1019	S
352b.jpg	2	149	Hit-FA	3	352	S
713a.jpg	3	65	FA-FA	3	713	S
834b.jpg	4	77	FA-Hit	1	834	V
1148b.jpg	4	84	FA-Hit	1	1148	V
845b.jpg	2	114	FA-FA	3	845	S
340b.jpg	3	109	Hit-Hit	2	340	S
427a.jpg	1	100	Hit-Hit	1	427	V
441a.jpg	4	165	Hit-FA	4	441	V
20b.jpg	4	105	Hit-Hit	1	20	V
63b.jpg	4	56	Miss-Hit	1	63	V
22b.jpg	4	145	Hit-Hit	1	22	V
388b.jpg	3	111	Hit-Hit	2	388	S
592b.jpg	2	70	FA-FA	3	592	S
51b.jpg	1	166	Hit-FA	4	51	V
616b.jpg	4	153	FA-Hit	1	616	V
854b.jpg	3	181	FA-Hit	2	854	S
867b.jpg	2	137	FA-FA	3	867	S
540a.jpg	4	130	FA-FA	4	540	V
514a.jpg	3	40	FA-FA	3	514	S
315a.jpg	2	148	Hit-Hit	2	315	S
35b.jpg	1	155	Hit-FA	4	35	V
546b.jpg	1	90	FA-FA	4	546	V
378b.jpg	2	138	Hit-FA	3	378	S
1088b.jpg	3	185	CR-Hit	2	1088	S
551b.jpg	4	59	FA-Hit	1	551	V
319a.jpg	2	157	Hit-Hit	2	319	S
1056b.jpg	4	20	CR-Hit	1	1056	V
474a.jpg	1	103	CR-Hit	1	474	V
306a.jpg	1	38	Hit-Hit	1	306	V
17b.jpg	4	97	Hit-Hit	1	17	V
32b.jpg	4	125	Hit-Hit	1	32	V
117a.jpg	3	134	Miss-FA	3	117	S
53b.jpg	4	82	Miss-Hit	1	53	V
453a.jpg	2	168	Hit-Hit	2	453	S
112a.jpg	2	133	Hit-Hit	2	112	S
123a.jpg	1	150	Miss-Hit	1	123	V
860b.jpg	4	172	CR-Hit	1	860	V
373b.jpg	4	121	Hit-Hit	1	373	V
520a.jpg	2	176	FA-Hit	2	520	S
844b.jpg	1	160	FA-FA	4	844	V
732a.jpg	1	24	FA-Hit	1	732	V
544a.jpg	3	129	FA-FA	3	544	S
681a.jpg	3	47	FA-FA	3	681	S
83a.jpg	1	34	Miss-Hit	1	83	V
1000b.jpg	3	101	FA-Hit	2	1000	S
571b.jpg	4	62	CR-Hit	1	571	V
849b.jpg	3	154	CR-Hit	2	849	S
363b.jpg	4	96	Hit-Hit	1	363	V
401a.jpg	1	146	Hit-Hit	1	401	V
843b.jpg	3	83	CR-Hit	2	843	S
339b.jpg	NR	1	Hit-NR	NR	339	NR
518a.jpg	4	89	CR-FA	4	518	V
59b.jpg	4	73	Hit-Hit	1	59	V
757a.jpg	1	31	CR-Hit	1	757	V
579b.jpg	1	46	FA-FA	4	579	V
838b.jpg	4	151	FA-Hit	1	838	V
810a.jpg	1	162	CR-Hit	1	810	V
764a.jpg	1	177	FA-Hit	1	764	V
814a.jpg	2	104	FA-Hit	2	814	S
851b.jpg	1	126	FA-FA	4	851	V
54b.jpg	4	79	Miss-Hit	1	54	V
550b.jpg	1	180	FA-FA	4	550	V
692a.jpg	1	11	CR-Hit	1	692	V
521a.jpg	1	124	CR-Hit	1	521	V
535a.jpg	3	63	FA-FA	3	535	S
786a.jpg	3	187	FA-FA	3	786	S
144a.jpg	1	86	Hit-Hit	1	144	V
248a.jpg	1	58	Hit-Hit	1	248	V
596b.jpg	3	152	CR-Hit	2	596	S
454a.jpg	2	183	Hit-Hit	2	454	S
861b.jpg	3	107	FA-Hit	2	861	S
29b.jpg	1	122	Hit-FA	4	29	V
582b.jpg	3	81	CR-Hit	2	582	S
364b.jpg	2	113	Hit-FA	3	364	S
469a.jpg	4	66	Hit-FA	4	469	V
588b.jpg	2	156	CR-FA	3	588	S
61b.jpg	3	131	Miss-Hit	2	61	S
417a.jpg	4	15	Hit-FA	4	417	V
499a.jpg	1	120	FA-Hit	1	499	V
824a.jpg	1	123	FA-Hit	1	824	V
548b.jpg	NR	1	CR-NR	NR	548	NR
9b.jpg	4	42	Hit-Hit	1	9	V
549b.jpg	3	170	FA-Hit	2	549	S
526a.jpg	4	5	FA-FA	4	526	V
847b.jpg	1	17	CR-FA	4	847	V
41b.jpg	4	118	Hit-Hit	1	41	V
496a.jpg	NR	1	FA-NR	NR	496	NR
349b.jpg	NR	184	Hit-NR	NR	349	NR
696a.jpg	4	189	CR-FA	4	696	V
679b.jpg	4	37	CR-Hit	1	679	V
452a.jpg	1	30	Hit-Hit	1	452	V
812a.jpg	1	115	FA-Hit	1	812	V
833b.jpg	4	7	CR-Hit	1	833	V
482a.jpg	1	93	CR-Hit	1	482	V
381b.jpg	4	95	Miss-Hit	1	381	V
563b.jpg	4	22	CR-Hit	1	563	V
406a.jpg	1	112	Miss-Hit	1	406	V
317a.jpg	3	116	Hit-FA	3	317	S
232a.jpg	1	39	Hit-Hit	1	232	V
391b.jpg	4	9	Hit-Hit	1	391	V
797a.jpg	1	29	CR-Hit	1	797	V
1227b.jpg	4	161	FA-Hit	1	1227	V
369b.jpg	3	102	Hit-Hit	2	369	S
530a.jpg	4	106	CR-FA	4	530	V
494a.jpg	1	164	CR-Hit	1	494	V
830a.jpg	1	65	FA-Hit	1	830	V
467a.jpg	4	32	Hit-FA	4	467	V
42b.jpg	4	94	Hit-Hit	1	42	V
545a.jpg	1	112	FA-Hit	1	545	V
81a.jpg	2	153	NR-Hit	2	81	S
457a.jpg	3	173	Miss-FA	3	457	S
632b.jpg	4	38	FA-Hit	1	632	V
827a.jpg	1	53	CR-Hit	1	827	V
576b.jpg	4	68	FA-Hit	1	576	V
722a.jpg	2	14	FA-Hit	2	722	S
334b.jpg	3	50	Hit-Hit	2	334	S
293a.jpg	1	80	Hit-Hit	1	293	V
124a.jpg	1	74	Hit-Hit	1	124	V
386b.jpg	1	128	Miss-FA	4	386	V
475a.jpg	4	75	FA-FA	4	475	V
565b.jpg	1	26	FA-FA	4	565	V
331a.jpg	1	169	Miss-Hit	1	331	V
663b.jpg	NR	78	CR-NR	NR	663	NR
700a.jpg	4	143	CR-FA	4	700	V
408a.jpg	4	163	Hit-FA	4	408	V
70a.jpg	2	179	Hit-Hit	2	70	S
448a.jpg	3	119	NR-FA	3	448	S
856b.jpg	4	158	FA-Hit	1	856	V
418a.jpg	1	147	Miss-Hit	1	418	V
431a.jpg	4	54	Hit-FA	4	431	V
177a.jpg	NR	1	Hit-NR	NR	177	NR
387b.jpg	1	48	Hit-FA	4	387	V
344b.jpg	4	85	Hit-Hit	1	344	V
775a.jpg	4	49	CR-FA	4	775	V
110a.jpg	1	32	Hit-Hit	1	110	V
366b.jpg	4	4	Hit-Hit	1	366	V
292a.jpg	1	99	Hit-Hit	1	292	V
166a.jpg	1	135	Hit-Hit	1	166	V
393b.jpg	4	36	Hit-Hit	1	393	V
111a.jpg	1	55	Hit-Hit	1	111	V
684a.jpg	3	67	CR-FA	3	684	S
458a.jpg	4	23	Hit-FA	4	458	V
413a.jpg	1	191	Hit-Hit	1	413	V
541a.jpg	1	3	FA-Hit	1	541	V
539a.jpg	3	92	CR-FA	3	539	S
332a.jpg	4	33	Hit-FA	4	332	V
396b.jpg	4	175	Hit-Hit	1	396	V
502a.jpg	1	65	FA-Hit	1	502	V
342b.jpg	4	71	Hit-Hit	1	342	V
336b.jpg	1	142	Hit-FA	4	336	V
1031b.jpg	1	91	FA-FA	4	1031	V
589b.jpg	1	178	FA-FA	4	589	V
527a.jpg	1	192	FA-Hit	1	527	V
356b.jpg	1	88	Hit-FA	4	356	V
481a.jpg	4	110	CR-FA	4	481	V
68b.jpg	4	18	Hit-Hit	1	68	V
23b.jpg	4	132	Hit-Hit	1	23	V
654b.jpg	3	6	FA-Hit	2	654	S
682a.jpg	4	61	FA-FA	4	682	V
437a.jpg	3	35	Hit-FA	3	437	S
49b.jpg	3	41	Hit-Hit	2	49	S
1004b.jpg	1	45	CR-FA	4	1004	V
729a.jpg	3	174	FA-FA	3	729	S
501a.jpg	1	171	CR-Hit	1	501	V
11b.jpg	1	188	Hit-FA	4	11	V
15b.jpg	1	51	Miss-FA	4	15	V
444a.jpg	1	72	Hit-Hit	1	444	V
837b.jpg	1	16	CR-FA	4	837	V
450a.jpg	1	190	Hit-Hit	1	450	V
380b.jpg	4	69	Miss-Hit	1	380	V
490a.jpg	1	144	FA-Hit	1	490	V
510a.jpg	4	13	CR-FA	4	510	V
591b.jpg	1	167	FA-FA	4	591	V
605b.jpg	3	21	FA-Hit	2	605	S
30b.jpg	1	141	Hit-FA	4	30	V
24b.jpg	1	182	Miss-FA	4	24	V
606b.jpg	4	57	FA-Hit	1	606	V
390b.jpg	4	60	Miss-Hit	1	390	V
620b.jpg	3	76	FA-Hit	2	620	S
835b.jpg	3	139	CR-Hit	2	835	S
853b.jpg	4	12	FA-Hit	1	853	V
710a.jpg	4	127	FA-FA	4	710	V
422a.jpg	4	159	Hit-FA	4	422	V
121a.jpg	3	8	Miss-FA	3	121	S
725a.jpg	4	19	FA-FA	4	725	V
782a.jpg	1	117	FA-Hit	1	782	V
753a.jpg	1	52	CR-Hit	1	753	V
661b.jpg	2	98	FA-FA	3	661	S
38b.jpg	4	28	Hit-Hit	1	38	V
31b.jpg	1	140	Hit-FA	4	31	V
55b.jpg	4	2	Hit-Hit	1	55	V
