Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
844b.jpg	3	80	FA-Hit	2	844	S
441a.jpg	1	82	Hit-Hit	1	441	V
324a.jpg	1	48	Hit-Hit	1	324	V
112a.jpg	1	44	Hit-Hit	1	112	V
340b.jpg	2	97	Hit-FA	3	340	S
117a.jpg	4	67	Hit-FA	4	117	V
867b.jpg	2	157	CR-FA	3	867	S
1148b.jpg	3	115	FA-Hit	2	1148	S
845b.jpg	2	165	FA-FA	3	845	S
464a.jpg	1	45	Hit-Hit	1	464	V
35b.jpg	2	130	Hit-FA	3	35	S
713a.jpg	2	139	FA-Hit	2	713	S
1019b.jpg	2	171	FA-FA	3	1019	S
474a.jpg	2	183	FA-Hit	2	474	S
352b.jpg	4	101	Hit-Hit	1	352	V
514a.jpg	3	156	CR-FA	3	514	S
51b.jpg	3	189	Hit-Hit	2	51	S
1088b.jpg	1	40	CR-FA	4	1088	V
592b.jpg	3	121	CR-Hit	2	592	S
388b.jpg	1	37	Miss-FA	4	388	V
1056b.jpg	3	179	CR-Hit	2	1056	S
315a.jpg	1	146	Hit-Hit	1	315	V
373b.jpg	3	153	Miss-Hit	2	373	S
443a.jpg	3	79	Hit-FA	3	443	S
375b.jpg	4	60	Hit-Hit	1	375	V
22b.jpg	4	102	Hit-Hit	1	22	V
488a.jpg	4	135	FA-FA	4	488	V
854b.jpg	4	84	FA-Hit	1	854	V
453a.jpg	2	95	Hit-Hit	2	453	S
616b.jpg	4	161	FA-Hit	1	616	V
123a.jpg	1	90	Hit-Hit	1	123	V
732a.jpg	4	51	FA-FA	4	732	V
17b.jpg	2	99	Hit-FA	3	17	S
32b.jpg	3	131	Miss-Hit	2	32	S
306a.jpg	1	57	Hit-Hit	1	306	V
427a.jpg	1	75	Hit-Hit	1	427	V
540a.jpg	1	23	FA-Hit	1	540	V
412a.jpg	1	16	Hit-Hit	1	412	V
834b.jpg	1	31	FA-FA	4	834	V
378b.jpg	4	34	Hit-Hit	1	378	V
551b.jpg	4	112	FA-Hit	1	551	V
520a.jpg	1	110	FA-Hit	1	520	V
63b.jpg	1	180	Hit-FA	4	63	V
297a.jpg	1	3	Hit-Hit	1	297	V
319a.jpg	1	118	Hit-Hit	1	319	V
53b.jpg	4	12	Hit-Hit	1	53	V
20b.jpg	4	76	Hit-Hit	1	20	V
860b.jpg	4	115	FA-Hit	1	860	V
546b.jpg	3	151	FA-Hit	2	546	S
439a.jpg	1	149	Hit-Hit	1	439	V
849b.jpg	1	119	FA-FA	4	849	V
549b.jpg	2	76	CR-FA	3	549	S
518a.jpg	4	78	FA-FA	4	518	V
29b.jpg	2	103	Hit-FA	3	29	S
814a.jpg	1	120	CR-Hit	1	814	V
54b.jpg	3	174	Hit-Hit	2	54	S
548b.jpg	3	149	CR-Hit	2	548	S
786a.jpg	3	111	CR-FA	3	786	S
496a.jpg	2	150	CR-Hit	2	496	S
679b.jpg	2	152	FA-FA	3	679	S
550b.jpg	2	178	FA-FA	3	550	S
363b.jpg	4	32	Hit-Hit	1	363	V
9b.jpg	NR	1	Hit-NR	NR	9	NR
499a.jpg	1	39	CR-Hit	1	499	V
454a.jpg	NR	1	Hit-NR	NR	454	NR
764a.jpg	1	136	NR-Hit	1	764	V
144a.jpg	1	106	Hit-Hit	1	144	V
401a.jpg	3	83	Miss-FA	3	401	S
248a.jpg	3	138	Miss-FA	3	248	S
824a.jpg	NR	1	FA-NR	NR	824	NR
851b.jpg	1	38	FA-FA	4	851	V
349b.jpg	4	21	Hit-Hit	1	349	V
692a.jpg	1	14	CR-Hit	1	692	V
582b.jpg	1	81	CR-FA	4	582	V
526a.jpg	4	13	CR-FA	4	526	V
521a.jpg	4	20	FA-FA	4	521	V
469a.jpg	3	132	Miss-FA	3	469	S
588b.jpg	1	133	CR-FA	4	588	V
535a.jpg	3	58	FA-FA	3	535	S
41b.jpg	1	35	Hit-FA	4	41	V
544a.jpg	2	181	FA-Hit	2	544	S
838b.jpg	2	187	FA-FA	3	838	S
83a.jpg	3	43	Hit-FA	3	83	S
757a.jpg	1	116	FA-Hit	1	757	V
843b.jpg	3	168	FA-Hit	2	843	S
696a.jpg	2	124	FA-Hit	2	696	S
571b.jpg	3	162	CR-Hit	2	571	S
810a.jpg	3	93	FA-FA	3	810	S
1000b.jpg	NR	1	FA-NR	NR	1000	NR
452a.jpg	1	18	Hit-Hit	1	452	V
681a.jpg	4	100	FA-FA	4	681	V
579b.jpg	1	61	FA-FA	4	579	V
339b.jpg	3	56	Hit-Hit	2	339	S
59b.jpg	2	176	Hit-FA	3	59	S
61b.jpg	3	170	Hit-Hit	2	61	S
861b.jpg	3	92	CR-Hit	2	861	S
596b.jpg	4	147	CR-Hit	1	596	V
847b.jpg	1	105	CR-FA	4	847	V
417a.jpg	1	27	Hit-Hit	1	417	V
364b.jpg	4	126	Hit-Hit	1	364	V
812a.jpg	1	164	FA-Hit	1	812	V
833b.jpg	3	129	CR-Hit	2	833	S
110a.jpg	1	28	Hit-Hit	1	110	V
42b.jpg	3	125	Hit-Hit	2	42	S
448a.jpg	3	113	Hit-FA	3	448	S
317a.jpg	2	160	Hit-Hit	2	317	S
830a.jpg	1	49	FA-Hit	1	830	V
334b.jpg	1	69	Hit-FA	4	334	V
408a.jpg	1	42	Hit-Hit	1	408	V
684a.jpg	1	59	FA-Hit	1	684	V
457a.jpg	1	163	Hit-Hit	1	457	V
494a.jpg	NR	1	CR-NR	NR	494	NR
111a.jpg	1	73	Miss-Hit	1	111	V
369b.jpg	4	159	Hit-Hit	1	369	V
81a.jpg	1	154	Miss-Hit	1	81	V
475a.jpg	3	122	CR-FA	3	475	S
331a.jpg	3	182	Hit-FA	3	331	S
563b.jpg	1	186	CR-FA	4	563	V
177a.jpg	2	96	NR-Hit	2	177	S
482a.jpg	1	53	CR-Hit	1	482	V
293a.jpg	4	55	Miss-FA	4	293	V
124a.jpg	NR	1	Hit-NR	NR	124	NR
545a.jpg	2	88	CR-Hit	2	545	S
366b.jpg	4	46	Hit-Hit	1	366	V
722a.jpg	3	144	CR-FA	3	722	S
576b.jpg	1	94	CR-FA	4	576	V
344b.jpg	1	41	Hit-FA	4	344	V
381b.jpg	1	72	Hit-FA	4	381	V
387b.jpg	1	2	Hit-FA	4	387	V
663b.jpg	1	117	FA-FA	4	663	V
418a.jpg	3	25	Hit-FA	3	418	S
406a.jpg	1	5	Hit-Hit	1	406	V
431a.jpg	1	137	Hit-Hit	1	431	V
292a.jpg	1	74	Hit-Hit	1	292	V
827a.jpg	1	85	FA-Hit	1	827	V
565b.jpg	3	188	FA-Hit	2	565	S
1227b.jpg	NR	1	FA-NR	NR	1227	NR
232a.jpg	1	6	Hit-Hit	1	232	V
166a.jpg	3	64	Miss-FA	3	166	S
467a.jpg	1	98	Hit-Hit	1	467	V
393b.jpg	3	143	Miss-Hit	2	393	S
386b.jpg	1	11	Hit-FA	4	386	V
797a.jpg	3	65	CR-FA	3	797	S
856b.jpg	4	140	FA-Hit	1	856	V
391b.jpg	4	54	Hit-Hit	1	391	V
700a.jpg	4	15	CR-FA	4	700	V
632b.jpg	1	9	FA-FA	4	632	V
530a.jpg	1	19	CR-Hit	1	530	V
70a.jpg	4	169	Hit-FA	4	70	V
775a.jpg	1	123	CR-Hit	1	775	V
729a.jpg	3	142	FA-FA	3	729	S
11b.jpg	1	148	Hit-FA	4	11	V
458a.jpg	3	184	Miss-FA	3	458	S
336b.jpg	2	52	Hit-FA	3	336	S
30b.jpg	2	173	Hit-FA	3	30	S
437a.jpg	1	107	Hit-Hit	1	437	V
15b.jpg	2	33	Hit-FA	3	15	S
835b.jpg	3	75	CR-Hit	2	835	S
31b.jpg	4	114	Hit-Hit	1	31	V
481a.jpg	2	50	CR-Hit	2	481	S
527a.jpg	2	68	FA-Hit	2	527	S
1004b.jpg	1	91	CR-FA	4	1004	V
342b.jpg	4	134	Miss-Hit	1	342	V
606b.jpg	4	167	CR-Hit	1	606	V
356b.jpg	3	30	Miss-Hit	2	356	S
450a.jpg	3	175	Hit-FA	3	450	S
661b.jpg	2	89	FA-FA	3	661	S
444a.jpg	1	70	Hit-Hit	1	444	V
539a.jpg	2	177	CR-Hit	2	539	S
510a.jpg	1	7	CR-Hit	1	510	V
501a.jpg	1	77	CR-Hit	1	501	V
24b.jpg	4	128	Hit-Hit	1	24	V
68b.jpg	4	8	Hit-Hit	1	68	V
654b.jpg	3	26	CR-Hit	2	654	S
589b.jpg	2	87	CR-FA	3	589	S
396b.jpg	2	172	Hit-FA	3	396	S
55b.jpg	4	36	Hit-Hit	1	55	V
121a.jpg	3	21	Hit-FA	3	121	S
710a.jpg	3	141	CR-FA	3	710	S
853b.jpg	2	109	NR-FA	3	853	S
413a.jpg	2	22	Hit-Hit	2	413	S
380b.jpg	4	104	Hit-Hit	1	380	V
541a.jpg	2	127	CR-Hit	2	541	S
682a.jpg	2	166	FA-Hit	2	682	S
502a.jpg	1	47	CR-Hit	1	502	V
49b.jpg	3	29	Hit-Hit	2	49	S
23b.jpg	4	24	Miss-Hit	1	23	V
38b.jpg	NR	71	Miss-NR	NR	38	NR
837b.jpg	3	4	CR-Hit	2	837	S
605b.jpg	2	155	FA-FA	3	605	S
422a.jpg	3	185	Hit-FA	3	422	S
490a.jpg	4	63	FA-FA	4	490	V
620b.jpg	3	66	CR-Hit	2	620	S
782a.jpg	1	108	CR-Hit	1	782	V
725a.jpg	1	17	CR-Hit	1	725	V
332a.jpg	2	158	Miss-Hit	2	332	S
390b.jpg	3	145	Miss-Hit	2	390	S
1031b.jpg	3	86	FA-Hit	2	1031	S
753a.jpg	1	10	CR-Hit	1	753	V
591b.jpg	2	62	FA-FA	3	591	S
