Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
551b.jpg	4	189	CR-Hit	1	551	V
412a.jpg	1	107	Miss-Hit	1	412	V
514a.jpg	3	180	FA-FA	3	514	S
520a.jpg	4	173	FA-FA	4	520	V
1088b.jpg	3	117	CR-Hit	2	1088	S
22b.jpg	4	185	Hit-Hit	1	22	V
439a.jpg	2	131	Hit-Hit	2	439	S
854b.jpg	NR	138	FA-NR	NR	854	NR
315a.jpg	4	192	Miss-FA	4	315	V
373b.jpg	4	147	Hit-Hit	1	373	V
112a.jpg	1	33	Hit-Hit	1	112	V
17b.jpg	4	29	Hit-Hit	1	17	V
123a.jpg	3	172	Hit-FA	3	123	S
474a.jpg	1	96	CR-Hit	1	474	V
53b.jpg	3	99	Hit-Hit	2	53	S
63b.jpg	3	168	Hit-Hit	2	63	S
464a.jpg	1	35	Hit-Hit	1	464	V
845b.jpg	2	167	FA-FA	3	845	S
1019b.jpg	2	151	FA-FA	3	1019	S
616b.jpg	2	116	FA-FA	3	616	S
1056b.jpg	4	16	CR-Hit	1	1056	V
35b.jpg	3	87	Hit-Hit	2	35	S
319a.jpg	1	67	Hit-Hit	1	319	V
388b.jpg	2	75	Hit-FA	3	388	S
1148b.jpg	3	73	CR-Hit	2	1148	S
592b.jpg	1	23	FA-FA	4	592	V
441a.jpg	1	115	Hit-Hit	1	441	V
375b.jpg	4	24	Hit-Hit	1	375	V
340b.jpg	4	62	Hit-Hit	1	340	V
867b.jpg	4	121	CR-Hit	1	867	V
546b.jpg	2	127	CR-FA	3	546	S
860b.jpg	4	65	CR-Hit	1	860	V
352b.jpg	3	187	Hit-Hit	2	352	S
32b.jpg	3	169	Hit-Hit	2	32	S
443a.jpg	1	136	Hit-Hit	1	443	V
453a.jpg	1	63	Hit-Hit	1	453	V
324a.jpg	1	21	Hit-Hit	1	324	V
540a.jpg	3	54	FA-FA	3	540	S
297a.jpg	2	149	Miss-Hit	2	297	S
427a.jpg	1	155	Hit-Hit	1	427	V
20b.jpg	4	4	Hit-Hit	1	20	V
51b.jpg	2	100	Hit-FA	3	51	S
117a.jpg	4	48	Hit-FA	4	117	V
378b.jpg	4	18	Hit-Hit	1	378	V
713a.jpg	4	34	FA-FA	4	713	V
844b.jpg	1	101	CR-FA	4	844	V
488a.jpg	3	57	FA-FA	3	488	S
834b.jpg	1	112	FA-FA	4	834	V
306a.jpg	1	13	Miss-Hit	1	306	V
732a.jpg	2	140	CR-Hit	2	732	S
339b.jpg	2	55	Miss-FA	3	339	S
814a.jpg	4	37	CR-FA	4	814	V
851b.jpg	2	91	FA-FA	3	851	S
61b.jpg	3	166	Hit-Hit	2	61	S
679b.jpg	4	28	CR-Hit	1	679	V
526a.jpg	4	76	FA-FA	4	526	V
41b.jpg	3	56	Hit-Hit	2	41	S
535a.jpg	2	119	CR-Hit	2	535	S
83a.jpg	3	156	Hit-FA	3	83	S
363b.jpg	4	97	Hit-Hit	1	363	V
847b.jpg	4	142	CR-Hit	1	847	V
1000b.jpg	3	143	FA-Hit	2	1000	S
144a.jpg	3	39	Hit-FA	3	144	S
579b.jpg	1	47	CR-FA	4	579	V
59b.jpg	2	114	Hit-FA	3	59	S
401a.jpg	1	35	Hit-Hit	1	401	V
54b.jpg	4	31	Hit-Hit	1	54	V
518a.jpg	2	103	FA-Hit	2	518	S
548b.jpg	3	123	CR-Hit	2	548	S
786a.jpg	4	46	CR-FA	4	786	V
764a.jpg	1	92	FA-Hit	1	764	V
849b.jpg	2	139	FA-FA	3	849	S
696a.jpg	3	191	FA-FA	3	696	S
248a.jpg	3	188	Miss-FA	3	248	S
499a.jpg	1	50	CR-Hit	1	499	V
9b.jpg	2	122	Hit-FA	3	9	S
496a.jpg	3	58	CR-FA	3	496	S
454a.jpg	2	90	Hit-Hit	2	454	S
861b.jpg	1	175	FA-FA	4	861	V
810a.jpg	2	111	CR-Hit	2	810	S
549b.jpg	2	108	CR-FA	3	549	S
29b.jpg	3	60	Hit-Hit	2	29	S
692a.jpg	1	9	CR-Hit	1	692	V
417a.jpg	1	14	Hit-Hit	1	417	V
364b.jpg	4	140	Hit-Hit	1	364	V
824a.jpg	1	66	FA-Hit	1	824	V
681a.jpg	3	190	FA-FA	3	681	S
843b.jpg	4	10	CR-Hit	1	843	V
582b.jpg	1	61	CR-FA	4	582	V
544a.jpg	2	186	FA-Hit	2	544	S
550b.jpg	2	164	CR-FA	3	550	S
349b.jpg	3	79	Miss-Hit	2	349	S
571b.jpg	4	15	CR-Hit	1	571	V
588b.jpg	4	3	CR-Hit	1	588	V
596b.jpg	4	59	CR-Hit	1	596	V
452a.jpg	2	88	Hit-Hit	2	452	S
757a.jpg	2	165	CR-Hit	2	757	S
838b.jpg	4	7	CR-Hit	1	838	V
469a.jpg	3	17	Miss-FA	3	469	S
521a.jpg	2	22	CR-Hit	2	521	S
684a.jpg	1	81	CR-Hit	1	684	V
482a.jpg	1	144	FA-Hit	1	482	V
431a.jpg	2	125	Hit-Hit	2	431	S
833b.jpg	4	2	CR-Hit	1	833	V
111a.jpg	1	12	Hit-Hit	1	111	V
317a.jpg	3	83	Miss-FA	3	317	S
1227b.jpg	2	78	FA-FA	3	1227	S
827a.jpg	1	42	CR-Hit	1	827	V
331a.jpg	2	72	Hit-Hit	2	331	S
563b.jpg	3	137	FA-Hit	2	563	S
166a.jpg	1	64	Hit-Hit	1	166	V
545a.jpg	1	40	CR-Hit	1	545	V
700a.jpg	3	27	CR-FA	3	700	S
408a.jpg	1	93	Hit-Hit	1	408	V
232a.jpg	2	86	Hit-Hit	2	232	S
366b.jpg	3	104	Hit-Hit	2	366	S
81a.jpg	1	183	Miss-Hit	1	81	V
576b.jpg	4	70	CR-Hit	1	576	V
797a.jpg	1	45	CR-Hit	1	797	V
448a.jpg	2	121	Miss-Hit	2	448	S
387b.jpg	3	118	Hit-Hit	2	387	S
391b.jpg	4	43	Hit-Hit	1	391	V
775a.jpg	3	179	CR-FA	3	775	S
292a.jpg	2	120	Hit-Hit	2	292	S
293a.jpg	4	41	Hit-FA	4	293	V
475a.jpg	2	126	CR-Hit	2	475	S
177a.jpg	1	6	Hit-Hit	1	177	V
457a.jpg	3	109	Miss-FA	3	457	S
42b.jpg	4	71	Hit-Hit	1	42	V
393b.jpg	1	32	Hit-FA	4	393	V
418a.jpg	2	158	Hit-Hit	2	418	S
386b.jpg	4	26	Hit-Hit	1	386	V
856b.jpg	3	95	CR-Hit	2	856	S
110a.jpg	2	129	Hit-Hit	2	110	S
663b.jpg	1	11	CR-FA	4	663	V
812a.jpg	1	5	CR-Hit	1	812	V
381b.jpg	1	30	Hit-FA	4	381	V
830a.jpg	1	69	CR-Hit	1	830	V
530a.jpg	3	98	CR-FA	3	530	S
632b.jpg	1	163	FA-FA	4	632	V
406a.jpg	1	95	Hit-Hit	1	406	V
722a.jpg	3	128	FA-FA	3	722	S
344b.jpg	3	105	Hit-Hit	2	344	S
467a.jpg	1	44	Hit-Hit	1	467	V
369b.jpg	3	157	Miss-Hit	2	369	S
334b.jpg	2	38	Hit-FA	3	334	S
70a.jpg	3	124	Hit-FA	3	70	S
494a.jpg	1	102	CR-Hit	1	494	V
565b.jpg	2	161	FA-FA	3	565	S
124a.jpg	2	113	Hit-Hit	2	124	S
55b.jpg	4	8	Hit-Hit	1	55	V
729a.jpg	2	49	CR-Hit	2	729	S
853b.jpg	2	106	FA-FA	3	853	S
24b.jpg	3	74	Miss-Hit	2	24	S
390b.jpg	3	130	Hit-Hit	2	390	S
11b.jpg	2	184	Hit-FA	3	11	S
68b.jpg	3	133	Hit-Hit	2	68	S
589b.jpg	2	174	FA-FA	3	589	S
458a.jpg	1	19	Hit-Hit	1	458	V
501a.jpg	1	153	FA-Hit	1	501	V
710a.jpg	4	160	FA-FA	4	710	V
510a.jpg	1	135	CR-Hit	1	510	V
782a.jpg	1	52	CR-Hit	1	782	V
725a.jpg	1	68	CR-Hit	1	725	V
1031b.jpg	2	110	CR-FA	3	1031	S
380b.jpg	3	171	Hit-Hit	2	380	S
654b.jpg	2	150	CR-FA	3	654	S
336b.jpg	4	51	Hit-Hit	1	336	V
121a.jpg	2	77	Hit-Hit	2	121	S
835b.jpg	4	80	CR-Hit	1	835	V
490a.jpg	1	36	CR-Hit	1	490	V
606b.jpg	2	106	CR-FA	3	606	S
605b.jpg	3	134	FA-Hit	2	605	S
31b.jpg	3	84	Hit-Hit	2	31	S
437a.jpg	2	182	Hit-Hit	2	437	S
342b.jpg	2	177	Miss-FA	3	342	S
539a.jpg	1	152	CR-Hit	1	539	V
591b.jpg	2	145	CR-FA	3	591	S
450a.jpg	2	94	Miss-Hit	2	450	S
15b.jpg	NR	89	Miss-NR	NR	15	NR
396b.jpg	2	159	Hit-FA	3	396	S
30b.jpg	2	146	Hit-FA	3	30	S
332a.jpg	2	162	Miss-Hit	2	332	S
661b.jpg	2	85	FA-FA	3	661	S
481a.jpg	4	170	FA-FA	4	481	V
753a.jpg	1	60	CR-Hit	1	753	V
837b.jpg	2	136	FA-FA	3	837	S
422a.jpg	2	141	Hit-Hit	2	422	S
38b.jpg	3	181	Miss-Hit	2	38	S
49b.jpg	2	53	Hit-FA	3	49	S
413a.jpg	1	178	Hit-Hit	1	413	V
502a.jpg	3	176	CR-FA	3	502	S
620b.jpg	4	20	CR-Hit	1	620	V
356b.jpg	3	122	Hit-Hit	2	356	S
23b.jpg	2	154	Miss-FA	3	23	S
682a.jpg	3	132	CR-FA	3	682	S
1004b.jpg	4	25	CR-Hit	1	1004	V
541a.jpg	3	148	CR-FA	3	541	S
444a.jpg	2	82	Hit-Hit	2	444	S
527a.jpg	4	111	FA-FA	4	527	V
