Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
834b.jpg	1	90	FA-FA	4	834	V
1056b.jpg	3	86	FA-Hit	2	1056	S
123a.jpg	NR	136	Hit-NR	NR	123	NR
352b.jpg	4	143	Hit-Hit	1	352	V
844b.jpg	1	102	CR-FA	4	844	V
53b.jpg	4	37	Hit-Hit	1	53	V
375b.jpg	4	71	Hit-Hit	1	375	V
51b.jpg	3	76	Hit-Hit	2	51	S
488a.jpg	1	55	CR-Hit	1	488	V
319a.jpg	2	97	Hit-Hit	2	319	S
867b.jpg	2	112	FA-FA	3	867	S
443a.jpg	1	124	Miss-Hit	1	443	V
713a.jpg	3	85	NR-FA	3	713	S
551b.jpg	4	75	CR-Hit	1	551	V
388b.jpg	4	74	Hit-Hit	1	388	V
616b.jpg	3	67	CR-Hit	2	616	S
306a.jpg	1	78	Hit-Hit	1	306	V
845b.jpg	2	131	CR-FA	3	845	S
112a.jpg	3	173	Hit-FA	3	112	S
412a.jpg	1	177	Hit-Hit	1	412	V
732a.jpg	4	95	CR-FA	4	732	V
315a.jpg	1	80	Hit-Hit	1	315	V
1019b.jpg	3	119	CR-Hit	2	1019	S
20b.jpg	4	39	Hit-Hit	1	20	V
453a.jpg	1	92	Hit-Hit	1	453	V
117a.jpg	1	56	Hit-Hit	1	117	V
22b.jpg	2	161	Miss-FA	3	22	S
340b.jpg	4	47	Hit-Hit	1	340	V
63b.jpg	4	110	Hit-Hit	1	63	V
860b.jpg	4	120	FA-Hit	1	860	V
427a.jpg	1	79	Hit-Hit	1	427	V
441a.jpg	1	82	Hit-Hit	1	441	V
592b.jpg	1	54	CR-FA	4	592	V
439a.jpg	3	146	Hit-FA	3	439	S
17b.jpg	3	81	Miss-Hit	2	17	S
540a.jpg	1	145	CR-Hit	1	540	V
373b.jpg	3	120	Hit-Hit	2	373	S
1148b.jpg	3	29	FA-Hit	2	1148	S
520a.jpg	1	111	FA-Hit	1	520	V
324a.jpg	4	104	Hit-FA	4	324	V
378b.jpg	1	151	Hit-FA	4	378	V
854b.jpg	2	45	FA-FA	3	854	S
297a.jpg	1	49	Hit-Hit	1	297	V
35b.jpg	1	180	Hit-FA	4	35	V
546b.jpg	1	107	FA-FA	4	546	V
32b.jpg	3	162	Miss-Hit	2	32	S
514a.jpg	2	123	FA-Hit	2	514	S
474a.jpg	1	57	CR-Hit	1	474	V
464a.jpg	1	46	Hit-Hit	1	464	V
1088b.jpg	4	24	CR-Hit	1	1088	V
349b.jpg	4	31	Hit-Hit	1	349	V
454a.jpg	1	44	Hit-Hit	1	454	V
526a.jpg	1	68	CR-Hit	1	526	V
579b.jpg	1	48	NR-FA	4	579	V
786a.jpg	3	142	FA-FA	3	786	S
596b.jpg	3	88	FA-Hit	2	596	S
401a.jpg	1	70	Hit-Hit	1	401	V
1000b.jpg	4	49	CR-Hit	1	1000	V
496a.jpg	1	103	CR-Hit	1	496	V
518a.jpg	4	149	FA-FA	4	518	V
847b.jpg	3	190	CR-Hit	2	847	S
521a.jpg	3	122	CR-FA	3	521	S
679b.jpg	2	171	FA-FA	3	679	S
549b.jpg	3	175	CR-Hit	2	549	S
814a.jpg	1	154	CR-Hit	1	814	V
364b.jpg	3	109	Miss-Hit	2	364	S
550b.jpg	1	147	CR-FA	4	550	V
469a.jpg	3	166	Hit-FA	3	469	S
29b.jpg	2	94	Miss-FA	3	29	S
144a.jpg	2	185	Hit-Hit	2	144	S
339b.jpg	3	153	Miss-Hit	2	339	S
59b.jpg	4	114	Hit-Hit	1	59	V
248a.jpg	4	179	Miss-FA	4	248	V
696a.jpg	1	87	FA-Hit	1	696	V
363b.jpg	4	65	Miss-Hit	1	363	V
681a.jpg	3	188	CR-FA	3	681	S
9b.jpg	3	121	Hit-Hit	2	9	S
851b.jpg	4	183	FA-Hit	1	851	V
544a.jpg	2	125	FA-Hit	2	544	S
54b.jpg	4	95	Hit-Hit	1	54	V
582b.jpg	2	191	CR-FA	3	582	S
810a.jpg	1	3	CR-Hit	1	810	V
452a.jpg	1	149	Hit-Hit	1	452	V
838b.jpg	4	35	CR-Hit	1	838	V
757a.jpg	1	89	CR-Hit	1	757	V
692a.jpg	3	116	FA-FA	3	692	S
764a.jpg	2	64	FA-Hit	2	764	S
61b.jpg	3	8	Miss-Hit	2	61	S
571b.jpg	1	141	FA-FA	4	571	V
41b.jpg	3	166	Hit-Hit	2	41	S
83a.jpg	2	129	Hit-Hit	2	83	S
861b.jpg	4	139	FA-Hit	1	861	V
588b.jpg	NR	186	CR-NR	NR	588	NR
824a.jpg	1	170	CR-Hit	1	824	V
849b.jpg	4	2	CR-Hit	1	849	V
535a.jpg	4	28	FA-FA	4	535	V
548b.jpg	4	98	CR-Hit	1	548	V
843b.jpg	3	21	CR-Hit	2	843	S
499a.jpg	3	127	FA-FA	3	499	S
417a.jpg	1	51	Hit-Hit	1	417	V
344b.jpg	3	169	Hit-Hit	2	344	S
391b.jpg	3	105	Miss-Hit	2	391	S
632b.jpg	4	41	FA-Hit	1	632	V
124a.jpg	1	23	Hit-Hit	1	124	V
563b.jpg	2	157	FA-FA	3	563	S
482a.jpg	1	52	CR-Hit	1	482	V
797a.jpg	1	13	FA-Hit	1	797	V
70a.jpg	1	155	Hit-Hit	1	70	V
530a.jpg	4	125	CR-FA	4	530	V
42b.jpg	4	168	Hit-Hit	1	42	V
232a.jpg	2	38	Hit-Hit	2	232	S
381b.jpg	4	59	Hit-Hit	1	381	V
448a.jpg	1	126	Hit-Hit	1	448	V
387b.jpg	3	66	Miss-Hit	2	387	S
418a.jpg	1	77	Hit-Hit	1	418	V
110a.jpg	4	36	Miss-FA	4	110	V
576b.jpg	1	133	FA-FA	4	576	V
81a.jpg	2	159	Miss-Hit	2	81	S
663b.jpg	3	100	CR-Hit	2	663	S
366b.jpg	4	12	Hit-Hit	1	366	V
722a.jpg	1	93	CR-Hit	1	722	V
293a.jpg	1	22	Hit-Hit	1	293	V
408a.jpg	1	17	Hit-Hit	1	408	V
830a.jpg	1	184	FA-Hit	1	830	V
565b.jpg	3	74	FA-Hit	2	565	S
292a.jpg	2	172	Hit-Hit	2	292	S
166a.jpg	1	53	Hit-Hit	1	166	V
827a.jpg	1	118	CR-Hit	1	827	V
334b.jpg	1	189	Hit-FA	4	334	V
331a.jpg	4	15	Hit-FA	4	331	V
406a.jpg	1	192	Hit-Hit	1	406	V
833b.jpg	3	135	CR-Hit	2	833	S
700a.jpg	2	113	FA-Hit	2	700	S
775a.jpg	3	140	CR-FA	3	775	S
177a.jpg	2	144	Hit-Hit	2	177	S
317a.jpg	1	43	Hit-Hit	1	317	V
475a.jpg	1	26	FA-Hit	1	475	V
457a.jpg	2	187	Hit-Hit	2	457	S
467a.jpg	3	61	Hit-FA	3	467	S
684a.jpg	2	6	FA-Hit	2	684	S
369b.jpg	3	158	Hit-Hit	2	369	S
111a.jpg	1	7	Hit-Hit	1	111	V
856b.jpg	1	84	CR-FA	4	856	V
431a.jpg	1	165	Hit-Hit	1	431	V
393b.jpg	4	132	Hit-Hit	1	393	V
386b.jpg	3	58	Hit-Hit	2	386	S
1227b.jpg	4	164	FA-Hit	1	1227	V
545a.jpg	4	16	FA-FA	4	545	V
812a.jpg	4	174	CR-FA	4	812	V
494a.jpg	1	11	CR-Hit	1	494	V
539a.jpg	1	19	CR-Hit	1	539	V
458a.jpg	2	60	Hit-Hit	2	458	S
753a.jpg	1	42	CR-Hit	1	753	V
837b.jpg	2	117	FA-FA	3	837	S
121a.jpg	2	83	Hit-Hit	2	121	S
356b.jpg	2	40	NR-FA	3	356	S
661b.jpg	2	137	CR-FA	3	661	S
527a.jpg	3	156	FA-FA	3	527	S
729a.jpg	3	63	FA-FA	3	729	S
38b.jpg	3	99	Hit-Hit	2	38	S
30b.jpg	3	106	Miss-Hit	2	30	S
725a.jpg	3	33	CR-FA	3	725	S
606b.jpg	4	62	FA-Hit	1	606	V
620b.jpg	2	152	FA-FA	3	620	S
501a.jpg	3	134	CR-FA	3	501	S
450a.jpg	4	9	Hit-FA	4	450	V
390b.jpg	3	108	NR-Hit	2	390	S
444a.jpg	3	178	Hit-FA	3	444	S
853b.jpg	1	48	FA-FA	4	853	V
332a.jpg	3	73	Miss-FA	3	332	S
23b.jpg	2	72	Miss-FA	3	23	S
510a.jpg	2	176	CR-Hit	2	510	S
380b.jpg	4	167	Hit-Hit	1	380	V
15b.jpg	4	128	Hit-Hit	1	15	V
682a.jpg	3	181	NR-FA	3	682	S
422a.jpg	2	101	Hit-Hit	2	422	S
68b.jpg	3	91	Miss-Hit	2	68	S
1004b.jpg	4	4	CR-Hit	1	1004	V
782a.jpg	1	50	CR-Hit	1	782	V
710a.jpg	4	30	FA-FA	4	710	V
396b.jpg	4	148	Miss-Hit	1	396	V
11b.jpg	4	69	Hit-Hit	1	11	V
49b.jpg	3	14	NR-Hit	2	49	S
55b.jpg	4	5	Hit-Hit	1	55	V
589b.jpg	2	182	CR-FA	3	589	S
31b.jpg	3	32	Hit-Hit	2	31	S
541a.jpg	2	150	CR-Hit	2	541	S
835b.jpg	2	20	CR-FA	3	835	S
342b.jpg	2	138	Miss-FA	3	342	S
591b.jpg	1	18	FA-FA	4	591	V
654b.jpg	1	163	FA-FA	4	654	V
336b.jpg	4	115	Hit-Hit	1	336	V
437a.jpg	1	27	Hit-Hit	1	437	V
605b.jpg	1	96	CR-FA	4	605	V
490a.jpg	1	160	FA-Hit	1	490	V
413a.jpg	1	10	Hit-Hit	1	413	V
481a.jpg	1	34	CR-Hit	1	481	V
24b.jpg	4	130	Miss-Hit	1	24	V
502a.jpg	4	145	FA-FA	4	502	V
1031b.jpg	4	25	CR-Hit	1	1031	V
