Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
412a.jpg	1	111	Hit-Hit	1	412	V
17b.jpg	4	71	Hit-Hit	1	17	V
315a.jpg	1	5	Miss-Hit	1	315	V
488a.jpg	4	91	FA-FA	4	488	V
63b.jpg	3	102	Hit-Hit	2	63	S
352b.jpg	4	73	Hit-Hit	1	352	V
388b.jpg	4	34	Hit-Hit	1	388	V
22b.jpg	4	193	Hit-Hit	1	22	V
474a.jpg	2	153	FA-Hit	2	474	S
540a.jpg	1	85	FA-Hit	1	540	V
1148b.jpg	1	93	FA-FA	4	1148	V
53b.jpg	3	132	Hit-Hit	2	53	S
845b.jpg	4	80	CR-Hit	1	845	V
551b.jpg	1	167	FA-FA	4	551	V
35b.jpg	3	173	Hit-Hit	2	35	S
1056b.jpg	4	31	CR-Hit	1	1056	V
1088b.jpg	1	114	CR-FA	4	1088	V
592b.jpg	1	14	FA-FA	4	592	V
616b.jpg	3	99	FA-Hit	2	616	S
844b.jpg	3	115	FA-Hit	2	844	S
112a.jpg	1	36	Miss-Hit	1	112	V
713a.jpg	4	178	FA-FA	4	713	V
867b.jpg	1	169	FA-FA	4	867	V
306a.jpg	1	22	Hit-Hit	1	306	V
297a.jpg	1	95	Miss-Hit	1	297	V
546b.jpg	1	79	FA-FA	4	546	V
20b.jpg	4	140	Hit-Hit	1	20	V
373b.jpg	1	76	Miss-FA	4	373	V
117a.jpg	4	113	Hit-FA	4	117	V
427a.jpg	4	71	Hit-FA	4	427	V
378b.jpg	3	182	Hit-Hit	2	378	S
834b.jpg	1	15	FA-FA	4	834	V
514a.jpg	3	104	FA-FA	3	514	S
340b.jpg	4	44	Hit-Hit	1	340	V
375b.jpg	4	27	Hit-Hit	1	375	V
860b.jpg	4	42	FA-Hit	1	860	V
319a.jpg	1	70	Hit-Hit	1	319	V
51b.jpg	3	150	Miss-Hit	2	51	S
854b.jpg	3	147	FA-Hit	2	854	S
443a.jpg	2	129	Miss-Hit	2	443	S
32b.jpg	4	74	Hit-Hit	1	32	V
324a.jpg	2	179	Hit-Hit	2	324	S
441a.jpg	1	11	Hit-Hit	1	441	V
520a.jpg	3	92	FA-FA	3	520	S
732a.jpg	2	168	FA-Hit	2	732	S
123a.jpg	3	77	Hit-FA	3	123	S
439a.jpg	3	191	Hit-FA	3	439	S
464a.jpg	1	57	Hit-Hit	1	464	V
453a.jpg	4	152	Hit-FA	4	453	V
1019b.jpg	2	156	CR-FA	3	1019	S
29b.jpg	2	185	Miss-FA	3	29	S
1000b.jpg	1	117	CR-FA	4	1000	V
417a.jpg	1	67	Hit-Hit	1	417	V
349b.jpg	3	62	Hit-Hit	2	349	S
824a.jpg	2	125	FA-Hit	2	824	S
59b.jpg	4	133	Hit-Hit	1	59	V
548b.jpg	2	160	FA-FA	3	548	S
54b.jpg	3	51	Hit-Hit	2	54	S
681a.jpg	2	157	CR-Hit	2	681	S
579b.jpg	3	172	FA-Hit	2	579	S
588b.jpg	1	190	FA-FA	4	588	V
549b.jpg	2	38	CR-FA	3	549	S
838b.jpg	3	137	CR-Hit	2	838	S
810a.jpg	2	164	FA-Hit	2	810	S
764a.jpg	4	90	FA-FA	4	764	V
248a.jpg	3	151	Hit-FA	3	248	S
861b.jpg	3	180	FA-Hit	2	861	S
9b.jpg	4	118	Hit-Hit	1	9	V
786a.jpg	3	61	FA-FA	3	786	S
144a.jpg	1	66	Hit-Hit	1	144	V
849b.jpg	4	163	CR-Hit	1	849	V
363b.jpg	4	60	Miss-Hit	1	363	V
814a.jpg	4	30	CR-FA	4	814	V
571b.jpg	1	29	CR-FA	4	571	V
582b.jpg	4	131	CR-Hit	1	582	V
550b.jpg	1	171	FA-FA	4	550	V
41b.jpg	4	50	Hit-Hit	1	41	V
364b.jpg	4	28	Hit-Hit	1	364	V
454a.jpg	1	43	Miss-Hit	1	454	V
61b.jpg	4	97	Miss-Hit	1	61	V
847b.jpg	NR	130	CR-NR	NR	847	NR
851b.jpg	2	69	FA-FA	3	851	S
339b.jpg	4	124	Hit-Hit	1	339	V
526a.jpg	4	13	FA-FA	4	526	V
518a.jpg	1	154	FA-Hit	1	518	V
469a.jpg	3	57	Hit-FA	3	469	S
496a.jpg	4	175	CR-FA	4	496	V
757a.jpg	4	26	CR-FA	4	757	V
401a.jpg	1	19	Miss-Hit	1	401	V
452a.jpg	1	3	Hit-Hit	1	452	V
544a.jpg	4	94	FA-FA	4	544	V
843b.jpg	1	158	FA-FA	4	843	V
535a.jpg	3	134	FA-FA	3	535	S
679b.jpg	2	49	FA-FA	3	679	S
596b.jpg	2	184	FA-FA	3	596	S
499a.jpg	4	84	CR-FA	4	499	V
521a.jpg	3	37	FA-FA	3	521	S
83a.jpg	1	65	Hit-Hit	1	83	V
692a.jpg	2	146	FA-Hit	2	692	S
696a.jpg	2	172	FA-Hit	2	696	S
431a.jpg	2	188	Hit-Hit	2	431	S
42b.jpg	4	68	Hit-Hit	1	42	V
830a.jpg	2	166	FA-Hit	2	830	S
408a.jpg	1	5	Hit-Hit	1	408	V
177a.jpg	1	6	Hit-Hit	1	177	V
545a.jpg	1	100	CR-Hit	1	545	V
722a.jpg	2	40	FA-Hit	2	722	S
494a.jpg	3	170	CR-FA	3	494	S
457a.jpg	1	8	Hit-Hit	1	457	V
856b.jpg	3	109	CR-Hit	2	856	S
663b.jpg	1	16	FA-FA	4	663	V
833b.jpg	3	119	CR-Hit	2	833	S
475a.jpg	3	52	CR-FA	3	475	S
700a.jpg	2	159	FA-Hit	2	700	S
563b.jpg	1	127	FA-FA	4	563	V
293a.jpg	1	2	Hit-Hit	1	293	V
1227b.jpg	2	176	FA-FA	3	1227	S
406a.jpg	1	181	Hit-Hit	1	406	V
565b.jpg	3	114	FA-Hit	2	565	S
576b.jpg	4	84	CR-Hit	1	576	V
482a.jpg	4	4	FA-FA	4	482	V
797a.jpg	1	23	CR-Hit	1	797	V
530a.jpg	1	101	CR-Hit	1	530	V
366b.jpg	4	7	Hit-Hit	1	366	V
387b.jpg	4	128	Hit-Hit	1	387	V
344b.jpg	3	87	Miss-Hit	2	344	S
334b.jpg	3	75	Hit-Hit	2	334	S
110a.jpg	4	35	Hit-FA	4	110	V
684a.jpg	3	78	FA-FA	3	684	S
418a.jpg	1	63	Hit-Hit	1	418	V
812a.jpg	4	144	CR-FA	4	812	V
386b.jpg	3	126	Hit-Hit	2	386	S
467a.jpg	1	39	Hit-Hit	1	467	V
166a.jpg	1	24	Hit-Hit	1	166	V
393b.jpg	3	145	Hit-Hit	2	393	S
632b.jpg	2	64	FA-FA	3	632	S
232a.jpg	1	21	Hit-Hit	1	232	V
369b.jpg	4	98	Miss-Hit	1	369	V
81a.jpg	1	32	Hit-Hit	1	81	V
391b.jpg	4	12	Hit-Hit	1	391	V
448a.jpg	1	122	NR-Hit	1	448	V
381b.jpg	3	20	Hit-Hit	2	381	S
317a.jpg	3	25	Hit-FA	3	317	S
292a.jpg	1	18	Hit-Hit	1	292	V
111a.jpg	1	58	Hit-Hit	1	111	V
827a.jpg	4	162	FA-FA	4	827	V
331a.jpg	NR	187	Hit-NR	NR	331	NR
124a.jpg	1	17	Hit-Hit	1	124	V
775a.jpg	3	142	FA-FA	3	775	S
70a.jpg	2	88	Hit-Hit	2	70	S
589b.jpg	1	155	FA-FA	4	589	V
502a.jpg	3	41	FA-FA	3	502	S
342b.jpg	3	45	Hit-Hit	2	342	S
527a.jpg	4	56	FA-FA	4	527	V
336b.jpg	4	135	Hit-Hit	1	336	V
541a.jpg	3	33	FA-FA	3	541	S
605b.jpg	2	103	FA-FA	3	605	S
654b.jpg	3	48	FA-Hit	2	654	S
413a.jpg	2	10	Hit-Hit	2	413	S
490a.jpg	4	192	FA-FA	4	490	V
380b.jpg	3	165	Miss-Hit	2	380	S
753a.jpg	4	136	CR-FA	4	753	V
853b.jpg	3	86	FA-Hit	2	853	S
661b.jpg	3	47	FA-Hit	2	661	S
591b.jpg	1	111	FA-FA	4	591	V
390b.jpg	4	81	Hit-Hit	1	390	V
437a.jpg	1	82	Hit-Hit	1	437	V
356b.jpg	2	174	Hit-FA	3	356	S
55b.jpg	4	54	Hit-Hit	1	55	V
396b.jpg	3	185	Hit-Hit	2	396	S
15b.jpg	2	106	Hit-FA	3	15	S
422a.jpg	2	161	Hit-Hit	2	422	S
121a.jpg	3	112	Hit-FA	3	121	S
23b.jpg	3	121	Hit-Hit	2	23	S
606b.jpg	1	138	CR-FA	4	606	V
710a.jpg	4	53	FA-FA	4	710	V
458a.jpg	1	96	Hit-Hit	1	458	V
729a.jpg	3	72	FA-FA	3	729	S
450a.jpg	3	107	Hit-FA	3	450	S
837b.jpg	2	83	CR-FA	3	837	S
11b.jpg	4	108	Miss-Hit	1	11	V
30b.jpg	4	186	Hit-Hit	1	30	V
1004b.jpg	4	89	CR-Hit	1	1004	V
31b.jpg	4	105	Miss-Hit	1	31	V
68b.jpg	3	46	Hit-Hit	2	68	S
782a.jpg	4	9	FA-FA	4	782	V
332a.jpg	3	189	Miss-FA	3	332	S
49b.jpg	4	139	Hit-Hit	1	49	V
1031b.jpg	3	177	FA-Hit	2	1031	S
620b.jpg	2	183	FA-FA	3	620	S
725a.jpg	4	116	FA-FA	4	725	V
24b.jpg	3	59	Hit-Hit	2	24	S
501a.jpg	3	141	CR-FA	3	501	S
682a.jpg	1	120	CR-Hit	1	682	V
539a.jpg	3	123	CR-FA	3	539	S
481a.jpg	2	149	FA-Hit	2	481	S
444a.jpg	2	143	Hit-Hit	2	444	S
38b.jpg	2	110	Miss-FA	3	38	S
835b.jpg	4	148	CR-Hit	1	835	V
510a.jpg	3	55	CR-FA	3	510	S
