Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
117a.jpg	2	160	Hit-Hit	2	117	S
123a.jpg	3	163	Hit-FA	3	123	S
306a.jpg	1	65	Hit-Hit	1	306	V
1056b.jpg	4	67	CR-Hit	1	1056	V
860b.jpg	2	110	CR-FA	3	860	S
1019b.jpg	4	148	FA-Hit	1	1019	V
844b.jpg	3	97	CR-Hit	2	844	S
854b.jpg	2	99	CR-FA	3	854	S
378b.jpg	4	78	Hit-Hit	1	378	V
514a.jpg	3	175	FA-FA	3	514	S
441a.jpg	1	42	Hit-Hit	1	441	V
63b.jpg	1	125	Miss-FA	4	63	V
439a.jpg	1	54	Miss-Hit	1	439	V
375b.jpg	4	40	Hit-Hit	1	375	V
427a.jpg	2	174	Hit-Hit	2	427	S
713a.jpg	3	87	FA-FA	3	713	S
1088b.jpg	3	147	CR-Hit	2	1088	S
592b.jpg	3	84	CR-Hit	2	592	S
845b.jpg	4	112	CR-Hit	1	845	V
453a.jpg	1	68	Hit-Hit	1	453	V
297a.jpg	1	164	Hit-Hit	1	297	V
32b.jpg	3	171	Hit-Hit	2	32	S
35b.jpg	4	113	Hit-Hit	1	35	V
488a.jpg	3	182	FA-FA	3	488	S
319a.jpg	1	109	Hit-Hit	1	319	V
443a.jpg	2	79	Miss-Hit	2	443	S
112a.jpg	1	24	Hit-Hit	1	112	V
340b.jpg	4	7	Hit-Hit	1	340	V
324a.jpg	1	21	Hit-Hit	1	324	V
17b.jpg	3	81	Hit-Hit	2	17	S
546b.jpg	1	3	CR-FA	4	546	V
412a.jpg	3	173	Hit-FA	3	412	S
388b.jpg	4	95	Miss-Hit	1	388	V
352b.jpg	3	73	Hit-Hit	2	352	S
315a.jpg	2	111	Miss-Hit	2	315	S
51b.jpg	2	107	Hit-FA	3	51	S
1148b.jpg	3	145	FA-Hit	2	1148	S
616b.jpg	2	185	FA-FA	3	616	S
551b.jpg	2	152	FA-FA	3	551	S
474a.jpg	3	52	CR-FA	3	474	S
867b.jpg	4	23	FA-Hit	1	867	V
540a.jpg	4	71	FA-FA	4	540	V
834b.jpg	1	148	FA-FA	4	834	V
20b.jpg	4	6	Hit-Hit	1	20	V
373b.jpg	3	115	Hit-Hit	2	373	S
53b.jpg	4	138	Hit-Hit	1	53	V
732a.jpg	3	93	FA-FA	3	732	S
464a.jpg	1	32	Hit-Hit	1	464	V
520a.jpg	2	114	CR-Hit	2	520	S
22b.jpg	4	163	Hit-Hit	1	22	V
596b.jpg	3	128	CR-Hit	2	596	S
579b.jpg	3	17	FA-Hit	2	579	S
41b.jpg	4	121	Hit-Hit	1	41	V
535a.jpg	3	131	CR-FA	3	535	S
838b.jpg	4	22	FA-Hit	1	838	V
582b.jpg	4	89	CR-Hit	1	582	V
861b.jpg	2	170	FA-FA	3	861	S
571b.jpg	4	188	CR-Hit	1	571	V
29b.jpg	2	114	Hit-FA	3	29	S
681a.jpg	3	83	FA-FA	3	681	S
588b.jpg	4	20	CR-Hit	1	588	V
9b.jpg	2	158	Hit-FA	3	9	S
83a.jpg	2	156	Hit-Hit	2	83	S
544a.jpg	3	133	CR-FA	3	544	S
549b.jpg	3	61	CR-Hit	2	549	S
679b.jpg	4	15	CR-Hit	1	679	V
144a.jpg	2	86	Hit-Hit	2	144	S
54b.jpg	4	33	Hit-Hit	1	54	V
764a.jpg	2	119	CR-Hit	2	764	S
339b.jpg	2	137	Miss-FA	3	339	S
454a.jpg	3	88	Miss-FA	3	454	S
401a.jpg	3	154	Miss-FA	3	401	S
518a.jpg	2	151	FA-Hit	2	518	S
757a.jpg	1	123	CR-Hit	1	757	V
824a.jpg	2	153	FA-Hit	2	824	S
849b.jpg	4	2	CR-Hit	1	849	V
814a.jpg	2	171	FA-Hit	2	814	S
696a.jpg	2	179	FA-Hit	2	696	S
248a.jpg	2	159	Hit-Hit	2	248	S
469a.jpg	2	169	Miss-Hit	2	469	S
496a.jpg	1	120	CR-Hit	1	496	V
499a.jpg	1	184	CR-Hit	1	499	V
851b.jpg	4	6	CR-Hit	1	851	V
364b.jpg	3	144	Hit-Hit	2	364	S
363b.jpg	4	92	Hit-Hit	1	363	V
349b.jpg	3	35	Hit-Hit	2	349	S
521a.jpg	3	126	FA-FA	3	521	S
810a.jpg	2	63	FA-Hit	2	810	S
526a.jpg	3	44	FA-FA	3	526	S
847b.jpg	2	118	FA-FA	3	847	S
59b.jpg	3	101	Hit-Hit	2	59	S
452a.jpg	1	90	Hit-Hit	1	452	V
548b.jpg	2	181	CR-FA	3	548	S
1000b.jpg	3	130	FA-Hit	2	1000	S
692a.jpg	1	26	CR-Hit	1	692	V
786a.jpg	1	60	CR-Hit	1	786	V
417a.jpg	1	4	Hit-Hit	1	417	V
61b.jpg	2	117	Hit-FA	3	61	S
550b.jpg	2	178	FA-FA	3	550	S
843b.jpg	3	66	CR-Hit	2	843	S
475a.jpg	3	53	FA-FA	3	475	S
431a.jpg	2	58	Hit-Hit	2	431	S
684a.jpg	3	127	CR-FA	3	684	S
663b.jpg	1	39	CR-FA	4	663	V
812a.jpg	2	105	FA-Hit	2	812	S
391b.jpg	4	12	Hit-Hit	1	391	V
111a.jpg	2	55	Hit-Hit	2	111	S
177a.jpg	1	18	Hit-Hit	1	177	V
775a.jpg	2	144	FA-Hit	2	775	S
70a.jpg	2	85	Miss-Hit	2	70	S
292a.jpg	2	76	Hit-Hit	2	292	S
232a.jpg	1	5	Hit-Hit	1	232	V
1227b.jpg	4	38	FA-Hit	1	1227	V
827a.jpg	1	187	CR-Hit	1	827	V
110a.jpg	1	9	Hit-Hit	1	110	V
576b.jpg	NR	186	FA-NR	NR	576	NR
448a.jpg	3	98	Miss-FA	3	448	S
406a.jpg	2	94	Miss-Hit	2	406	S
418a.jpg	3	176	Hit-FA	3	418	S
545a.jpg	2	13	CR-Hit	2	545	S
467a.jpg	2	29	Miss-Hit	2	467	S
331a.jpg	4	113	Miss-FA	4	331	V
494a.jpg	1	149	CR-Hit	1	494	V
482a.jpg	2	48	CR-Hit	2	482	S
166a.jpg	1	102	Hit-Hit	1	166	V
42b.jpg	2	162	Hit-FA	3	42	S
381b.jpg	2	150	Hit-FA	3	381	S
722a.jpg	2	177	FA-Hit	2	722	S
81a.jpg	3	70	Miss-FA	3	81	S
366b.jpg	3	41	Hit-Hit	2	366	S
457a.jpg	2	96	Hit-Hit	2	457	S
833b.jpg	2	81	CR-FA	3	833	S
386b.jpg	3	47	Hit-Hit	2	386	S
563b.jpg	4	143	CR-Hit	1	563	V
530a.jpg	2	100	FA-Hit	2	530	S
393b.jpg	1	82	Miss-FA	4	393	V
293a.jpg	1	25	Hit-Hit	1	293	V
856b.jpg	3	168	FA-Hit	2	856	S
632b.jpg	2	183	CR-FA	3	632	S
124a.jpg	2	116	Hit-Hit	2	124	S
369b.jpg	2	108	Hit-FA	3	369	S
344b.jpg	3	84	Miss-Hit	2	344	S
830a.jpg	3	166	CR-FA	3	830	S
334b.jpg	3	75	Hit-Hit	2	334	S
797a.jpg	1	124	CR-Hit	1	797	V
565b.jpg	3	34	FA-Hit	2	565	S
408a.jpg	1	45	Hit-Hit	1	408	V
700a.jpg	3	139	CR-FA	3	700	S
317a.jpg	3	10	Miss-FA	3	317	S
387b.jpg	4	46	Hit-Hit	1	387	V
605b.jpg	2	80	FA-FA	3	605	S
55b.jpg	4	14	Hit-Hit	1	55	V
24b.jpg	3	56	Hit-Hit	2	24	S
539a.jpg	1	129	CR-Hit	1	539	V
38b.jpg	3	57	Hit-Hit	2	38	S
31b.jpg	3	69	Miss-Hit	2	31	S
510a.jpg	1	124	CR-Hit	1	510	V
1031b.jpg	4	28	CR-Hit	1	1031	V
121a.jpg	3	8	Hit-FA	3	121	S
527a.jpg	2	180	FA-Hit	2	527	S
30b.jpg	3	141	Hit-Hit	2	30	S
853b.jpg	4	30	FA-Hit	1	853	V
725a.jpg	2	77	FA-Hit	2	725	S
380b.jpg	3	62	Hit-Hit	2	380	S
15b.jpg	3	165	Hit-Hit	2	15	S
437a.jpg	2	58	Hit-Hit	2	437	S
481a.jpg	2	135	CR-Hit	2	481	S
606b.jpg	2	167	CR-FA	3	606	S
396b.jpg	3	155	Hit-Hit	2	396	S
356b.jpg	2	106	Hit-FA	3	356	S
68b.jpg	3	74	Hit-Hit	2	68	S
661b.jpg	3	172	FA-Hit	2	661	S
710a.jpg	2	173	FA-Hit	2	710	S
49b.jpg	3	84	Hit-Hit	2	49	S
837b.jpg	3	72	CR-Hit	2	837	S
11b.jpg	2	157	Hit-FA	3	11	S
422a.jpg	2	134	Hit-Hit	2	422	S
413a.jpg	1	103	Hit-Hit	1	413	V
332a.jpg	2	43	Miss-Hit	2	332	S
753a.jpg	1	19	CR-Hit	1	753	V
342b.jpg	3	146	Hit-Hit	2	342	S
591b.jpg	2	51	FA-FA	3	591	S
620b.jpg	3	122	CR-Hit	2	620	S
458a.jpg	2	50	Hit-Hit	2	458	S
390b.jpg	3	49	Hit-Hit	2	390	S
450a.jpg	2	31	Miss-Hit	2	450	S
589b.jpg	2	64	FA-FA	3	589	S
654b.jpg	3	91	CR-Hit	2	654	S
729a.jpg	2	136	FA-Hit	2	729	S
541a.jpg	3	27	CR-FA	3	541	S
501a.jpg	2	104	FA-Hit	2	501	S
782a.jpg	3	161	CR-FA	3	782	S
490a.jpg	4	11	FA-FA	4	490	V
835b.jpg	4	59	CR-Hit	1	835	V
502a.jpg	3	140	CR-FA	3	502	S
1004b.jpg	4	142	FA-Hit	1	1004	V
444a.jpg	2	132	Miss-Hit	2	444	S
23b.jpg	3	16	Hit-Hit	2	23	S
336b.jpg	4	36	Hit-Hit	1	336	V
682a.jpg	2	37	CR-Hit	2	682	S
