Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
412a.jpg	2	98	Hit-Hit	2	412	S
474a.jpg	1	159	FA-Hit	1	474	V
854b.jpg	2	158	CR-FA	3	854	S
375b.jpg	4	55	Hit-Hit	1	375	V
439a.jpg	1	130	Miss-Hit	1	439	V
427a.jpg	1	187	Hit-Hit	1	427	V
319a.jpg	1	84	Hit-Hit	1	319	V
117a.jpg	4	68	Hit-FA	4	117	V
592b.jpg	1	107	FA-FA	4	592	V
352b.jpg	4	85	Hit-Hit	1	352	V
551b.jpg	1	32	FA-FA	4	551	V
616b.jpg	4	120	CR-Hit	1	616	V
22b.jpg	4	30	Hit-Hit	1	22	V
834b.jpg	4	52	CR-Hit	1	834	V
297a.jpg	4	115	Miss-FA	4	297	V
123a.jpg	2	104	Hit-Hit	2	123	S
464a.jpg	2	150	Miss-Hit	2	464	S
732a.jpg	2	45	FA-Hit	2	732	S
53b.jpg	3	135	Hit-Hit	2	53	S
453a.jpg	2	93	Hit-Hit	2	453	S
112a.jpg	4	156	Hit-FA	4	112	V
443a.jpg	1	168	Miss-Hit	1	443	V
514a.jpg	4	87	FA-FA	4	514	V
844b.jpg	4	9	CR-Hit	1	844	V
867b.jpg	4	139	CR-Hit	1	867	V
860b.jpg	4	94	CR-Hit	1	860	V
20b.jpg	3	119	Hit-Hit	2	20	S
520a.jpg	1	109	CR-Hit	1	520	V
388b.jpg	1	6	Miss-FA	4	388	V
315a.jpg	1	127	Hit-Hit	1	315	V
17b.jpg	1	129	Hit-FA	4	17	V
373b.jpg	4	77	Hit-Hit	1	373	V
306a.jpg	2	168	Miss-Hit	2	306	S
1056b.jpg	4	164	FA-Hit	1	1056	V
378b.jpg	4	37	Miss-Hit	1	378	V
488a.jpg	4	142	FA-FA	4	488	V
51b.jpg	1	34	Miss-FA	4	51	V
441a.jpg	3	119	Miss-FA	3	441	S
32b.jpg	3	160	Hit-Hit	2	32	S
35b.jpg	2	188	Hit-FA	3	35	S
1148b.jpg	1	11	FA-FA	4	1148	V
324a.jpg	1	25	Hit-Hit	1	324	V
546b.jpg	3	138	FA-Hit	2	546	S
340b.jpg	3	53	Miss-Hit	2	340	S
1019b.jpg	3	184	FA-Hit	2	1019	S
713a.jpg	3	125	FA-FA	3	713	S
540a.jpg	3	137	FA-FA	3	540	S
845b.jpg	1	44	FA-FA	4	845	V
1088b.jpg	4	138	CR-Hit	1	1088	V
63b.jpg	4	74	Hit-Hit	1	63	V
452a.jpg	4	19	Hit-FA	4	452	V
810a.jpg	1	88	FA-Hit	1	810	V
851b.jpg	4	101	FA-Hit	1	851	V
544a.jpg	2	99	FA-Hit	2	544	S
469a.jpg	3	133	NR-FA	3	469	S
364b.jpg	4	46	Hit-Hit	1	364	V
814a.jpg	1	96	FA-Hit	1	814	V
59b.jpg	1	144	Hit-FA	4	59	V
681a.jpg	1	148	FA-Hit	1	681	V
1000b.jpg	1	43	CR-FA	4	1000	V
861b.jpg	4	167	FA-Hit	1	861	V
54b.jpg	1	186	Hit-FA	4	54	V
549b.jpg	2	169	CR-FA	3	549	S
29b.jpg	4	49	Hit-Hit	1	29	V
847b.jpg	3	113	CR-Hit	2	847	S
454a.jpg	2	138	Hit-Hit	2	454	S
9b.jpg	3	166	Hit-Hit	2	9	S
757a.jpg	2	163	CR-Hit	2	757	S
499a.jpg	2	181	CR-Hit	2	499	S
843b.jpg	3	141	CR-Hit	2	843	S
679b.jpg	1	153	NR-FA	4	679	V
417a.jpg	1	36	Miss-Hit	1	417	V
363b.jpg	4	35	Hit-Hit	1	363	V
61b.jpg	4	122	Hit-Hit	1	61	V
526a.jpg	1	155	FA-Hit	1	526	V
349b.jpg	4	61	Miss-Hit	1	349	V
579b.jpg	4	8	FA-Hit	1	579	V
144a.jpg	1	150	Miss-Hit	1	144	V
786a.jpg	4	26	CR-FA	4	786	V
764a.jpg	4	149	FA-FA	4	764	V
548b.jpg	4	175	CR-Hit	1	548	V
535a.jpg	4	90	FA-FA	4	535	V
692a.jpg	1	42	FA-Hit	1	692	V
838b.jpg	1	37	FA-FA	4	838	V
571b.jpg	4	22	CR-Hit	1	571	V
550b.jpg	2	105	FA-FA	3	550	S
248a.jpg	3	173	Hit-FA	3	248	S
496a.jpg	1	86	CR-Hit	1	496	V
401a.jpg	3	91	Hit-FA	3	401	S
824a.jpg	1	54	FA-Hit	1	824	V
588b.jpg	4	5	CR-Hit	1	588	V
339b.jpg	2	87	Hit-FA	3	339	S
596b.jpg	3	83	CR-Hit	2	596	S
696a.jpg	2	165	FA-Hit	2	696	S
83a.jpg	1	126	Hit-Hit	1	83	V
518a.jpg	1	170	FA-Hit	1	518	V
41b.jpg	4	16	Miss-Hit	1	41	V
849b.jpg	2	29	CR-FA	3	849	S
582b.jpg	3	111	CR-Hit	2	582	S
521a.jpg	3	146	CR-FA	3	521	S
856b.jpg	3	41	CR-Hit	2	856	S
576b.jpg	4	60	FA-Hit	1	576	V
381b.jpg	1	128	Hit-FA	4	381	V
448a.jpg	3	124	Miss-FA	3	448	S
334b.jpg	2	102	Miss-FA	3	334	S
812a.jpg	1	14	FA-Hit	1	812	V
494a.jpg	4	81	FA-FA	4	494	V
722a.jpg	3	136	CR-FA	3	722	S
293a.jpg	1	143	Hit-Hit	1	293	V
111a.jpg	1	13	Hit-Hit	1	111	V
475a.jpg	2	79	FA-Hit	2	475	S
830a.jpg	2	89	FA-Hit	2	830	S
565b.jpg	2	176	CR-FA	3	565	S
391b.jpg	1	80	Miss-FA	4	391	V
124a.jpg	1	95	Hit-Hit	1	124	V
408a.jpg	1	15	Hit-Hit	1	408	V
406a.jpg	4	64	Hit-FA	4	406	V
418a.jpg	3	117	Miss-FA	3	418	S
166a.jpg	4	76	Miss-FA	4	166	V
387b.jpg	3	140	Miss-Hit	2	387	S
110a.jpg	2	132	Miss-Hit	2	110	S
331a.jpg	2	172	Hit-Hit	2	331	S
827a.jpg	3	123	FA-FA	3	827	S
775a.jpg	4	56	CR-FA	4	775	V
700a.jpg	3	177	FA-FA	3	700	S
632b.jpg	4	67	FA-Hit	1	632	V
42b.jpg	4	72	Hit-Hit	1	42	V
292a.jpg	1	40	Hit-Hit	1	292	V
393b.jpg	4	24	Hit-Hit	1	393	V
344b.jpg	2	131	Hit-FA	3	344	S
663b.jpg	1	18	FA-FA	4	663	V
457a.jpg	1	63	Hit-Hit	1	457	V
366b.jpg	4	23	Miss-Hit	1	366	V
563b.jpg	1	92	FA-FA	4	563	V
81a.jpg	2	59	Miss-Hit	2	81	S
369b.jpg	4	27	Hit-Hit	1	369	V
467a.jpg	4	12	Miss-FA	4	467	V
232a.jpg	4	116	Hit-FA	4	232	V
431a.jpg	3	182	Miss-FA	3	431	S
545a.jpg	4	58	CR-FA	4	545	V
833b.jpg	1	112	FA-FA	4	833	V
317a.jpg	3	185	Hit-FA	3	317	S
482a.jpg	4	28	FA-FA	4	482	V
1227b.jpg	3	147	FA-Hit	2	1227	S
530a.jpg	2	171	CR-Hit	2	530	S
70a.jpg	3	70	Miss-FA	3	70	S
177a.jpg	2	21	Miss-Hit	2	177	S
797a.jpg	1	157	CR-Hit	1	797	V
386b.jpg	3	145	Miss-Hit	2	386	S
684a.jpg	3	97	CR-FA	3	684	S
782a.jpg	4	66	CR-FA	4	782	V
450a.jpg	4	118	Hit-FA	4	450	V
31b.jpg	3	134	Hit-Hit	2	31	S
458a.jpg	2	100	Hit-Hit	2	458	S
481a.jpg	3	154	CR-FA	3	481	S
853b.jpg	2	65	CR-FA	3	853	S
49b.jpg	1	3	Hit-FA	4	49	V
30b.jpg	4	50	Hit-Hit	1	30	V
15b.jpg	4	109	Miss-Hit	1	15	V
121a.jpg	3	162	Hit-FA	3	121	S
835b.jpg	3	108	CR-Hit	2	835	S
591b.jpg	2	121	CR-FA	3	591	S
23b.jpg	4	38	Miss-Hit	1	23	V
654b.jpg	4	114	FA-Hit	1	654	V
510a.jpg	4	75	CR-FA	4	510	V
502a.jpg	3	51	FA-FA	3	502	S
11b.jpg	3	183	Hit-Hit	2	11	S
539a.jpg	2	150	CR-Hit	2	539	S
396b.jpg	2	174	Miss-FA	3	396	S
413a.jpg	4	71	Miss-FA	4	413	V
336b.jpg	2	110	Hit-FA	3	336	S
682a.jpg	NR	1	FA-NR	NR	682	NR
725a.jpg	2	39	FA-Hit	2	725	S
620b.jpg	4	10	CR-Hit	1	620	V
605b.jpg	4	106	FA-Hit	1	605	V
437a.jpg	1	78	Hit-Hit	1	437	V
661b.jpg	4	47	FA-Hit	1	661	V
38b.jpg	3	180	Hit-Hit	2	38	S
68b.jpg	2	69	Miss-FA	3	68	S
356b.jpg	3	161	Hit-Hit	2	356	S
527a.jpg	4	73	FA-FA	4	527	V
380b.jpg	4	4	Hit-Hit	1	380	V
24b.jpg	4	103	Hit-Hit	1	24	V
753a.jpg	1	20	CR-Hit	1	753	V
422a.jpg	2	178	Hit-Hit	2	422	S
490a.jpg	1	7	CR-Hit	1	490	V
541a.jpg	2	57	CR-Hit	2	541	S
729a.jpg	2	179	CR-Hit	2	729	S
332a.jpg	2	151	Miss-Hit	2	332	S
589b.jpg	1	28	FA-FA	4	589	V
1004b.jpg	4	8	CR-Hit	1	1004	V
837b.jpg	4	82	CR-Hit	1	837	V
1031b.jpg	4	17	FA-Hit	1	1031	V
606b.jpg	2	152	CR-FA	3	606	S
710a.jpg	3	33	FA-FA	3	710	S
390b.jpg	4	62	Hit-Hit	1	390	V
444a.jpg	4	2	Miss-FA	4	444	V
501a.jpg	2	94	FA-Hit	2	501	S
342b.jpg	1	48	Miss-FA	4	342	V
55b.jpg	2	31	Miss-FA	3	55	S
