Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
732a.jpg	4	67	CR-FA	4	732	V
340b.jpg	4	90	Hit-Hit	1	340	V
51b.jpg	2	94	Hit-FA	3	51	S
352b.jpg	3	140	Hit-Hit	2	352	S
117a.jpg	4	126	Hit-FA	4	117	V
63b.jpg	4	28	Hit-Hit	1	63	V
1019b.jpg	3	100	FA-Hit	2	1019	S
453a.jpg	1	72	Hit-Hit	1	453	V
616b.jpg	2	102	FA-FA	3	616	S
443a.jpg	1	75	Hit-Hit	1	443	V
474a.jpg	4	110	FA-FA	4	474	V
17b.jpg	1	147	Miss-FA	4	17	V
315a.jpg	1	66	Hit-Hit	1	315	V
1148b.jpg	1	11	FA-FA	4	1148	V
1056b.jpg	3	161	FA-Hit	2	1056	S
123a.jpg	2	155	Hit-Hit	2	123	S
427a.jpg	1	58	Hit-Hit	1	427	V
378b.jpg	4	99	Hit-Hit	1	378	V
306a.jpg	1	141	Hit-Hit	1	306	V
22b.jpg	4	107	Hit-Hit	1	22	V
854b.jpg	2	144	FA-FA	3	854	S
540a.jpg	3	177	FA-FA	3	540	S
297a.jpg	1	73	Hit-Hit	1	297	V
412a.jpg	1	41	Hit-Hit	1	412	V
488a.jpg	4	80	CR-FA	4	488	V
464a.jpg	1	52	Hit-Hit	1	464	V
32b.jpg	3	168	Hit-Hit	2	32	S
441a.jpg	2	124	Hit-Hit	2	441	S
373b.jpg	3	157	Hit-Hit	2	373	S
546b.jpg	1	68	FA-FA	4	546	V
388b.jpg	4	92	Hit-Hit	1	388	V
592b.jpg	3	167	FA-Hit	2	592	S
1088b.jpg	1	55	FA-FA	4	1088	V
514a.jpg	1	62	NR-Hit	1	514	V
35b.jpg	3	151	Hit-Hit	2	35	S
551b.jpg	4	22	FA-Hit	1	551	V
844b.jpg	1	18	FA-FA	4	844	V
20b.jpg	2	150	Hit-FA	3	20	S
834b.jpg	1	38	NR-FA	4	834	V
860b.jpg	4	149	FA-Hit	1	860	V
713a.jpg	3	182	FA-FA	3	713	S
845b.jpg	2	127	FA-FA	3	845	S
439a.jpg	1	156	Hit-Hit	1	439	V
319a.jpg	1	89	Hit-Hit	1	319	V
867b.jpg	1	93	FA-FA	4	867	V
112a.jpg	1	47	Hit-Hit	1	112	V
324a.jpg	1	35	Hit-Hit	1	324	V
53b.jpg	4	96	Hit-Hit	1	53	V
375b.jpg	4	29	Hit-Hit	1	375	V
520a.jpg	4	53	FA-FA	4	520	V
535a.jpg	4	24	FA-FA	4	535	V
757a.jpg	1	174	FA-Hit	1	757	V
814a.jpg	1	116	FA-Hit	1	814	V
550b.jpg	4	90	FA-Hit	1	550	V
83a.jpg	3	164	Miss-FA	3	83	S
1000b.jpg	1	160	FA-FA	4	1000	V
452a.jpg	1	13	Hit-Hit	1	452	V
401a.jpg	1	113	Miss-Hit	1	401	V
417a.jpg	1	136	Hit-Hit	1	417	V
549b.jpg	1	57	FA-FA	4	549	V
349b.jpg	4	48	Hit-Hit	1	349	V
849b.jpg	4	111	CR-Hit	1	849	V
499a.jpg	4	179	FA-FA	4	499	V
339b.jpg	NR	1	Hit-NR	NR	339	NR
692a.jpg	1	9	CR-Hit	1	692	V
847b.jpg	NR	1	CR-NR	NR	847	NR
41b.jpg	4	34	Hit-Hit	1	41	V
544a.jpg	4	125	FA-FA	4	544	V
518a.jpg	1	60	FA-Hit	1	518	V
29b.jpg	3	83	Hit-Hit	2	29	S
838b.jpg	3	137	FA-Hit	2	838	S
851b.jpg	3	135	FA-Hit	2	851	S
588b.jpg	4	152	CR-Hit	1	588	V
9b.jpg	1	36	Hit-FA	4	9	V
59b.jpg	4	162	Hit-Hit	1	59	V
248a.jpg	1	63	Hit-Hit	1	248	V
843b.jpg	4	172	CR-Hit	1	843	V
363b.jpg	4	139	Hit-Hit	1	363	V
582b.jpg	1	138	CR-FA	4	582	V
764a.jpg	4	131	FA-FA	4	764	V
861b.jpg	4	87	FA-Hit	1	861	V
54b.jpg	4	44	Hit-Hit	1	54	V
144a.jpg	1	56	Hit-Hit	1	144	V
824a.jpg	3	143	FA-FA	3	824	S
786a.jpg	4	19	CR-FA	4	786	V
571b.jpg	3	163	FA-Hit	2	571	S
810a.jpg	4	105	FA-FA	4	810	V
454a.jpg	1	166	Hit-Hit	1	454	V
526a.jpg	4	85	FA-FA	4	526	V
61b.jpg	4	148	Hit-Hit	1	61	V
696a.jpg	4	142	FA-FA	4	696	V
596b.jpg	1	153	CR-FA	4	596	V
469a.jpg	4	23	Hit-FA	4	469	V
496a.jpg	4	117	FA-FA	4	496	V
548b.jpg	1	122	FA-FA	4	548	V
681a.jpg	1	109	FA-Hit	1	681	V
521a.jpg	4	112	FA-FA	4	521	V
579b.jpg	1	74	FA-FA	4	579	V
679b.jpg	1	69	FA-FA	4	679	V
364b.jpg	NR	1	Hit-NR	NR	364	NR
576b.jpg	4	104	FA-Hit	1	576	V
563b.jpg	4	170	NR-Hit	1	563	V
293a.jpg	1	77	Hit-Hit	1	293	V
431a.jpg	1	50	Hit-Hit	1	431	V
494a.jpg	1	25	FA-Hit	1	494	V
830a.jpg	2	119	FA-Hit	2	830	S
632b.jpg	1	8	FA-FA	4	632	V
344b.jpg	3	115	Hit-Hit	2	344	S
42b.jpg	1	129	Hit-FA	4	42	V
856b.jpg	2	130	CR-FA	3	856	S
700a.jpg	3	175	FA-FA	3	700	S
366b.jpg	4	16	Hit-Hit	1	366	V
331a.jpg	1	43	Hit-Hit	1	331	V
386b.jpg	4	112	NR-Hit	1	386	V
166a.jpg	1	53	Hit-Hit	1	166	V
70a.jpg	1	180	NR-Hit	1	70	V
1227b.jpg	4	93	FA-Hit	1	1227	V
387b.jpg	4	55	Hit-Hit	1	387	V
292a.jpg	1	101	NR-Hit	1	292	V
467a.jpg	1	37	Hit-Hit	1	467	V
545a.jpg	3	178	FA-FA	3	545	S
334b.jpg	NR	1	Hit-NR	NR	334	NR
482a.jpg	1	71	CR-Hit	1	482	V
684a.jpg	1	132	FA-Hit	1	684	V
369b.jpg	4	159	Hit-Hit	1	369	V
833b.jpg	4	31	CR-Hit	1	833	V
406a.jpg	4	3	Hit-FA	4	406	V
317a.jpg	2	118	Hit-Hit	2	317	S
475a.jpg	1	46	FA-Hit	1	475	V
775a.jpg	1	114	CR-Hit	1	775	V
530a.jpg	1	169	FA-Hit	1	530	V
110a.jpg	1	7	Hit-Hit	1	110	V
111a.jpg	1	49	Hit-Hit	1	111	V
232a.jpg	1	39	Hit-Hit	1	232	V
448a.jpg	1	133	Hit-Hit	1	448	V
177a.jpg	1	10	NR-Hit	1	177	V
565b.jpg	1	82	FA-FA	4	565	V
797a.jpg	1	81	CR-Hit	1	797	V
663b.jpg	1	33	FA-FA	4	663	V
381b.jpg	1	128	Hit-FA	4	381	V
418a.jpg	3	97	Hit-FA	3	418	S
722a.jpg	3	48	FA-FA	3	722	S
81a.jpg	4	59	Hit-FA	4	81	V
457a.jpg	1	21	Hit-Hit	1	457	V
408a.jpg	1	184	Hit-Hit	1	408	V
812a.jpg	1	61	CR-Hit	1	812	V
391b.jpg	1	79	Hit-FA	4	391	V
393b.jpg	4	27	Hit-Hit	1	393	V
124a.jpg	1	103	Miss-Hit	1	124	V
827a.jpg	4	51	FA-FA	4	827	V
49b.jpg	3	106	Hit-Hit	2	49	S
342b.jpg	1	146	Hit-FA	4	342	V
753a.jpg	2	120	FA-Hit	2	753	S
589b.jpg	1	4	FA-FA	4	589	V
68b.jpg	4	54	Miss-Hit	1	68	V
606b.jpg	1	70	FA-FA	4	606	V
510a.jpg	4	183	FA-FA	4	510	V
782a.jpg	1	65	CR-Hit	1	782	V
55b.jpg	4	12	NR-Hit	1	55	V
11b.jpg	2	173	Hit-FA	3	11	S
356b.jpg	3	181	Hit-Hit	2	356	S
490a.jpg	1	76	FA-Hit	1	490	V
654b.jpg	4	30	FA-Hit	1	654	V
501a.jpg	4	123	FA-FA	4	501	V
332a.jpg	3	86	Hit-FA	3	332	S
23b.jpg	4	64	NR-Hit	1	23	V
605b.jpg	4	149	CR-Hit	1	605	V
380b.jpg	4	32	Hit-Hit	1	380	V
437a.jpg	2	165	Hit-Hit	2	437	S
527a.jpg	4	185	FA-FA	4	527	V
661b.jpg	2	91	FA-FA	3	661	S
38b.jpg	3	139	Hit-Hit	2	38	S
24b.jpg	4	14	Hit-Hit	1	24	V
591b.jpg	1	6	FA-FA	4	591	V
710a.jpg	4	55	FA-FA	4	710	V
539a.jpg	4	40	CR-FA	4	539	V
837b.jpg	1	145	FA-FA	4	837	V
121a.jpg	1	2	Hit-Hit	1	121	V
396b.jpg	4	176	NR-Hit	1	396	V
450a.jpg	1	158	Hit-Hit	1	450	V
444a.jpg	1	5	Hit-Hit	1	444	V
31b.jpg	3	95	Hit-Hit	2	31	S
422a.jpg	3	154	Hit-FA	3	422	S
502a.jpg	1	26	CR-Hit	1	502	V
1031b.jpg	1	78	CR-FA	4	1031	V
682a.jpg	NR	1	CR-NR	NR	682	NR
620b.jpg	4	15	CR-Hit	1	620	V
15b.jpg	4	84	Hit-Hit	1	15	V
725a.jpg	2	98	FA-Hit	2	725	S
458a.jpg	2	88	Hit-Hit	2	458	S
541a.jpg	2	42	NR-Hit	2	541	S
336b.jpg	2	171	Hit-FA	3	336	S
853b.jpg	4	108	CR-Hit	1	853	V
390b.jpg	4	121	Hit-Hit	1	390	V
1004b.jpg	4	20	FA-Hit	1	1004	V
30b.jpg	3	134	Hit-Hit	2	30	S
413a.jpg	1	17	Hit-Hit	1	413	V
481a.jpg	1	107	CR-Hit	1	481	V
835b.jpg	1	45	CR-FA	4	835	V
729a.jpg	2	62	FA-Hit	2	729	S
