Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
713a.jpg	2	145	FA-Hit	2	713	S
1056b.jpg	2	99	FA-FA	3	1056	S
845b.jpg	4	106	CR-Hit	1	845	V
297a.jpg	1	31	Hit-Hit	1	297	V
441a.jpg	4	58	Hit-FA	4	441	V
324a.jpg	3	181	Hit-FA	3	324	S
844b.jpg	2	83	CR-FA	3	844	S
53b.jpg	NR	135	Hit-NR	NR	53	NR
117a.jpg	3	46	Hit-FA	3	117	S
464a.jpg	1	15	Hit-Hit	1	464	V
388b.jpg	2	117	Hit-FA	3	388	S
854b.jpg	4	178	CR-Hit	1	854	V
319a.jpg	4	109	Hit-FA	4	319	V
412a.jpg	1	152	Hit-Hit	1	412	V
867b.jpg	NR	1	FA-NR	NR	867	NR
1019b.jpg	4	79	FA-Hit	1	1019	V
1088b.jpg	3	60	FA-Hit	2	1088	S
443a.jpg	2	110	Miss-Hit	2	443	S
488a.jpg	1	20	CR-Hit	1	488	V
427a.jpg	1	30	Hit-Hit	1	427	V
439a.jpg	2	137	Hit-Hit	2	439	S
546b.jpg	3	161	CR-Hit	2	546	S
732a.jpg	3	177	FA-FA	3	732	S
474a.jpg	1	165	FA-Hit	1	474	V
340b.jpg	NR	1	Hit-NR	NR	340	NR
834b.jpg	4	42	CR-Hit	1	834	V
112a.jpg	4	66	Hit-FA	4	112	V
378b.jpg	1	76	Hit-FA	4	378	V
123a.jpg	3	91	Hit-FA	3	123	S
520a.jpg	1	126	CR-Hit	1	520	V
306a.jpg	2	150	Miss-Hit	2	306	S
616b.jpg	3	107	FA-Hit	2	616	S
540a.jpg	2	50	CR-Hit	2	540	S
551b.jpg	4	9	CR-Hit	1	551	V
51b.jpg	2	134	Hit-FA	3	51	S
514a.jpg	3	44	FA-FA	3	514	S
20b.jpg	3	112	Hit-Hit	2	20	S
315a.jpg	3	122	Hit-FA	3	315	S
17b.jpg	2	164	Hit-FA	3	17	S
63b.jpg	2	62	Hit-FA	3	63	S
375b.jpg	4	153	Hit-Hit	1	375	V
35b.jpg	3	102	Hit-Hit	2	35	S
22b.jpg	3	98	Hit-Hit	2	22	S
453a.jpg	2	51	Hit-Hit	2	453	S
860b.jpg	2	39	FA-FA	3	860	S
32b.jpg	3	90	Hit-Hit	2	32	S
1148b.jpg	3	162	FA-Hit	2	1148	S
373b.jpg	2	132	Hit-FA	3	373	S
352b.jpg	3	138	Hit-Hit	2	352	S
592b.jpg	3	183	FA-Hit	2	592	S
54b.jpg	4	25	Hit-Hit	1	54	V
582b.jpg	3	56	CR-Hit	2	582	S
838b.jpg	4	29	CR-Hit	1	838	V
521a.jpg	2	21	FA-Hit	2	521	S
548b.jpg	3	149	FA-Hit	2	548	S
579b.jpg	2	77	CR-FA	3	579	S
454a.jpg	2	186	Hit-Hit	2	454	S
339b.jpg	2	32	Miss-FA	3	339	S
696a.jpg	3	82	FA-FA	3	696	S
847b.jpg	3	150	FA-Hit	2	847	S
61b.jpg	4	100	Hit-Hit	1	61	V
469a.jpg	3	88	Hit-FA	3	469	S
764a.jpg	3	87	CR-FA	3	764	S
843b.jpg	2	146	FA-FA	3	843	S
814a.jpg	3	93	FA-FA	3	814	S
83a.jpg	2	121	Hit-Hit	2	83	S
550b.jpg	2	155	CR-FA	3	550	S
679b.jpg	2	180	CR-FA	3	679	S
535a.jpg	3	35	FA-FA	3	535	S
549b.jpg	3	124	FA-Hit	2	549	S
401a.jpg	3	154	Hit-FA	3	401	S
681a.jpg	3	122	FA-FA	3	681	S
518a.jpg	3	159	FA-FA	3	518	S
757a.jpg	3	130	CR-FA	3	757	S
59b.jpg	1	113	Hit-FA	4	59	V
248a.jpg	3	170	Hit-FA	3	248	S
1000b.jpg	4	158	CR-Hit	1	1000	V
526a.jpg	1	179	FA-Hit	1	526	V
496a.jpg	NR	1	CR-NR	NR	496	NR
544a.jpg	2	52	FA-Hit	2	544	S
588b.jpg	3	38	CR-Hit	2	588	S
861b.jpg	4	26	CR-Hit	1	861	V
824a.jpg	2	103	FA-Hit	2	824	S
144a.jpg	1	172	Hit-Hit	1	144	V
596b.jpg	3	153	CR-Hit	2	596	S
9b.jpg	3	64	Hit-Hit	2	9	S
849b.jpg	4	63	FA-Hit	1	849	V
29b.jpg	2	125	Hit-FA	3	29	S
810a.jpg	2	108	FA-Hit	2	810	S
364b.jpg	3	131	Hit-Hit	2	364	S
452a.jpg	1	73	Hit-Hit	1	452	V
417a.jpg	3	182	Hit-FA	3	417	S
363b.jpg	4	3	Hit-Hit	1	363	V
41b.jpg	4	4	Hit-Hit	1	41	V
786a.jpg	4	129	CR-FA	4	786	V
349b.jpg	3	107	Miss-Hit	2	349	S
692a.jpg	1	11	FA-Hit	1	692	V
499a.jpg	1	17	CR-Hit	1	499	V
851b.jpg	3	80	FA-Hit	2	851	S
571b.jpg	4	70	CR-Hit	1	571	V
393b.jpg	4	59	Hit-Hit	1	393	V
457a.jpg	3	74	Hit-FA	3	457	S
408a.jpg	1	7	Hit-Hit	1	408	V
292a.jpg	1	14	Hit-Hit	1	292	V
475a.jpg	3	95	FA-FA	3	475	S
565b.jpg	3	53	FA-Hit	2	565	S
1227b.jpg	4	105	FA-Hit	1	1227	V
366b.jpg	4	2	Hit-Hit	1	366	V
632b.jpg	4	10	FA-Hit	1	632	V
827a.jpg	2	71	CR-Hit	2	827	S
232a.jpg	1	41	Miss-Hit	1	232	V
684a.jpg	3	60	FA-FA	3	684	S
482a.jpg	1	96	FA-Hit	1	482	V
448a.jpg	3	99	Hit-FA	3	448	S
110a.jpg	2	68	Hit-Hit	2	110	S
386b.jpg	4	23	Hit-Hit	1	386	V
797a.jpg	1	43	CR-Hit	1	797	V
317a.jpg	3	75	Hit-FA	3	317	S
166a.jpg	4	45	Miss-FA	4	166	V
833b.jpg	4	47	CR-Hit	1	833	V
406a.jpg	1	36	Hit-Hit	1	406	V
293a.jpg	2	148	Hit-Hit	2	293	S
42b.jpg	3	115	Hit-Hit	2	42	S
722a.jpg	2	120	CR-Hit	2	722	S
391b.jpg	4	141	Hit-Hit	1	391	V
81a.jpg	4	157	Hit-FA	4	81	V
111a.jpg	1	40	Hit-Hit	1	111	V
431a.jpg	3	111	Hit-FA	3	431	S
856b.jpg	2	160	CR-FA	3	856	S
530a.jpg	2	119	FA-Hit	2	530	S
70a.jpg	3	142	Hit-FA	3	70	S
830a.jpg	3	85	FA-FA	3	830	S
563b.jpg	3	104	FA-Hit	2	563	S
467a.jpg	3	168	Hit-FA	3	467	S
124a.jpg	3	143	Hit-FA	3	124	S
344b.jpg	2	55	Hit-FA	3	344	S
418a.jpg	3	48	Hit-FA	3	418	S
812a.jpg	1	65	FA-Hit	1	812	V
331a.jpg	4	37	Miss-FA	4	331	V
334b.jpg	2	184	Hit-FA	3	334	S
387b.jpg	4	61	Hit-Hit	1	387	V
700a.jpg	3	92	FA-FA	3	700	S
775a.jpg	1	78	CR-Hit	1	775	V
663b.jpg	4	72	CR-Hit	1	663	V
369b.jpg	3	123	Hit-Hit	2	369	S
545a.jpg	1	133	CR-Hit	1	545	V
576b.jpg	3	140	FA-Hit	2	576	S
494a.jpg	2	185	FA-Hit	2	494	S
177a.jpg	1	16	Hit-Hit	1	177	V
381b.jpg	3	144	Hit-Hit	2	381	S
458a.jpg	2	49	Hit-Hit	2	458	S
390b.jpg	4	34	Hit-Hit	1	390	V
31b.jpg	3	27	Hit-Hit	2	31	S
837b.jpg	2	99	CR-FA	3	837	S
342b.jpg	4	28	Hit-Hit	1	342	V
606b.jpg	3	139	FA-Hit	2	606	S
396b.jpg	3	97	Hit-Hit	2	396	S
55b.jpg	4	5	Hit-Hit	1	55	V
654b.jpg	4	38	CR-Hit	1	654	V
835b.jpg	4	8	CR-Hit	1	835	V
661b.jpg	1	43	FA-FA	4	661	V
444a.jpg	1	96	Hit-Hit	1	444	V
589b.jpg	4	151	CR-Hit	1	589	V
422a.jpg	3	128	Hit-FA	3	422	S
527a.jpg	2	57	FA-Hit	2	527	S
68b.jpg	3	94	Hit-Hit	2	68	S
38b.jpg	3	101	Hit-Hit	2	38	S
49b.jpg	1	174	Hit-FA	4	49	V
853b.jpg	4	173	FA-Hit	1	853	V
490a.jpg	2	171	FA-Hit	2	490	S
450a.jpg	3	19	Hit-FA	3	450	S
725a.jpg	2	175	FA-Hit	2	725	S
502a.jpg	4	176	FA-FA	4	502	V
729a.jpg	NR	1	FA-NR	NR	729	NR
23b.jpg	2	13	Hit-FA	3	23	S
753a.jpg	1	33	CR-Hit	1	753	V
1004b.jpg	4	12	CR-Hit	1	1004	V
510a.jpg	1	89	CR-Hit	1	510	V
782a.jpg	1	18	CR-Hit	1	782	V
481a.jpg	1	67	FA-Hit	1	481	V
24b.jpg	2	163	Hit-FA	3	24	S
356b.jpg	3	6	Hit-Hit	2	356	S
30b.jpg	1	147	Hit-FA	4	30	V
413a.jpg	1	24	Hit-Hit	1	413	V
332a.jpg	2	136	Hit-Hit	2	332	S
15b.jpg	4	116	Hit-Hit	1	15	V
541a.jpg	3	84	CR-FA	3	541	S
336b.jpg	3	167	Hit-Hit	2	336	S
121a.jpg	3	114	Hit-FA	3	121	S
437a.jpg	2	169	Hit-Hit	2	437	S
539a.jpg	1	54	FA-Hit	1	539	V
605b.jpg	3	54	FA-Hit	2	605	S
682a.jpg	3	69	FA-FA	3	682	S
620b.jpg	2	22	FA-FA	3	620	S
11b.jpg	3	127	Hit-Hit	2	11	S
501a.jpg	1	86	FA-Hit	1	501	V
591b.jpg	3	118	FA-Hit	2	591	S
380b.jpg	1	81	Hit-FA	4	380	V
1031b.jpg	2	166	FA-FA	3	1031	S
710a.jpg	3	156	FA-FA	3	710	S
