Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
20b.jpg	4	69	Hit-Hit	1	20	V
1148b.jpg	4	155	CR-Hit	1	1148	V
845b.jpg	2	186	CR-FA	3	845	S
324a.jpg	3	141	Miss-FA	3	324	S
35b.jpg	2	175	Miss-FA	3	35	S
616b.jpg	2	193	FA-FA	3	616	S
352b.jpg	3	77	Hit-Hit	2	352	S
520a.jpg	1	177	CR-Hit	1	520	V
112a.jpg	1	17	Hit-Hit	1	112	V
592b.jpg	2	185	FA-FA	3	592	S
713a.jpg	3	147	FA-FA	3	713	S
22b.jpg	3	66	Miss-Hit	2	22	S
1019b.jpg	2	184	FA-FA	3	1019	S
514a.jpg	3	184	FA-FA	3	514	S
340b.jpg	4	36	Hit-Hit	1	340	V
123a.jpg	3	80	Miss-FA	3	123	S
441a.jpg	1	122	Hit-Hit	1	441	V
439a.jpg	1	115	Miss-Hit	1	439	V
453a.jpg	2	104	Hit-Hit	2	453	S
412a.jpg	1	28	Hit-Hit	1	412	V
1088b.jpg	1	75	CR-FA	4	1088	V
854b.jpg	2	65	CR-FA	3	854	S
867b.jpg	4	103	FA-Hit	1	867	V
488a.jpg	3	136	FA-FA	3	488	S
373b.jpg	3	173	Hit-Hit	2	373	S
315a.jpg	1	44	Hit-Hit	1	315	V
732a.jpg	4	99	FA-FA	4	732	V
834b.jpg	2	152	CR-FA	3	834	S
306a.jpg	2	15	Hit-Hit	2	306	S
32b.jpg	1	158	Miss-FA	4	32	V
17b.jpg	2	180	Miss-FA	3	17	S
117a.jpg	1	93	Miss-Hit	1	117	V
546b.jpg	3	164	CR-Hit	2	546	S
63b.jpg	3	159	Miss-Hit	2	63	S
427a.jpg	2	145	Hit-Hit	2	427	S
1056b.jpg	4	58	CR-Hit	1	1056	V
474a.jpg	3	169	FA-FA	3	474	S
53b.jpg	3	12	Hit-Hit	2	53	S
375b.jpg	3	151	Hit-Hit	2	375	S
464a.jpg	2	70	Miss-Hit	2	464	S
378b.jpg	3	77	Hit-Hit	2	378	S
540a.jpg	3	50	FA-FA	3	540	S
844b.jpg	2	13	CR-FA	3	844	S
860b.jpg	2	4	CR-FA	3	860	S
551b.jpg	3	123	CR-Hit	2	551	S
443a.jpg	3	156	Miss-FA	3	443	S
51b.jpg	3	133	Hit-Hit	2	51	S
297a.jpg	1	86	Miss-Hit	1	297	V
388b.jpg	3	163	Hit-Hit	2	388	S
319a.jpg	2	189	Hit-Hit	2	319	S
339b.jpg	2	77	Miss-FA	3	339	S
550b.jpg	3	187	FA-Hit	2	550	S
847b.jpg	2	39	CR-FA	3	847	S
521a.jpg	2	18	FA-Hit	2	521	S
571b.jpg	4	79	CR-Hit	1	571	V
496a.jpg	3	50	CR-FA	3	496	S
29b.jpg	2	9	Hit-FA	3	29	S
41b.jpg	2	60	Miss-FA	3	41	S
814a.jpg	2	120	CR-Hit	2	814	S
9b.jpg	2	96	Miss-FA	3	9	S
499a.jpg	3	167	CR-FA	3	499	S
548b.jpg	2	190	FA-FA	3	548	S
786a.jpg	1	22	CR-Hit	1	786	V
679b.jpg	1	49	CR-FA	4	679	V
692a.jpg	3	128	FA-FA	3	692	S
849b.jpg	4	100	CR-Hit	1	849	V
843b.jpg	4	78	CR-Hit	1	843	V
861b.jpg	1	140	FA-FA	4	861	V
83a.jpg	1	24	Hit-Hit	1	83	V
59b.jpg	3	149	Hit-Hit	2	59	S
1000b.jpg	4	67	CR-Hit	1	1000	V
535a.jpg	3	101	FA-FA	3	535	S
582b.jpg	3	131	CR-Hit	2	582	S
469a.jpg	2	144	Hit-Hit	2	469	S
696a.jpg	2	188	FA-Hit	2	696	S
144a.jpg	3	32	Miss-FA	3	144	S
54b.jpg	3	143	Hit-Hit	2	54	S
544a.jpg	2	168	CR-Hit	2	544	S
401a.jpg	1	137	Hit-Hit	1	401	V
526a.jpg	2	150	FA-Hit	2	526	S
417a.jpg	2	40	Hit-Hit	2	417	S
248a.jpg	2	105	Hit-Hit	2	248	S
452a.jpg	2	8	Hit-Hit	2	452	S
61b.jpg	2	94	Miss-FA	3	61	S
549b.jpg	3	132	FA-Hit	2	549	S
824a.jpg	2	111	FA-Hit	2	824	S
518a.jpg	2	72	FA-Hit	2	518	S
349b.jpg	4	63	Hit-Hit	1	349	V
588b.jpg	3	179	FA-Hit	2	588	S
579b.jpg	2	7	FA-FA	3	579	S
810a.jpg	3	61	FA-FA	3	810	S
757a.jpg	2	54	FA-Hit	2	757	S
454a.jpg	2	31	Hit-Hit	2	454	S
681a.jpg	3	43	FA-FA	3	681	S
363b.jpg	4	21	Hit-Hit	1	363	V
851b.jpg	3	127	FA-Hit	2	851	S
596b.jpg	3	108	FA-Hit	2	596	S
764a.jpg	3	124	FA-FA	3	764	S
364b.jpg	4	119	Miss-Hit	1	364	V
838b.jpg	3	2	FA-Hit	2	838	S
386b.jpg	1	109	Hit-FA	4	386	V
856b.jpg	2	110	CR-FA	3	856	S
369b.jpg	3	74	Hit-Hit	2	369	S
563b.jpg	3	117	CR-Hit	2	563	S
366b.jpg	3	25	Hit-Hit	2	366	S
42b.jpg	3	139	Hit-Hit	2	42	S
565b.jpg	2	178	FA-FA	3	565	S
467a.jpg	1	85	Hit-Hit	1	467	V
81a.jpg	2	113	Miss-Hit	2	81	S
663b.jpg	2	97	CR-FA	3	663	S
331a.jpg	3	135	Miss-FA	3	331	S
177a.jpg	4	82	Miss-FA	4	177	V
431a.jpg	3	87	Hit-FA	3	431	S
827a.jpg	3	162	CR-FA	3	827	S
387b.jpg	2	88	Hit-FA	3	387	S
482a.jpg	2	90	FA-Hit	2	482	S
684a.jpg	3	92	CR-FA	3	684	S
494a.jpg	2	62	CR-Hit	2	494	S
775a.jpg	2	181	FA-Hit	2	775	S
334b.jpg	2	157	Hit-FA	3	334	S
545a.jpg	2	176	CR-Hit	2	545	S
475a.jpg	2	64	CR-Hit	2	475	S
833b.jpg	3	160	FA-Hit	2	833	S
391b.jpg	3	33	Hit-Hit	2	391	S
530a.jpg	2	154	FA-Hit	2	530	S
406a.jpg	3	182	Hit-FA	3	406	S
381b.jpg	2	106	Miss-FA	3	381	S
632b.jpg	3	134	CR-Hit	2	632	S
1227b.jpg	3	89	NR-Hit	2	1227	S
110a.jpg	3	161	Miss-FA	3	110	S
293a.jpg	1	116	Hit-Hit	1	293	V
830a.jpg	2	153	FA-Hit	2	830	S
408a.jpg	2	146	Hit-Hit	2	408	S
393b.jpg	3	166	Miss-Hit	2	393	S
166a.jpg	2	30	Hit-Hit	2	166	S
576b.jpg	2	95	FA-FA	3	576	S
457a.jpg	2	84	Hit-Hit	2	457	S
232a.jpg	1	20	Hit-Hit	1	232	V
292a.jpg	2	148	Hit-Hit	2	292	S
317a.jpg	3	57	Miss-FA	3	317	S
111a.jpg	2	26	Hit-Hit	2	111	S
124a.jpg	3	68	Hit-FA	3	124	S
70a.jpg	2	162	Hit-Hit	2	70	S
722a.jpg	3	118	CR-FA	3	722	S
797a.jpg	3	183	CR-FA	3	797	S
344b.jpg	3	192	Hit-Hit	2	344	S
812a.jpg	2	83	CR-Hit	2	812	S
418a.jpg	1	112	Miss-Hit	1	418	V
700a.jpg	3	29	CR-FA	3	700	S
448a.jpg	2	42	Hit-Hit	2	448	S
837b.jpg	2	3	FA-FA	3	837	S
458a.jpg	3	51	Miss-FA	3	458	S
422a.jpg	4	165	Hit-FA	4	422	V
725a.jpg	2	91	CR-Hit	2	725	S
835b.jpg	4	138	CR-Hit	1	835	V
444a.jpg	3	27	Hit-FA	3	444	S
11b.jpg	3	171	Hit-Hit	2	11	S
396b.jpg	3	174	Hit-Hit	2	396	S
342b.jpg	2	129	Miss-FA	3	342	S
15b.jpg	2	19	Miss-FA	3	15	S
654b.jpg	2	34	FA-FA	3	654	S
782a.jpg	2	48	FA-Hit	2	782	S
753a.jpg	2	125	CR-Hit	2	753	S
661b.jpg	3	172	FA-Hit	2	661	S
620b.jpg	2	114	FA-FA	3	620	S
605b.jpg	3	142	CR-Hit	2	605	S
390b.jpg	1	38	Hit-FA	4	390	V
1004b.jpg	3	71	CR-Hit	2	1004	S
591b.jpg	2	104	FA-FA	3	591	S
450a.jpg	2	11	Hit-Hit	2	450	S
710a.jpg	2	10	FA-Hit	2	710	S
853b.jpg	2	98	CR-FA	3	853	S
527a.jpg	3	73	FA-FA	3	527	S
38b.jpg	2	14	Miss-FA	3	38	S
490a.jpg	3	41	FA-FA	3	490	S
31b.jpg	3	121	Hit-Hit	2	31	S
589b.jpg	2	107	CR-FA	3	589	S
49b.jpg	2	16	Miss-FA	3	49	S
481a.jpg	2	53	CR-Hit	2	481	S
68b.jpg	3	39	Hit-Hit	2	68	S
23b.jpg	3	102	Miss-Hit	2	23	S
501a.jpg	2	56	CR-Hit	2	501	S
413a.jpg	2	23	Miss-Hit	2	413	S
121a.jpg	3	126	Hit-FA	3	121	S
336b.jpg	3	59	Hit-Hit	2	336	S
606b.jpg	2	47	FA-FA	3	606	S
502a.jpg	3	52	FA-FA	3	502	S
332a.jpg	2	130	Miss-Hit	2	332	S
55b.jpg	4	55	Hit-Hit	1	55	V
356b.jpg	3	81	Miss-Hit	2	356	S
510a.jpg	2	37	CR-Hit	2	510	S
541a.jpg	3	6	CR-FA	3	541	S
437a.jpg	2	46	Miss-Hit	2	437	S
729a.jpg	2	5	FA-Hit	2	729	S
539a.jpg	2	125	CR-Hit	2	539	S
1031b.jpg	3	35	CR-Hit	2	1031	S
30b.jpg	2	170	Hit-FA	3	30	S
380b.jpg	2	191	Hit-FA	3	380	S
24b.jpg	2	45	Miss-FA	3	24	S
682a.jpg	2	76	FA-Hit	2	682	S
