Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
373b.jpg	1	109	Hit-FA	4	373	V
453a.jpg	1	29	Hit-Hit	1	453	V
412a.jpg	1	18	Hit-Hit	1	412	V
439a.jpg	1	34	Hit-Hit	1	439	V
315a.jpg	1	14	Hit-Hit	1	315	V
592b.jpg	1	38	FA-FA	4	592	V
713a.jpg	4	111	FA-FA	4	713	V
35b.jpg	4	179	Hit-Hit	1	35	V
319a.jpg	1	60	Hit-Hit	1	319	V
546b.jpg	1	106	FA-FA	4	546	V
63b.jpg	4	99	Miss-Hit	1	63	V
854b.jpg	2	146	FA-FA	3	854	S
388b.jpg	1	4	Hit-FA	4	388	V
32b.jpg	1	68	Hit-FA	4	32	V
474a.jpg	1	81	CR-Hit	1	474	V
1019b.jpg	2	170	FA-FA	3	1019	S
443a.jpg	2	143	Miss-Hit	2	443	S
551b.jpg	4	25	CR-Hit	1	551	V
306a.jpg	1	110	Hit-Hit	1	306	V
1148b.jpg	3	159	FA-Hit	2	1148	S
514a.jpg	3	144	FA-FA	3	514	S
834b.jpg	3	153	FA-Hit	2	834	S
464a.jpg	1	35	Hit-Hit	1	464	V
844b.jpg	2	92	CR-FA	3	844	S
732a.jpg	NR	1	CR-NR	NR	732	NR
112a.jpg	4	48	Miss-FA	4	112	V
845b.jpg	2	132	CR-FA	3	845	S
22b.jpg	4	77	Hit-Hit	1	22	V
860b.jpg	3	95	FA-Hit	2	860	S
378b.jpg	2	104	Hit-FA	3	378	S
352b.jpg	1	172	Hit-FA	4	352	V
340b.jpg	4	50	Hit-Hit	1	340	V
427a.jpg	2	138	Hit-Hit	2	427	S
123a.jpg	3	169	Miss-FA	3	123	S
616b.jpg	3	114	FA-Hit	2	616	S
867b.jpg	3	148	CR-Hit	2	867	S
297a.jpg	1	97	Miss-Hit	1	297	V
1056b.jpg	3	150	FA-Hit	2	1056	S
324a.jpg	2	189	Hit-Hit	2	324	S
375b.jpg	4	17	Hit-Hit	1	375	V
1088b.jpg	3	26	CR-Hit	2	1088	S
17b.jpg	4	175	Hit-Hit	1	17	V
53b.jpg	4	82	Miss-Hit	1	53	V
117a.jpg	3	71	Miss-FA	3	117	S
441a.jpg	2	3	Hit-Hit	2	441	S
20b.jpg	4	27	Hit-Hit	1	20	V
51b.jpg	1	100	Hit-FA	4	51	V
540a.jpg	3	128	FA-FA	3	540	S
488a.jpg	2	174	CR-Hit	2	488	S
520a.jpg	3	122	FA-FA	3	520	S
810a.jpg	3	30	FA-FA	3	810	S
364b.jpg	4	46	Hit-Hit	1	364	V
550b.jpg	3	193	FA-Hit	2	550	S
549b.jpg	1	21	FA-FA	4	549	V
469a.jpg	3	39	Miss-FA	3	469	S
582b.jpg	4	105	CR-Hit	1	582	V
681a.jpg	3	63	FA-FA	3	681	S
496a.jpg	3	164	FA-FA	3	496	S
548b.jpg	1	142	FA-FA	4	548	V
757a.jpg	3	97	CR-FA	3	757	S
41b.jpg	2	181	Hit-FA	3	41	S
417a.jpg	1	59	Miss-Hit	1	417	V
452a.jpg	1	78	Hit-Hit	1	452	V
571b.jpg	3	42	CR-Hit	2	571	S
824a.jpg	1	11	CR-Hit	1	824	V
535a.jpg	3	57	FA-FA	3	535	S
521a.jpg	1	154	CR-Hit	1	521	V
339b.jpg	2	43	Hit-FA	3	339	S
849b.jpg	1	182	CR-FA	4	849	V
764a.jpg	1	96	FA-Hit	1	764	V
144a.jpg	1	79	Hit-Hit	1	144	V
861b.jpg	3	139	CR-Hit	2	861	S
363b.jpg	3	79	Hit-Hit	2	363	S
59b.jpg	4	147	Hit-Hit	1	59	V
61b.jpg	3	137	Hit-Hit	2	61	S
518a.jpg	1	89	FA-Hit	1	518	V
843b.jpg	3	16	CR-Hit	2	843	S
29b.jpg	1	10	Miss-FA	4	29	V
696a.jpg	1	125	CR-Hit	1	696	V
544a.jpg	3	173	CR-FA	3	544	S
786a.jpg	4	73	FA-FA	4	786	V
851b.jpg	1	126	CR-FA	4	851	V
847b.jpg	1	22	FA-FA	4	847	V
349b.jpg	4	58	Hit-Hit	1	349	V
499a.jpg	1	66	CR-Hit	1	499	V
83a.jpg	1	19	Miss-Hit	1	83	V
401a.jpg	2	140	Hit-Hit	2	401	S
9b.jpg	3	161	Hit-Hit	2	9	S
679b.jpg	1	98	CR-FA	4	679	V
248a.jpg	4	129	Hit-FA	4	248	V
579b.jpg	2	54	FA-FA	3	579	S
596b.jpg	3	185	CR-Hit	2	596	S
588b.jpg	NR	1	CR-NR	NR	588	NR
838b.jpg	3	112	CR-Hit	2	838	S
54b.jpg	4	103	Miss-Hit	1	54	V
454a.jpg	1	72	Hit-Hit	1	454	V
814a.jpg	3	152	CR-FA	3	814	S
692a.jpg	1	2	CR-Hit	1	692	V
1000b.jpg	2	168	CR-FA	3	1000	S
526a.jpg	3	44	FA-FA	3	526	S
722a.jpg	1	36	CR-Hit	1	722	V
232a.jpg	1	12	Hit-Hit	1	232	V
475a.jpg	3	113	FA-FA	3	475	S
530a.jpg	1	56	CR-Hit	1	530	V
391b.jpg	3	51	Hit-Hit	2	391	S
111a.jpg	1	28	Hit-Hit	1	111	V
177a.jpg	4	149	Miss-FA	4	177	V
369b.jpg	3	131	Hit-Hit	2	369	S
448a.jpg	2	90	Hit-Hit	2	448	S
387b.jpg	3	94	Hit-Hit	2	387	S
700a.jpg	3	62	CR-FA	3	700	S
124a.jpg	1	47	Hit-Hit	1	124	V
70a.jpg	1	187	Hit-Hit	1	70	V
830a.jpg	3	183	FA-FA	3	830	S
292a.jpg	1	127	Hit-Hit	1	292	V
684a.jpg	1	15	CR-Hit	1	684	V
408a.jpg	1	20	Miss-Hit	1	408	V
366b.jpg	3	121	Hit-Hit	2	366	S
81a.jpg	1	155	Hit-Hit	1	81	V
565b.jpg	1	123	FA-FA	4	565	V
334b.jpg	3	171	Hit-Hit	2	334	S
381b.jpg	3	64	Hit-Hit	2	381	S
663b.jpg	2	136	FA-FA	3	663	S
1227b.jpg	2	180	CR-FA	3	1227	S
576b.jpg	2	158	FA-FA	3	576	S
856b.jpg	2	135	FA-FA	3	856	S
797a.jpg	3	101	FA-FA	3	797	S
457a.jpg	3	190	Hit-FA	3	457	S
833b.jpg	1	32	CR-FA	4	833	V
467a.jpg	2	119	Hit-Hit	2	467	S
494a.jpg	1	80	CR-Hit	1	494	V
632b.jpg	3	37	FA-Hit	2	632	S
775a.jpg	2	178	CR-Hit	2	775	S
812a.jpg	2	108	FA-Hit	2	812	S
344b.jpg	3	157	Hit-Hit	2	344	S
166a.jpg	1	31	Hit-Hit	1	166	V
827a.jpg	1	91	CR-Hit	1	827	V
431a.jpg	2	177	Miss-Hit	2	431	S
293a.jpg	1	5	Hit-Hit	1	293	V
386b.jpg	3	192	Hit-Hit	2	386	S
418a.jpg	1	40	Hit-Hit	1	418	V
545a.jpg	2	53	CR-Hit	2	545	S
563b.jpg	2	184	FA-FA	3	563	S
331a.jpg	3	120	Miss-FA	3	331	S
482a.jpg	2	145	FA-Hit	2	482	S
393b.jpg	2	188	Hit-FA	3	393	S
42b.jpg	2	145	Hit-FA	3	42	S
110a.jpg	3	67	Hit-FA	3	110	S
406a.jpg	1	107	Miss-Hit	1	406	V
317a.jpg	4	151	Hit-FA	4	317	V
380b.jpg	3	41	Hit-Hit	2	380	S
1004b.jpg	4	6	CR-Hit	1	1004	V
682a.jpg	3	23	CR-FA	3	682	S
589b.jpg	3	45	CR-Hit	2	589	S
23b.jpg	4	102	Hit-Hit	1	23	V
450a.jpg	3	160	Hit-FA	3	450	S
390b.jpg	4	69	Hit-Hit	1	390	V
725a.jpg	3	65	CR-FA	3	725	S
782a.jpg	2	70	CR-Hit	2	782	S
11b.jpg	4	55	Hit-Hit	1	11	V
31b.jpg	3	134	Hit-Hit	2	31	S
332a.jpg	3	93	Miss-FA	3	332	S
336b.jpg	3	176	Hit-Hit	2	336	S
853b.jpg	3	156	FA-Hit	2	853	S
481a.jpg	2	165	CR-Hit	2	481	S
837b.jpg	2	7	FA-FA	3	837	S
356b.jpg	2	76	Hit-FA	3	356	S
30b.jpg	3	163	Hit-Hit	2	30	S
501a.jpg	1	33	FA-Hit	1	501	V
835b.jpg	4	116	CR-Hit	1	835	V
502a.jpg	2	85	FA-Hit	2	502	S
661b.jpg	3	15	CR-Hit	2	661	S
541a.jpg	2	115	CR-Hit	2	541	S
606b.jpg	3	130	CR-Hit	2	606	S
1031b.jpg	4	13	CR-Hit	1	1031	V
68b.jpg	3	133	Hit-Hit	2	68	S
396b.jpg	2	166	Hit-FA	3	396	S
729a.jpg	3	162	CR-FA	3	729	S
510a.jpg	1	186	CR-Hit	1	510	V
605b.jpg	3	141	CR-Hit	2	605	S
49b.jpg	2	52	Miss-FA	3	49	S
620b.jpg	1	75	FA-FA	4	620	V
15b.jpg	4	145	Hit-Hit	1	15	V
422a.jpg	1	84	Hit-Hit	1	422	V
342b.jpg	3	9	Hit-Hit	2	342	S
458a.jpg	3	74	Miss-FA	3	458	S
38b.jpg	4	191	Hit-Hit	1	38	V
753a.jpg	1	8	CR-Hit	1	753	V
121a.jpg	1	61	Hit-Hit	1	121	V
539a.jpg	2	124	CR-Hit	2	539	S
413a.jpg	1	86	Hit-Hit	1	413	V
490a.jpg	3	96	FA-FA	3	490	S
654b.jpg	1	24	FA-FA	4	654	V
591b.jpg	4	87	FA-Hit	1	591	V
444a.jpg	3	117	Hit-FA	3	444	S
527a.jpg	1	88	FA-Hit	1	527	V
24b.jpg	4	83	Hit-Hit	1	24	V
55b.jpg	4	49	Hit-Hit	1	55	V
710a.jpg	2	167	CR-Hit	2	710	S
437a.jpg	4	118	Hit-FA	4	437	V
