Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
297a.jpg	1	36	Hit-Hit	1	297	V
1148b.jpg	4	146	FA-Hit	1	1148	V
1056b.jpg	2	116	FA-FA	3	1056	S
867b.jpg	3	186	FA-Hit	2	867	S
35b.jpg	1	189	Hit-FA	4	35	V
854b.jpg	4	92	FA-Hit	1	854	V
551b.jpg	4	60	FA-Hit	1	551	V
340b.jpg	1	48	Hit-FA	4	340	V
1088b.jpg	3	106	CR-Hit	2	1088	S
464a.jpg	4	148	Hit-FA	4	464	V
373b.jpg	1	127	Miss-FA	4	373	V
860b.jpg	4	39	CR-Hit	1	860	V
319a.jpg	4	167	Hit-FA	4	319	V
427a.jpg	2	41	Hit-Hit	2	427	S
546b.jpg	4	26	CR-Hit	1	546	V
20b.jpg	1	61	Hit-FA	4	20	V
51b.jpg	3	50	Miss-Hit	2	51	S
443a.jpg	2	173	Miss-Hit	2	443	S
488a.jpg	4	150	CR-FA	4	488	V
845b.jpg	4	83	FA-Hit	1	845	V
844b.jpg	2	71	CR-FA	3	844	S
324a.jpg	1	161	Hit-Hit	1	324	V
732a.jpg	3	142	FA-FA	3	732	S
616b.jpg	3	67	FA-Hit	2	616	S
17b.jpg	1	90	Hit-FA	4	17	V
592b.jpg	3	28	FA-Hit	2	592	S
22b.jpg	1	33	Hit-FA	4	22	V
378b.jpg	1	103	Hit-FA	4	378	V
514a.jpg	2	135	CR-Hit	2	514	S
315a.jpg	4	149	Hit-FA	4	315	V
453a.jpg	3	187	Miss-FA	3	453	S
474a.jpg	3	74	CR-FA	3	474	S
412a.jpg	2	46	Miss-Hit	2	412	S
53b.jpg	3	166	Hit-Hit	2	53	S
117a.jpg	1	158	Hit-Hit	1	117	V
1019b.jpg	3	150	FA-Hit	2	1019	S
123a.jpg	1	115	Hit-Hit	1	123	V
520a.jpg	4	72	FA-FA	4	520	V
352b.jpg	3	97	Hit-Hit	2	352	S
375b.jpg	4	124	Hit-Hit	1	375	V
388b.jpg	1	114	Miss-FA	4	388	V
306a.jpg	1	192	Miss-Hit	1	306	V
441a.jpg	1	104	Hit-Hit	1	441	V
63b.jpg	3	102	Hit-Hit	2	63	S
834b.jpg	2	188	FA-FA	3	834	S
713a.jpg	4	181	CR-FA	4	713	V
540a.jpg	3	20	FA-FA	3	540	S
112a.jpg	1	111	Hit-Hit	1	112	V
439a.jpg	3	76	Miss-FA	3	439	S
32b.jpg	1	85	Hit-FA	4	32	V
1000b.jpg	1	112	CR-FA	4	1000	V
579b.jpg	2	78	CR-FA	3	579	S
59b.jpg	2	155	Hit-FA	3	59	S
861b.jpg	4	118	FA-Hit	1	861	V
571b.jpg	4	19	FA-Hit	1	571	V
786a.jpg	4	45	CR-FA	4	786	V
851b.jpg	4	133	CR-Hit	1	851	V
248a.jpg	2	79	NR-Hit	2	248	S
526a.jpg	3	179	CR-FA	3	526	S
144a.jpg	3	144	Hit-FA	3	144	S
363b.jpg	2	51	Hit-FA	3	363	S
544a.jpg	3	154	FA-FA	3	544	S
824a.jpg	3	119	FA-FA	3	824	S
549b.jpg	4	12	FA-Hit	1	549	V
596b.jpg	3	81	NR-Hit	2	596	S
814a.jpg	1	49	FA-Hit	1	814	V
469a.jpg	1	136	Hit-Hit	1	469	V
847b.jpg	3	55	FA-Hit	2	847	S
496a.jpg	1	35	CR-Hit	1	496	V
810a.jpg	2	96	FA-Hit	2	810	S
454a.jpg	3	129	Miss-FA	3	454	S
417a.jpg	4	57	Hit-FA	4	417	V
54b.jpg	3	163	Hit-Hit	2	54	S
681a.jpg	2	164	NR-Hit	2	681	S
452a.jpg	3	101	Hit-FA	3	452	S
83a.jpg	3	184	Miss-FA	3	83	S
518a.jpg	3	177	FA-FA	3	518	S
535a.jpg	2	145	FA-Hit	2	535	S
550b.jpg	3	156	FA-Hit	2	550	S
29b.jpg	1	3	Miss-FA	4	29	V
521a.jpg	3	32	FA-FA	3	521	S
339b.jpg	3	17	Hit-Hit	2	339	S
582b.jpg	3	95	FA-Hit	2	582	S
349b.jpg	4	58	Hit-Hit	1	349	V
41b.jpg	1	30	Hit-FA	4	41	V
9b.jpg	3	109	Hit-Hit	2	9	S
364b.jpg	4	43	Hit-Hit	1	364	V
401a.jpg	1	25	Hit-Hit	1	401	V
696a.jpg	4	178	FA-FA	4	696	V
757a.jpg	1	75	CR-Hit	1	757	V
499a.jpg	1	54	CR-Hit	1	499	V
843b.jpg	3	63	CR-Hit	2	843	S
692a.jpg	1	7	FA-Hit	1	692	V
679b.jpg	4	113	CR-Hit	1	679	V
588b.jpg	4	6	CR-Hit	1	588	V
849b.jpg	4	18	CR-Hit	1	849	V
838b.jpg	4	9	CR-Hit	1	838	V
548b.jpg	1	143	CR-FA	4	548	V
764a.jpg	1	110	CR-Hit	1	764	V
61b.jpg	3	105	Hit-Hit	2	61	S
232a.jpg	2	38	Hit-Hit	2	232	S
530a.jpg	3	34	FA-FA	3	530	S
833b.jpg	3	140	CR-Hit	2	833	S
331a.jpg	4	4	Miss-FA	4	331	V
391b.jpg	1	138	Hit-FA	4	391	V
344b.jpg	2	77	Hit-FA	3	344	S
317a.jpg	3	57	Hit-FA	3	317	S
632b.jpg	4	65	FA-Hit	1	632	V
387b.jpg	1	10	Hit-FA	4	387	V
81a.jpg	2	24	Miss-Hit	2	81	S
467a.jpg	3	89	Hit-FA	3	467	S
292a.jpg	3	88	Hit-FA	3	292	S
110a.jpg	1	141	NR-Hit	1	110	V
448a.jpg	2	56	Hit-Hit	2	448	S
418a.jpg	3	122	Hit-FA	3	418	S
177a.jpg	4	171	Hit-FA	4	177	V
545a.jpg	1	23	CR-Hit	1	545	V
406a.jpg	2	174	Hit-Hit	2	406	S
494a.jpg	3	147	FA-FA	3	494	S
381b.jpg	2	69	Miss-FA	3	381	S
111a.jpg	2	44	Hit-Hit	2	111	S
431a.jpg	3	110	Hit-FA	3	431	S
663b.jpg	3	162	CR-Hit	2	663	S
827a.jpg	2	31	FA-Hit	2	827	S
775a.jpg	1	59	CR-Hit	1	775	V
366b.jpg	2	94	Hit-FA	3	366	S
393b.jpg	1	13	Miss-FA	4	393	V
70a.jpg	2	126	Hit-Hit	2	70	S
369b.jpg	4	176	Hit-Hit	1	369	V
1227b.jpg	3	130	FA-Hit	2	1227	S
124a.jpg	2	66	NR-Hit	2	124	S
482a.jpg	1	53	FA-Hit	1	482	V
856b.jpg	4	64	CR-Hit	1	856	V
812a.jpg	1	15	CR-Hit	1	812	V
684a.jpg	2	159	FA-Hit	2	684	S
576b.jpg	4	37	CR-Hit	1	576	V
408a.jpg	3	27	Hit-FA	3	408	S
386b.jpg	3	62	Hit-Hit	2	386	S
565b.jpg	3	52	CR-Hit	2	565	S
830a.jpg	3	169	FA-FA	3	830	S
563b.jpg	2	137	FA-FA	3	563	S
42b.jpg	2	117	Hit-FA	3	42	S
166a.jpg	2	91	Hit-Hit	2	166	S
293a.jpg	2	87	Hit-Hit	2	293	S
457a.jpg	3	108	Hit-FA	3	457	S
722a.jpg	3	80	CR-FA	3	722	S
700a.jpg	4	42	CR-FA	4	700	V
797a.jpg	3	100	FA-FA	3	797	S
475a.jpg	3	82	FA-FA	3	475	S
334b.jpg	2	73	Hit-FA	3	334	S
606b.jpg	3	120	CR-Hit	2	606	S
422a.jpg	3	131	Hit-FA	3	422	S
527a.jpg	3	132	CR-FA	3	527	S
332a.jpg	3	153	Miss-FA	3	332	S
444a.jpg	4	14	Hit-FA	4	444	V
11b.jpg	1	86	Miss-FA	4	11	V
413a.jpg	4	84	Miss-FA	4	413	V
121a.jpg	3	108	Hit-FA	3	121	S
725a.jpg	3	170	FA-FA	3	725	S
620b.jpg	3	40	FA-Hit	2	620	S
450a.jpg	2	98	Hit-Hit	2	450	S
38b.jpg	2	183	Hit-FA	3	38	S
336b.jpg	4	157	Hit-Hit	1	336	V
1004b.jpg	4	2	CR-Hit	1	1004	V
68b.jpg	3	165	Hit-Hit	2	68	S
661b.jpg	2	151	FA-FA	3	661	S
510a.jpg	1	16	CR-Hit	1	510	V
481a.jpg	1	191	FA-Hit	1	481	V
396b.jpg	1	107	Hit-FA	4	396	V
591b.jpg	3	160	CR-Hit	2	591	S
490a.jpg	1	5	CR-Hit	1	490	V
342b.jpg	3	125	Hit-Hit	2	342	S
30b.jpg	2	152	Hit-FA	3	30	S
654b.jpg	2	109	FA-FA	3	654	S
356b.jpg	3	22	Hit-Hit	2	356	S
539a.jpg	1	132	CR-Hit	1	539	V
853b.jpg	2	123	CR-FA	3	853	S
437a.jpg	3	128	Hit-FA	3	437	S
49b.jpg	3	29	NR-Hit	2	49	S
380b.jpg	3	70	Hit-Hit	2	380	S
15b.jpg	4	185	Hit-Hit	1	15	V
458a.jpg	4	53	Hit-FA	4	458	V
835b.jpg	4	11	CR-Hit	1	835	V
753a.jpg	1	21	CR-Hit	1	753	V
1031b.jpg	4	99	CR-Hit	1	1031	V
501a.jpg	2	180	FA-Hit	2	501	S
55b.jpg	3	134	Hit-Hit	2	55	S
682a.jpg	3	182	CR-FA	3	682	S
31b.jpg	1	172	Hit-FA	4	31	V
24b.jpg	4	93	Hit-Hit	1	24	V
605b.jpg	3	68	CR-Hit	2	605	S
23b.jpg	3	47	Hit-Hit	2	23	S
782a.jpg	3	168	NR-FA	3	782	S
541a.jpg	2	8	FA-Hit	2	541	S
729a.jpg	3	25	FA-FA	3	729	S
502a.jpg	2	175	CR-Hit	2	502	S
837b.jpg	3	121	CR-Hit	2	837	S
390b.jpg	3	190	Hit-Hit	2	390	S
589b.jpg	4	120	FA-Hit	1	589	V
710a.jpg	3	139	FA-FA	3	710	S
