Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
373b.jpg	4	46	Hit-Hit	1	373	V
732a.jpg	2	139	FA-Hit	2	732	S
713a.jpg	3	142	FA-FA	3	713	S
63b.jpg	4	90	Hit-Hit	1	63	V
540a.jpg	2	83	CR-Hit	2	540	S
378b.jpg	2	166	Hit-FA	3	378	S
592b.jpg	3	155	CR-Hit	2	592	S
441a.jpg	2	87	Hit-Hit	2	441	S
1088b.jpg	4	140	CR-Hit	1	1088	V
453a.jpg	2	39	Hit-Hit	2	453	S
112a.jpg	1	187	Hit-Hit	1	112	V
17b.jpg	3	158	Hit-Hit	2	17	S
464a.jpg	1	156	Hit-Hit	1	464	V
427a.jpg	1	136	Hit-Hit	1	427	V
514a.jpg	3	160	CR-FA	3	514	S
412a.jpg	3	123	Hit-FA	3	412	S
546b.jpg	1	94	FA-FA	4	546	V
1019b.jpg	1	175	FA-FA	4	1019	V
315a.jpg	2	113	Hit-Hit	2	315	S
51b.jpg	3	128	Hit-Hit	2	51	S
616b.jpg	3	176	FA-Hit	2	616	S
439a.jpg	1	181	Miss-Hit	1	439	V
388b.jpg	2	147	Hit-FA	3	388	S
1056b.jpg	3	110	FA-Hit	2	1056	S
844b.jpg	2	63	CR-FA	3	844	S
474a.jpg	NR	1	FA-NR	NR	474	NR
35b.jpg	1	33	Hit-FA	4	35	V
860b.jpg	2	84	FA-FA	3	860	S
854b.jpg	3	185	CR-Hit	2	854	S
352b.jpg	3	145	Hit-Hit	2	352	S
1148b.jpg	3	125	CR-Hit	2	1148	S
520a.jpg	NR	191	FA-NR	NR	520	NR
867b.jpg	4	116	FA-Hit	1	867	V
306a.jpg	2	171	Miss-Hit	2	306	S
324a.jpg	2	114	Hit-Hit	2	324	S
488a.jpg	1	152	CR-Hit	1	488	V
551b.jpg	4	32	CR-Hit	1	551	V
340b.jpg	3	104	Hit-Hit	2	340	S
20b.jpg	4	16	Hit-Hit	1	20	V
32b.jpg	1	146	Miss-FA	4	32	V
375b.jpg	3	47	Hit-Hit	2	375	S
22b.jpg	4	111	Hit-Hit	1	22	V
319a.jpg	2	184	Miss-Hit	2	319	S
53b.jpg	3	53	Hit-Hit	2	53	S
845b.jpg	4	126	CR-Hit	1	845	V
834b.jpg	4	26	FA-Hit	1	834	V
117a.jpg	3	50	Hit-FA	3	117	S
443a.jpg	2	31	Miss-Hit	2	443	S
297a.jpg	2	105	Hit-Hit	2	297	S
123a.jpg	3	91	Hit-FA	3	123	S
526a.jpg	4	82	FA-FA	4	526	V
339b.jpg	3	14	Miss-Hit	2	339	S
401a.jpg	2	169	Hit-Hit	2	401	S
764a.jpg	4	174	FA-FA	4	764	V
452a.jpg	1	73	Hit-Hit	1	452	V
786a.jpg	3	129	CR-FA	3	786	S
548b.jpg	3	140	CR-Hit	2	548	S
41b.jpg	4	8	Hit-Hit	1	41	V
544a.jpg	2	131	FA-Hit	2	544	S
144a.jpg	1	161	Hit-Hit	1	144	V
248a.jpg	3	178	Hit-FA	3	248	S
696a.jpg	3	163	FA-FA	3	696	S
838b.jpg	1	17	FA-FA	4	838	V
550b.jpg	3	168	FA-Hit	2	550	S
521a.jpg	1	58	CR-Hit	1	521	V
692a.jpg	1	3	CR-Hit	1	692	V
9b.jpg	2	172	Hit-FA	3	9	S
579b.jpg	3	148	FA-Hit	2	579	S
349b.jpg	1	177	Hit-FA	4	349	V
59b.jpg	3	118	Miss-Hit	2	59	S
83a.jpg	1	64	Hit-Hit	1	83	V
847b.jpg	4	75	CR-Hit	1	847	V
54b.jpg	2	170	Hit-FA	3	54	S
29b.jpg	3	186	Miss-Hit	2	29	S
363b.jpg	4	56	Hit-Hit	1	363	V
535a.jpg	1	17	FA-Hit	1	535	V
582b.jpg	2	22	CR-FA	3	582	S
1000b.jpg	3	86	CR-Hit	2	1000	S
596b.jpg	3	122	CR-Hit	2	596	S
843b.jpg	4	180	FA-Hit	1	843	V
814a.jpg	2	141	FA-Hit	2	814	S
810a.jpg	3	119	FA-FA	3	810	S
824a.jpg	3	153	FA-FA	3	824	S
588b.jpg	4	28	CR-Hit	1	588	V
851b.jpg	4	144	FA-Hit	1	851	V
454a.jpg	2	44	Miss-Hit	2	454	S
61b.jpg	4	189	Hit-Hit	1	61	V
757a.jpg	1	66	CR-Hit	1	757	V
571b.jpg	3	92	CR-Hit	2	571	S
861b.jpg	4	132	FA-Hit	1	861	V
679b.jpg	3	159	CR-Hit	2	679	S
417a.jpg	1	133	Hit-Hit	1	417	V
499a.jpg	1	29	CR-Hit	1	499	V
364b.jpg	3	49	Miss-Hit	2	364	S
496a.jpg	1	21	CR-Hit	1	496	V
518a.jpg	1	70	FA-Hit	1	518	V
469a.jpg	3	59	Miss-FA	3	469	S
849b.jpg	4	57	CR-Hit	1	849	V
681a.jpg	1	77	CR-Hit	1	681	V
549b.jpg	3	137	CR-Hit	2	549	S
576b.jpg	3	71	CR-Hit	2	576	S
344b.jpg	4	97	Hit-Hit	1	344	V
110a.jpg	4	4	Hit-FA	4	110	V
369b.jpg	2	68	Miss-FA	3	369	S
700a.jpg	3	135	CR-FA	3	700	S
457a.jpg	4	106	Hit-FA	4	457	V
797a.jpg	1	109	CR-Hit	1	797	V
545a.jpg	1	62	CR-Hit	1	545	V
632b.jpg	4	17	CR-Hit	1	632	V
448a.jpg	2	112	Hit-Hit	2	448	S
467a.jpg	3	103	Hit-FA	3	467	S
292a.jpg	1	126	Hit-Hit	1	292	V
827a.jpg	3	98	FA-FA	3	827	S
386b.jpg	1	76	Hit-FA	4	386	V
494a.jpg	1	138	CR-Hit	1	494	V
317a.jpg	2	25	Hit-Hit	2	317	S
830a.jpg	3	69	FA-FA	3	830	S
366b.jpg	4	9	Hit-Hit	1	366	V
856b.jpg	1	127	CR-FA	4	856	V
722a.jpg	3	24	FA-FA	3	722	S
563b.jpg	3	74	FA-Hit	2	563	S
833b.jpg	4	80	CR-Hit	1	833	V
393b.jpg	3	60	Hit-Hit	2	393	S
408a.jpg	1	19	Hit-Hit	1	408	V
166a.jpg	1	37	Hit-Hit	1	166	V
124a.jpg	1	120	Hit-Hit	1	124	V
475a.jpg	3	27	FA-FA	3	475	S
381b.jpg	3	38	Hit-Hit	2	381	S
293a.jpg	1	182	Hit-Hit	1	293	V
111a.jpg	1	89	Hit-Hit	1	111	V
81a.jpg	2	130	Miss-Hit	2	81	S
684a.jpg	1	34	CR-Hit	1	684	V
387b.jpg	4	15	Hit-Hit	1	387	V
70a.jpg	1	79	Hit-Hit	1	70	V
334b.jpg	3	162	Hit-Hit	2	334	S
663b.jpg	4	60	CR-Hit	1	663	V
1227b.jpg	4	35	CR-Hit	1	1227	V
431a.jpg	3	108	Miss-FA	3	431	S
565b.jpg	3	134	FA-Hit	2	565	S
331a.jpg	1	11	Hit-Hit	1	331	V
482a.jpg	1	10	CR-Hit	1	482	V
406a.jpg	3	190	Miss-FA	3	406	S
530a.jpg	3	167	FA-FA	3	530	S
177a.jpg	1	7	Hit-Hit	1	177	V
391b.jpg	3	102	Hit-Hit	2	391	S
775a.jpg	3	72	CR-FA	3	775	S
232a.jpg	1	2	Hit-Hit	1	232	V
418a.jpg	4	107	Miss-FA	4	418	V
42b.jpg	3	67	Hit-Hit	2	42	S
812a.jpg	2	121	CR-Hit	2	812	S
501a.jpg	3	99	CR-FA	3	501	S
31b.jpg	4	115	Hit-Hit	1	31	V
458a.jpg	1	55	Hit-Hit	1	458	V
490a.jpg	1	54	CR-Hit	1	490	V
710a.jpg	3	93	FA-FA	3	710	S
390b.jpg	3	100	Hit-Hit	2	390	S
1004b.jpg	4	41	CR-Hit	1	1004	V
510a.jpg	2	13	CR-Hit	2	510	S
729a.jpg	3	48	FA-FA	3	729	S
121a.jpg	3	43	Hit-FA	3	121	S
30b.jpg	4	51	Hit-Hit	1	30	V
49b.jpg	3	40	Hit-Hit	2	49	S
24b.jpg	2	23	Hit-FA	3	24	S
396b.jpg	4	173	Miss-Hit	1	396	V
342b.jpg	3	151	Hit-Hit	2	342	S
336b.jpg	3	179	Hit-Hit	2	336	S
413a.jpg	1	12	Hit-Hit	1	413	V
437a.jpg	1	149	Hit-Hit	1	437	V
539a.jpg	1	124	CR-Hit	1	539	V
682a.jpg	2	101	FA-Hit	2	682	S
606b.jpg	3	165	FA-Hit	2	606	S
853b.jpg	3	95	FA-Hit	2	853	S
591b.jpg	2	66	FA-FA	3	591	S
502a.jpg	1	164	CR-Hit	1	502	V
68b.jpg	1	52	Miss-FA	4	68	V
450a.jpg	2	30	Hit-Hit	2	450	S
1031b.jpg	4	44	CR-Hit	1	1031	V
356b.jpg	3	157	Hit-Hit	2	356	S
620b.jpg	3	42	FA-Hit	2	620	S
835b.jpg	4	117	CR-Hit	1	835	V
837b.jpg	4	36	CR-Hit	1	837	V
55b.jpg	4	20	Hit-Hit	1	55	V
725a.jpg	3	154	FA-FA	3	725	S
654b.jpg	2	78	CR-FA	3	654	S
422a.jpg	4	183	Hit-FA	4	422	V
11b.jpg	3	72	Hit-Hit	2	11	S
23b.jpg	4	65	Hit-Hit	1	23	V
481a.jpg	1	88	CR-Hit	1	481	V
605b.jpg	1	45	FA-FA	4	605	V
661b.jpg	3	150	CR-Hit	2	661	S
541a.jpg	2	61	CR-Hit	2	541	S
589b.jpg	1	18	FA-FA	4	589	V
38b.jpg	2	143	Hit-FA	3	38	S
782a.jpg	1	6	CR-Hit	1	782	V
444a.jpg	2	81	Hit-Hit	2	444	S
15b.jpg	3	96	Hit-Hit	2	15	S
380b.jpg	2	188	Miss-FA	3	380	S
527a.jpg	4	85	CR-FA	4	527	V
753a.jpg	1	5	CR-Hit	1	753	V
332a.jpg	1	44	Miss-Hit	1	332	V
