Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
520a.jpg	1	143	FA-Hit	1	520	V
412a.jpg	1	182	Hit-Hit	1	412	V
439a.jpg	3	157	Hit-FA	3	439	S
297a.jpg	2	142	Hit-Hit	2	297	S
540a.jpg	4	155	FA-FA	4	540	V
1088b.jpg	4	95	CR-Hit	1	1088	V
51b.jpg	2	63	Hit-FA	3	51	S
324a.jpg	2	177	Hit-Hit	2	324	S
63b.jpg	1	181	Hit-FA	4	63	V
388b.jpg	3	165	Miss-Hit	2	388	S
546b.jpg	2	69	FA-FA	3	546	S
378b.jpg	3	97	Hit-Hit	2	378	S
117a.jpg	2	111	Hit-Hit	2	117	S
22b.jpg	4	103	Miss-Hit	1	22	V
306a.jpg	2	138	Hit-Hit	2	306	S
854b.jpg	3	77	FA-Hit	2	854	S
453a.jpg	2	84	Hit-Hit	2	453	S
488a.jpg	2	166	CR-Hit	2	488	S
592b.jpg	3	163	FA-Hit	2	592	S
1019b.jpg	4	112	FA-Hit	1	1019	V
1148b.jpg	1	127	FA-FA	4	1148	V
443a.jpg	1	115	Miss-Hit	1	443	V
123a.jpg	3	140	Hit-FA	3	123	S
867b.jpg	4	96	FA-Hit	1	867	V
373b.jpg	3	135	Hit-Hit	2	373	S
834b.jpg	4	49	FA-Hit	1	834	V
32b.jpg	3	183	Hit-Hit	2	32	S
732a.jpg	1	102	FA-Hit	1	732	V
112a.jpg	1	87	Hit-Hit	1	112	V
514a.jpg	3	122	FA-FA	3	514	S
1056b.jpg	4	8	CR-Hit	1	1056	V
845b.jpg	1	70	FA-FA	4	845	V
860b.jpg	4	173	CR-Hit	1	860	V
20b.jpg	4	61	Hit-Hit	1	20	V
427a.jpg	2	114	Hit-Hit	2	427	S
844b.jpg	1	71	CR-FA	4	844	V
315a.jpg	2	97	Hit-Hit	2	315	S
616b.jpg	3	132	FA-Hit	2	616	S
375b.jpg	4	35	Hit-Hit	1	375	V
53b.jpg	4	11	Hit-Hit	1	53	V
352b.jpg	4	78	Hit-Hit	1	352	V
441a.jpg	1	90	Hit-Hit	1	441	V
340b.jpg	4	14	Hit-Hit	1	340	V
319a.jpg	1	91	Hit-Hit	1	319	V
464a.jpg	1	12	Hit-Hit	1	464	V
474a.jpg	1	62	CR-Hit	1	474	V
35b.jpg	4	178	Hit-Hit	1	35	V
17b.jpg	3	88	Hit-Hit	2	17	S
551b.jpg	4	131	FA-Hit	1	551	V
713a.jpg	3	75	FA-FA	3	713	S
452a.jpg	3	105	Hit-FA	3	452	S
349b.jpg	4	15	Hit-Hit	1	349	V
54b.jpg	4	57	Hit-Hit	1	54	V
248a.jpg	2	118	Hit-Hit	2	248	S
681a.jpg	2	98	CR-Hit	2	681	S
849b.jpg	3	185	FA-Hit	2	849	S
579b.jpg	1	131	FA-FA	4	579	V
59b.jpg	4	55	Hit-Hit	1	59	V
810a.jpg	1	73	FA-Hit	1	810	V
518a.jpg	3	144	CR-FA	3	518	S
339b.jpg	2	148	Hit-FA	3	339	S
582b.jpg	2	139	FA-FA	3	582	S
29b.jpg	1	128	Miss-FA	4	29	V
861b.jpg	3	64	FA-Hit	2	861	S
417a.jpg	2	32	Hit-Hit	2	417	S
1000b.jpg	3	65	CR-Hit	2	1000	S
679b.jpg	2	106	FA-FA	3	679	S
544a.jpg	3	158	FA-FA	3	544	S
786a.jpg	4	33	CR-FA	4	786	V
363b.jpg	3	80	Hit-Hit	2	363	S
526a.jpg	2	108	FA-Hit	2	526	S
496a.jpg	2	137	CR-Hit	2	496	S
696a.jpg	3	180	FA-FA	3	696	S
571b.jpg	3	184	CR-Hit	2	571	S
401a.jpg	1	39	Hit-Hit	1	401	V
364b.jpg	3	149	Miss-Hit	2	364	S
843b.jpg	4	92	CR-Hit	1	843	V
692a.jpg	1	3	CR-Hit	1	692	V
548b.jpg	2	40	FA-FA	3	548	S
851b.jpg	2	46	FA-FA	3	851	S
144a.jpg	2	117	Hit-Hit	2	144	S
838b.jpg	4	56	FA-Hit	1	838	V
814a.jpg	1	27	FA-Hit	1	814	V
499a.jpg	2	151	CR-Hit	2	499	S
41b.jpg	3	13	Hit-Hit	2	41	S
83a.jpg	1	134	Hit-Hit	1	83	V
454a.jpg	1	96	Hit-Hit	1	454	V
9b.jpg	2	79	Hit-FA	3	9	S
535a.jpg	3	29	CR-FA	3	535	S
588b.jpg	4	59	FA-Hit	1	588	V
596b.jpg	2	169	FA-FA	3	596	S
549b.jpg	1	129	FA-FA	4	549	V
764a.jpg	1	67	FA-Hit	1	764	V
757a.jpg	1	154	CR-Hit	1	757	V
521a.jpg	2	82	FA-Hit	2	521	S
847b.jpg	1	50	CR-FA	4	847	V
469a.jpg	2	103	Hit-Hit	2	469	S
824a.jpg	2	133	FA-Hit	2	824	S
550b.jpg	2	160	FA-FA	3	550	S
61b.jpg	4	170	Hit-Hit	1	61	V
530a.jpg	3	45	FA-FA	3	530	S
684a.jpg	3	179	CR-FA	3	684	S
700a.jpg	2	18	FA-Hit	2	700	S
775a.jpg	3	94	CR-FA	3	775	S
563b.jpg	4	17	FA-Hit	1	563	V
292a.jpg	2	186	Miss-Hit	2	292	S
482a.jpg	4	23	FA-FA	4	482	V
797a.jpg	4	7	FA-FA	4	797	V
545a.jpg	2	47	FA-Hit	2	545	S
431a.jpg	2	126	Hit-Hit	2	431	S
317a.jpg	2	28	Hit-Hit	2	317	S
366b.jpg	3	172	Hit-Hit	2	366	S
457a.jpg	1	26	Hit-Hit	1	457	V
467a.jpg	2	51	Hit-Hit	2	467	S
812a.jpg	3	107	FA-FA	3	812	S
331a.jpg	2	76	Hit-Hit	2	331	S
408a.jpg	2	58	Miss-Hit	2	408	S
111a.jpg	1	36	Hit-Hit	1	111	V
387b.jpg	4	6	Hit-Hit	1	387	V
418a.jpg	3	76	Hit-FA	3	418	S
232a.jpg	1	37	Hit-Hit	1	232	V
177a.jpg	1	110	Miss-Hit	1	177	V
833b.jpg	1	54	CR-FA	4	833	V
632b.jpg	2	120	FA-FA	3	632	S
393b.jpg	4	24	Hit-Hit	1	393	V
722a.jpg	3	16	CR-FA	3	722	S
42b.jpg	3	130	Hit-Hit	2	42	S
827a.jpg	2	121	CR-Hit	2	827	S
166a.jpg	2	188	Hit-Hit	2	166	S
448a.jpg	2	86	Hit-Hit	2	448	S
475a.jpg	3	100	FA-FA	3	475	S
110a.jpg	1	4	Hit-Hit	1	110	V
406a.jpg	3	161	Miss-FA	3	406	S
856b.jpg	2	129	FA-FA	3	856	S
334b.jpg	1	5	Hit-FA	4	334	V
391b.jpg	4	31	Hit-Hit	1	391	V
381b.jpg	2	22	Hit-FA	3	381	S
293a.jpg	1	19	Hit-Hit	1	293	V
565b.jpg	3	171	FA-Hit	2	565	S
494a.jpg	4	113	CR-FA	4	494	V
386b.jpg	3	137	Miss-Hit	2	386	S
663b.jpg	1	30	FA-FA	4	663	V
81a.jpg	3	187	Miss-FA	3	81	S
830a.jpg	4	20	FA-FA	4	830	V
576b.jpg	2	50	FA-FA	3	576	S
369b.jpg	4	43	Hit-Hit	1	369	V
1227b.jpg	3	174	FA-Hit	2	1227	S
70a.jpg	1	176	Hit-Hit	1	70	V
124a.jpg	2	93	Hit-Hit	2	124	S
344b.jpg	3	167	Miss-Hit	2	344	S
510a.jpg	3	52	FA-FA	3	510	S
11b.jpg	4	146	Hit-Hit	1	11	V
121a.jpg	3	48	Hit-FA	3	121	S
458a.jpg	2	109	Hit-Hit	2	458	S
490a.jpg	2	159	FA-Hit	2	490	S
853b.jpg	2	119	FA-FA	3	853	S
342b.jpg	3	152	Hit-Hit	2	342	S
481a.jpg	3	66	CR-FA	3	481	S
38b.jpg	2	153	Hit-FA	3	38	S
422a.jpg	2	162	Hit-Hit	2	422	S
835b.jpg	4	81	CR-Hit	1	835	V
541a.jpg	4	9	CR-FA	4	541	V
380b.jpg	3	42	Hit-Hit	2	380	S
1031b.jpg	3	156	FA-Hit	2	1031	S
30b.jpg	4	175	Hit-Hit	1	30	V
605b.jpg	3	128	CR-Hit	2	605	S
24b.jpg	4	116	Hit-Hit	1	24	V
725a.jpg	2	136	FA-Hit	2	725	S
682a.jpg	3	150	FA-FA	3	682	S
15b.jpg	2	83	Hit-FA	3	15	S
55b.jpg	4	2	Hit-Hit	1	55	V
413a.jpg	2	147	Miss-Hit	2	413	S
502a.jpg	1	168	FA-Hit	1	502	V
1004b.jpg	3	141	FA-Hit	2	1004	S
591b.jpg	2	72	FA-FA	3	591	S
620b.jpg	3	41	FA-Hit	2	620	S
527a.jpg	2	68	FA-Hit	2	527	S
396b.jpg	4	125	Hit-Hit	1	396	V
31b.jpg	3	60	Hit-Hit	2	31	S
539a.jpg	1	53	CR-Hit	1	539	V
49b.jpg	4	86	Hit-Hit	1	49	V
356b.jpg	2	164	Miss-FA	3	356	S
654b.jpg	3	104	FA-Hit	2	654	S
729a.jpg	4	10	CR-FA	4	729	V
332a.jpg	2	34	Miss-Hit	2	332	S
501a.jpg	2	38	FA-Hit	2	501	S
753a.jpg	3	101	CR-FA	3	753	S
837b.jpg	2	89	FA-FA	3	837	S
710a.jpg	3	123	FA-FA	3	710	S
450a.jpg	3	49	Hit-FA	3	450	S
589b.jpg	3	139	FA-Hit	2	589	S
661b.jpg	4	25	FA-Hit	1	661	V
23b.jpg	4	21	Hit-Hit	1	23	V
68b.jpg	1	44	Miss-FA	4	68	V
606b.jpg	3	85	CR-Hit	2	606	S
782a.jpg	2	74	CR-Hit	2	782	S
437a.jpg	2	124	Miss-Hit	2	437	S
336b.jpg	3	99	Miss-Hit	2	336	S
390b.jpg	4	145	Hit-Hit	1	390	V
444a.jpg	1	28	Hit-Hit	1	444	V
