Stimulus	KeyPress	RT	Behavior	Conf	Image	VerySome
551b.jpg	4	11	CR-Hit	1	551	V
464a.jpg	1	48	Hit-Hit	1	464	V
20b.jpg	4	31	Hit-Hit	1	20	V
117a.jpg	3	84	Hit-FA	3	117	S
1056b.jpg	4	8	CR-Hit	1	1056	V
1019b.jpg	1	149	FA-FA	4	1019	V
378b.jpg	4	142	Hit-Hit	1	378	V
453a.jpg	1	128	Hit-Hit	1	453	V
616b.jpg	2	125	FA-FA	3	616	S
319a.jpg	1	64	Hit-Hit	1	319	V
540a.jpg	2	154	FA-Hit	2	540	S
388b.jpg	1	114	Hit-FA	4	388	V
441a.jpg	1	70	Hit-Hit	1	441	V
592b.jpg	3	172	CR-Hit	2	592	S
35b.jpg	2	180	Hit-FA	3	35	S
713a.jpg	2	169	FA-Hit	2	713	S
32b.jpg	2	173	Miss-FA	3	32	S
439a.jpg	3	182	Hit-FA	3	439	S
488a.jpg	2	194	FA-Hit	2	488	S
845b.jpg	3	132	FA-Hit	2	845	S
306a.jpg	2	82	Hit-Hit	2	306	S
1088b.jpg	3	118	FA-Hit	2	1088	S
123a.jpg	2	81	Hit-Hit	2	123	S
1148b.jpg	2	24	CR-FA	3	1148	S
514a.jpg	3	146	FA-FA	3	514	S
854b.jpg	3	102	FA-Hit	2	854	S
297a.jpg	1	74	Hit-Hit	1	297	V
520a.jpg	3	176	FA-FA	3	520	S
412a.jpg	2	39	Hit-Hit	2	412	S
427a.jpg	2	58	Hit-Hit	2	427	S
732a.jpg	2	87	FA-Hit	2	732	S
474a.jpg	2	63	NR-Hit	2	474	S
375b.jpg	4	23	Hit-Hit	1	375	V
53b.jpg	4	153	Hit-Hit	1	53	V
340b.jpg	4	14	Hit-Hit	1	340	V
352b.jpg	3	175	Hit-Hit	2	352	S
324a.jpg	3	129	NR-FA	3	324	S
51b.jpg	4	157	Miss-Hit	1	51	V
834b.jpg	2	167	NR-FA	3	834	S
373b.jpg	3	195	NR-Hit	2	373	S
844b.jpg	2	41	CR-FA	3	844	S
443a.jpg	2	139	Miss-Hit	2	443	S
546b.jpg	3	160	FA-Hit	2	546	S
17b.jpg	3	185	Hit-Hit	2	17	S
860b.jpg	1	35	FA-FA	4	860	V
63b.jpg	1	147	Hit-FA	4	63	V
867b.jpg	NR	1	NR-NR	NR	867	NR
112a.jpg	2	91	Hit-Hit	2	112	S
22b.jpg	4	34	Hit-Hit	1	22	V
315a.jpg	1	16	Hit-Hit	1	315	V
814a.jpg	1	33	FA-Hit	1	814	V
54b.jpg	4	21	Hit-Hit	1	54	V
401a.jpg	1	56	Hit-Hit	1	401	V
364b.jpg	3	47	Hit-Hit	2	364	S
847b.jpg	2	144	FA-FA	3	847	S
544a.jpg	2	36	FA-Hit	2	544	S
29b.jpg	2	130	Miss-FA	3	29	S
757a.jpg	2	126	FA-Hit	2	757	S
1000b.jpg	2	100	FA-FA	3	1000	S
9b.jpg	1	97	Hit-FA	4	9	V
843b.jpg	3	17	FA-Hit	2	843	S
549b.jpg	2	174	FA-FA	3	549	S
535a.jpg	2	73	FA-Hit	2	535	S
582b.jpg	2	152	CR-FA	3	582	S
363b.jpg	4	12	Hit-Hit	1	363	V
521a.jpg	3	32	FA-FA	3	521	S
144a.jpg	1	76	NR-Hit	1	144	V
496a.jpg	2	184	CR-Hit	2	496	S
518a.jpg	2	171	FA-Hit	2	518	S
786a.jpg	2	123	FA-Hit	2	786	S
588b.jpg	4	28	CR-Hit	1	588	V
838b.jpg	4	75	FA-Hit	1	838	V
499a.jpg	1	10	CR-Hit	1	499	V
248a.jpg	2	191	Hit-Hit	2	248	S
61b.jpg	2	96	Hit-FA	3	61	S
861b.jpg	1	193	FA-FA	4	861	V
849b.jpg	3	162	CR-Hit	2	849	S
59b.jpg	4	46	Hit-Hit	1	59	V
692a.jpg	4	18	FA-FA	4	692	V
679b.jpg	2	92	CR-FA	3	679	S
548b.jpg	2	54	FA-FA	3	548	S
41b.jpg	4	2	Hit-Hit	1	41	V
596b.jpg	3	188	CR-Hit	2	596	S
417a.jpg	2	30	Hit-Hit	2	417	S
851b.jpg	3	110	FA-Hit	2	851	S
696a.jpg	2	181	FA-Hit	2	696	S
454a.jpg	2	67	Hit-Hit	2	454	S
764a.jpg	2	179	FA-Hit	2	764	S
83a.jpg	2	57	Hit-Hit	2	83	S
824a.jpg	1	140	FA-Hit	1	824	V
349b.jpg	3	111	Hit-Hit	2	349	S
526a.jpg	2	104	FA-Hit	2	526	S
810a.jpg	3	186	NR-FA	3	810	S
469a.jpg	3	27	Miss-FA	3	469	S
681a.jpg	2	121	FA-Hit	2	681	S
452a.jpg	2	22	Hit-Hit	2	452	S
579b.jpg	2	20	FA-FA	3	579	S
571b.jpg	3	9	CR-Hit	2	571	S
550b.jpg	3	108	FA-Hit	2	550	S
339b.jpg	2	83	Hit-FA	3	339	S
393b.jpg	4	65	Hit-Hit	1	393	V
775a.jpg	3	71	FA-FA	3	775	S
700a.jpg	2	170	FA-Hit	2	700	S
177a.jpg	2	43	Hit-Hit	2	177	S
1227b.jpg	NR	1	FA-NR	NR	1227	NR
830a.jpg	3	117	FA-FA	3	830	S
166a.jpg	1	141	Miss-Hit	1	166	V
391b.jpg	4	26	Hit-Hit	1	391	V
292a.jpg	2	148	Miss-Hit	2	292	S
369b.jpg	3	164	Hit-Hit	2	369	S
110a.jpg	4	72	Miss-FA	4	110	V
366b.jpg	4	4	Hit-Hit	1	366	V
70a.jpg	1	37	Hit-Hit	1	70	V
344b.jpg	4	98	Hit-Hit	1	344	V
827a.jpg	3	158	FA-FA	3	827	S
475a.jpg	3	112	FA-FA	3	475	S
833b.jpg	3	25	FA-Hit	2	833	S
334b.jpg	3	137	Hit-Hit	2	334	S
722a.jpg	3	150	FA-FA	3	722	S
812a.jpg	1	116	CR-Hit	1	812	V
431a.jpg	3	109	Hit-FA	3	431	S
386b.jpg	2	61	Hit-FA	3	386	S
494a.jpg	2	159	FA-Hit	2	494	S
381b.jpg	3	178	Hit-Hit	2	381	S
408a.jpg	3	103	Hit-FA	3	408	S
448a.jpg	2	95	NR-Hit	2	448	S
124a.jpg	2	113	Miss-Hit	2	124	S
406a.jpg	1	79	Hit-Hit	1	406	V
565b.jpg	2	183	FA-FA	3	565	S
387b.jpg	4	68	Hit-Hit	1	387	V
632b.jpg	1	106	CR-FA	4	632	V
563b.jpg	2	189	FA-FA	3	563	S
663b.jpg	4	3	CR-Hit	1	663	V
42b.jpg	3	165	Hit-Hit	2	42	S
331a.jpg	1	77	Miss-Hit	1	331	V
482a.jpg	3	190	CR-FA	3	482	S
545a.jpg	3	45	FA-FA	3	545	S
111a.jpg	1	19	Hit-Hit	1	111	V
467a.jpg	3	90	Hit-FA	3	467	S
684a.jpg	2	15	FA-Hit	2	684	S
81a.jpg	2	133	Miss-Hit	2	81	S
418a.jpg	1	127	Hit-Hit	1	418	V
317a.jpg	3	98	Hit-FA	3	317	S
457a.jpg	2	105	Hit-Hit	2	457	S
797a.jpg	2	135	CR-Hit	2	797	S
232a.jpg	1	49	Hit-Hit	1	232	V
530a.jpg	3	177	FA-FA	3	530	S
576b.jpg	3	168	FA-Hit	2	576	S
293a.jpg	2	64	Hit-Hit	2	293	S
856b.jpg	2	86	FA-FA	3	856	S
380b.jpg	3	78	Hit-Hit	2	380	S
31b.jpg	3	13	Hit-Hit	2	31	S
605b.jpg	2	62	FA-FA	3	605	S
30b.jpg	2	99	Hit-FA	3	30	S
539a.jpg	2	60	CR-Hit	2	539	S
24b.jpg	3	80	Hit-Hit	2	24	S
49b.jpg	4	33	Hit-Hit	1	49	V
450a.jpg	3	85	NR-FA	3	450	S
444a.jpg	1	38	Hit-Hit	1	444	V
682a.jpg	3	131	FA-FA	3	682	S
481a.jpg	2	50	FA-Hit	2	481	S
422a.jpg	3	119	Hit-FA	3	422	S
527a.jpg	2	156	FA-Hit	2	527	S
1031b.jpg	2	143	FA-FA	3	1031	S
620b.jpg	4	122	FA-Hit	1	620	V
606b.jpg	2	44	CR-FA	3	606	S
853b.jpg	2	88	FA-FA	3	853	S
356b.jpg	3	163	Miss-Hit	2	356	S
458a.jpg	2	59	Hit-Hit	2	458	S
654b.jpg	2	115	FA-FA	3	654	S
837b.jpg	1	101	CR-FA	4	837	V
413a.jpg	2	138	Hit-Hit	2	413	S
510a.jpg	4	53	FA-FA	4	510	V
725a.jpg	3	161	FA-FA	3	725	S
661b.jpg	2	192	FA-FA	3	661	S
541a.jpg	3	6	CR-FA	3	541	S
502a.jpg	2	155	FA-Hit	2	502	S
589b.jpg	3	133	CR-Hit	2	589	S
501a.jpg	3	107	FA-FA	3	501	S
710a.jpg	3	120	FA-FA	3	710	S
11b.jpg	3	66	Hit-Hit	2	11	S
490a.jpg	4	51	FA-FA	4	490	V
729a.jpg	3	134	FA-FA	3	729	S
68b.jpg	3	166	Miss-Hit	2	68	S
835b.jpg	4	29	CR-Hit	1	835	V
437a.jpg	1	93	Hit-Hit	1	437	V
332a.jpg	2	187	Miss-Hit	2	332	S
55b.jpg	4	7	Hit-Hit	1	55	V
1004b.jpg	4	5	CR-Hit	1	1004	V
23b.jpg	4	42	Hit-Hit	1	23	V
121a.jpg	3	89	Hit-FA	3	121	S
15b.jpg	2	69	Hit-FA	3	15	S
782a.jpg	3	151	CR-FA	3	782	S
336b.jpg	4	55	Hit-Hit	1	336	V
591b.jpg	1	52	FA-FA	4	591	V
753a.jpg	3	145	FA-FA	3	753	S
342b.jpg	3	40	Hit-Hit	2	342	S
390b.jpg	2	136	Hit-FA	3	390	S
396b.jpg	2	94	Hit-FA	3	396	S
38b.jpg	2	124	Hit-FA	3	38	S
